// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268887381;
			PBXWorkspaceStateSaveDate = 268887381;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			494972101006E55800CFD7D7 /* PBXTextBookmark */ = 494972101006E55800CFD7D7 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49D755A71005914900D7D834 = 49D755A71005914900D7D834 /* PBXTextBookmark */;
			49D755A81005914900D7D834 = 49D755A81005914900D7D834 /* PBXTextBookmark */;
			49D755A91005914900D7D834 = 49D755A91005914900D7D834 /* PBXTextBookmark */;
			49D755AA1005914900D7D834 = 49D755AA1005914900D7D834 /* PBXTextBookmark */;
			49D755AB1005914900D7D834 = 49D755AB1005914900D7D834 /* PBXTextBookmark */;
			49D755B01005917000D7D834 = 49D755B01005917000D7D834 /* PBXTextBookmark */;
			49D755B11005917000D7D834 = 49D755B11005917000D7D834 /* PBXTextBookmark */;
			49D755C1100592BF00D7D834 = 49D755C1100592BF00D7D834 /* PBXTextBookmark */;
			49D755C2100592BF00D7D834 = 49D755C2100592BF00D7D834 /* PBXTextBookmark */;
			49D755C3100592BF00D7D834 = 49D755C3100592BF00D7D834 /* PBXTextBookmark */;
			49D755CC1005930D00D7D834 = 49D755CC1005930D00D7D834 /* PBXTextBookmark */;
			49D755CD1005930D00D7D834 = 49D755CD1005930D00D7D834 /* PBXTextBookmark */;
			49D755CE1005930D00D7D834 = 49D755CE1005930D00D7D834 /* PBXTextBookmark */;
			49D755CF1005930D00D7D834 = 49D755CF1005930D00D7D834 /* PBXTextBookmark */;
			49D755D81005936800D7D834 = 49D755D81005936800D7D834 /* PBXTextBookmark */;
			49D755D91005936800D7D834 = 49D755D91005936800D7D834 /* PBXTextBookmark */;
			49D755DA1005936800D7D834 = 49D755DA1005936800D7D834 /* PBXTextBookmark */;
			49D755E31005944200D7D834 = 49D755E31005944200D7D834 /* PBXTextBookmark */;
			49D755EB1005959900D7D834 = 49D755EB1005959900D7D834 /* PBXTextBookmark */;
			49D755EC1005959900D7D834 = 49D755EC1005959900D7D834 /* PBXTextBookmark */;
			49D755ED1005959900D7D834 = 49D755ED1005959900D7D834 /* PBXTextBookmark */;
			49D755EE1005959900D7D834 = 49D755EE1005959900D7D834 /* PBXTextBookmark */;
			49D755EF1005959900D7D834 = 49D755EF1005959900D7D834 /* PBXTextBookmark */;
			49D755F61005960C00D7D834 = 49D755F61005960C00D7D834 /* PBXTextBookmark */;
			49D755F71005960C00D7D834 = 49D755F71005960C00D7D834 /* PBXTextBookmark */;
			49D755FE1005968400D7D834 = 49D755FE1005968400D7D834 /* PBXTextBookmark */;
			49D7561A100598B400D7D834 = 49D7561A100598B400D7D834 /* PBXTextBookmark */;
			49D7561B100598B400D7D834 = 49D7561B100598B400D7D834 /* PBXTextBookmark */;
			49D7561C100598B400D7D834 = 49D7561C100598B400D7D834 /* PBXTextBookmark */;
			49D7561D100598B400D7D834 = 49D7561D100598B400D7D834 /* PBXTextBookmark */;
			49D7561E100598B400D7D834 = 49D7561E100598B400D7D834 /* PBXTextBookmark */;
			49D7561F100598B400D7D834 = 49D7561F100598B400D7D834 /* PBXTextBookmark */;
			49D75620100598B400D7D834 = 49D75620100598B400D7D834 /* PBXTextBookmark */;
			49D75621100598B400D7D834 = 49D75621100598B400D7D834 /* PBXTextBookmark */;
			49D75622100598B400D7D834 = 49D75622100598B400D7D834 /* PBXTextBookmark */;
			49D75623100598B400D7D834 = 49D75623100598B400D7D834 /* PBXTextBookmark */;
			49D75624100598B400D7D834 = 49D75624100598B400D7D834 /* PBXTextBookmark */;
			49D75625100598B400D7D834 = 49D75625100598B400D7D834 /* PBXTextBookmark */;
			49D75626100598B400D7D834 = 49D75626100598B400D7D834 /* PBXTextBookmark */;
			49D75627100598B400D7D834 = 49D75627100598B400D7D834 /* PBXTextBookmark */;
			49D75630100599AF00D7D834 = 49D75630100599AF00D7D834 /* PBXTextBookmark */;
			49D75633100599AF00D7D834 = 49D75633100599AF00D7D834 /* PBXTextBookmark */;
			49D75634100599AF00D7D834 = 49D75634100599AF00D7D834 /* PBXTextBookmark */;
			49D75635100599AF00D7D834 = 49D75635100599AF00D7D834 /* PBXTextBookmark */;
			49D75636100599AF00D7D834 = 49D75636100599AF00D7D834 /* PBXTextBookmark */;
			49D75637100599AF00D7D834 = 49D75637100599AF00D7D834 /* PBXTextBookmark */;
			49D75638100599AF00D7D834 = 49D75638100599AF00D7D834 /* PBXTextBookmark */;
			49D75639100599AF00D7D834 = 49D75639100599AF00D7D834 /* PBXTextBookmark */;
			49D7563A100599AF00D7D834 = 49D7563A100599AF00D7D834 /* PBXTextBookmark */;
			49D7563B100599AF00D7D834 = 49D7563B100599AF00D7D834 /* PBXTextBookmark */;
			49D7563C100599AF00D7D834 = 49D7563C100599AF00D7D834 /* PBXTextBookmark */;
			49D7563D100599AF00D7D834 = 49D7563D100599AF00D7D834 /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49D7565510059A7000D7D834 = 49D7565510059A7000D7D834 /* PBXTextBookmark */;
			49D7565610059A7000D7D834 = 49D7565610059A7000D7D834 /* PBXTextBookmark */;
			49D7565710059A7000D7D834 = 49D7565710059A7000D7D834 /* PBXTextBookmark */;
			49D7565810059A7000D7D834 = 49D7565810059A7000D7D834 /* PBXTextBookmark */;
			49D7565D10059AB700D7D834 = 49D7565D10059AB700D7D834 /* PBXTextBookmark */;
			49D7566810059BD300D7D834 = 49D7566810059BD300D7D834 /* PBXTextBookmark */;
			49D7568110059CB100D7D834 = 49D7568110059CB100D7D834 /* PBXTextBookmark */;
			49D7568210059CB100D7D834 = 49D7568210059CB100D7D834 /* PBXTextBookmark */;
			49D7568310059CB100D7D834 = 49D7568310059CB100D7D834 /* PBXTextBookmark */;
			49D7568410059CB100D7D834 = 49D7568410059CB100D7D834 /* PBXTextBookmark */;
			49D7568B10059D7600D7D834 = 49D7568B10059D7600D7D834 /* PBXTextBookmark */;
			49D7568C10059D7600D7D834 = 49D7568C10059D7600D7D834 /* PBXTextBookmark */;
			49D7568D10059D7600D7D834 = 49D7568D10059D7600D7D834 /* PBXTextBookmark */;
			49D756A210059E0300D7D834 = 49D756A210059E0300D7D834 /* PBXTextBookmark */;
			49D756A610059E0300D7D834 = 49D756A610059E0300D7D834 /* PBXTextBookmark */;
			49D756A710059E0300D7D834 = 49D756A710059E0300D7D834 /* PBXTextBookmark */;
			49D756A810059E0300D7D834 = 49D756A810059E0300D7D834 /* PBXTextBookmark */;
			49D756A910059E0300D7D834 = 49D756A910059E0300D7D834 /* PBXTextBookmark */;
			49D756AF10059F6800D7D834 = 49D756AF10059F6800D7D834 /* PBXTextBookmark */;
			49D756B010059F6800D7D834 = 49D756B010059F6800D7D834 /* PBXTextBookmark */;
			49D756B61005A00F00D7D834 = 49D756B61005A00F00D7D834 /* PBXTextBookmark */;
			49D756BF1005A05200D7D834 = 49D756BF1005A05200D7D834 /* PBXTextBookmark */;
			49D756C01005A05200D7D834 = 49D756C01005A05200D7D834 /* PBXTextBookmark */;
			49D756D11005A1E700D7D834 = 49D756D11005A1E700D7D834 /* PBXTextBookmark */;
			49D756D61005A1FC00D7D834 = 49D756D61005A1FC00D7D834 /* PBXTextBookmark */;
			49D756D91005A21200D7D834 = 49D756D91005A21200D7D834 /* PBXTextBookmark */;
			49D756DB1005A21200D7D834 = 49D756DB1005A21200D7D834 /* PBXTextBookmark */;
			49D756E81005A39700D7D834 = 49D756E81005A39700D7D834 /* PBXTextBookmark */;
			49D756E91005A39700D7D834 = 49D756E91005A39700D7D834 /* PBXTextBookmark */;
			49D756EA1005A39700D7D834 = 49D756EA1005A39700D7D834 /* PBXTextBookmark */;
			49D757171005ABAB00D7D834 = 49D757171005ABAB00D7D834 /* PBXTextBookmark */;
			49D757191005ABAB00D7D834 = 49D757191005ABAB00D7D834 /* PBXTextBookmark */;
			49D7571A1005ABAB00D7D834 = 49D7571A1005ABAB00D7D834 /* PBXTextBookmark */;
			49D757321005AF1B00D7D834 = 49D757321005AF1B00D7D834 /* PBXTextBookmark */;
			49D757331005AF1B00D7D834 = 49D757331005AF1B00D7D834 /* PBXTextBookmark */;
			49D757341005AF1B00D7D834 = 49D757341005AF1B00D7D834 /* PBXTextBookmark */;
			49D7573D1005B0C800D7D834 = 49D7573D1005B0C800D7D834 /* PBXTextBookmark */;
			49D757421005B18200D7D834 = 49D757421005B18200D7D834 /* PBXTextBookmark */;
			49D757711005B35400D7D834 = 49D757711005B35400D7D834 /* PBXTextBookmark */;
			49D757721005B35400D7D834 = 49D757721005B35400D7D834 /* PBXTextBookmark */;
			49D757901005BA8D00D7D834 = 49D757901005BA8D00D7D834 /* PBXTextBookmark */;
			49D757A31005BBCF00D7D834 = 49D757A31005BBCF00D7D834 /* PBXTextBookmark */;
			49D757A91005BF7800D7D834 = 49D757A91005BF7800D7D834 /* PBXTextBookmark */;
			49D757AA1005BF7800D7D834 = 49D757AA1005BF7800D7D834 /* PBXTextBookmark */;
			49D757C31005C0FA00D7D834 = 49D757C31005C0FA00D7D834 /* PBXTextBookmark */;
			49D757C41005C0FA00D7D834 = 49D757C41005C0FA00D7D834 /* PBXTextBookmark */;
			49D757C51005C0FA00D7D834 = 49D757C51005C0FA00D7D834 /* PBXTextBookmark */;
			49D757D61005C3DD00D7D834 = 49D757D61005C3DD00D7D834 /* PBXTextBookmark */;
			49D757D71005C3DD00D7D834 = 49D757D71005C3DD00D7D834 /* PBXTextBookmark */;
			49D757D81005C3DD00D7D834 = 49D757D81005C3DD00D7D834 /* PBXTextBookmark */;
			49D757D91005C3DD00D7D834 = 49D757D91005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DA1005C3DD00D7D834 = 49D757DA1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DB1005C3DD00D7D834 = 49D757DB1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DC1005C3DD00D7D834 = 49D757DC1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DD1005C3DD00D7D834 = 49D757DD1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DE1005C3DD00D7D834 = 49D757DE1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757DF1005C3DD00D7D834 = 49D757DF1005C3DD00D7D834 /* PBXTextBookmark */;
			49D757E01005C3DD00D7D834 = 49D757E01005C3DD00D7D834 /* PBXTextBookmark */;
			49D757E51005C47000D7D834 = 49D757E51005C47000D7D834 /* PBXTextBookmark */;
			49D757E61005C47000D7D834 = 49D757E61005C47000D7D834 /* PBXTextBookmark */;
			49D757E71005C47000D7D834 = 49D757E71005C47000D7D834 /* PBXTextBookmark */;
			49D757EA1005C47F00D7D834 = 49D757EA1005C47F00D7D834 /* PBXTextBookmark */;
			49D757EC1005C47F00D7D834 = 49D757EC1005C47F00D7D834 /* PBXTextBookmark */;
			49D757ED1005C47F00D7D834 = 49D757ED1005C47F00D7D834 /* PBXTextBookmark */;
			49D757FB1005C6D200D7D834 = 49D757FB1005C6D200D7D834 /* PBXTextBookmark */;
			49D757FC1005C6D200D7D834 = 49D757FC1005C6D200D7D834 /* PBXTextBookmark */;
			49D7582A1005D1E800D7D834 = 49D7582A1005D1E800D7D834 /* PBXTextBookmark */;
			49D7582B1005D1E800D7D834 = 49D7582B1005D1E800D7D834 /* PBXTextBookmark */;
			49D7582C1005D1E800D7D834 = 49D7582C1005D1E800D7D834 /* PBXTextBookmark */;
			49D758641006B4B600D7D834 = 49D758641006B4B600D7D834 /* PBXTextBookmark */;
			49EF20F410057FAC00F1A5F3 = 49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F510057FAC00F1A5F3 = 49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F810057FAC00F1A5F3 = 49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20FF10057FAC00F1A5F3 = 49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF210010057FAC00F1A5F3 = 49EF210010057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21341005831600F1A5F3 = 49EF21341005831600F1A5F3 /* PBXTextBookmark */;
			49EF216A1005861A00F1A5F3 = 49EF216A1005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21741005861A00F1A5F3 = 49EF21741005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21A610058D5A00F1A5F3 = 49EF21A610058D5A00F1A5F3 /* PlistBookmark */;
			49EF21AA10058D5A00F1A5F3 = 49EF21AA10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AC10058D5A00F1A5F3 = 49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AD10058D5A00F1A5F3 = 49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21B410058D5A00F1A5F3 = 49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6118}}";
			sepNavSelRange = "{8450, 0}";
			sepNavVisRange = "{8363, 286}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	494972101006E55800CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3722}}";
			sepNavSelRange = "{6175, 18}";
			sepNavVisRange = "{5690, 613}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MusicTheory.c;
		path = /Users/rfielding/cocoa/Xstrument/MusicTheory.c;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8708}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 703}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1638}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1456}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{1618, 931}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49D755A71005914900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 59";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1467;
	};
	49D755A81005914900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D755A91005914900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D755AA1005914900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D755AB1005914900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 888;
		vrLoc = 1662;
	};
	49D755B01005917000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 101";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2638;
	};
	49D755B11005917000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D755C1100592BF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D755C2100592BF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D755C3100592BF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 593;
		vrLoc = 690;
	};
	49D755CC1005930D00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 180";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5271;
	};
	49D755CD1005930D00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	49D755CE1005930D00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 23";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1254;
		vrLoc = 606;
	};
	49D755CF1005930D00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 40";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	49D755D81005936800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 179";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	49D755D91005936800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D755DA1005936800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D755E31005944200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D755EB1005959900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4346;
	};
	49D755EC1005959900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 651;
		vrLoc = 5329;
	};
	49D755ED1005959900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2788;
	};
	49D755EE1005959900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49D755EF1005959900D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	49D755F61005960C00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	49D755F71005960C00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1181;
		vrLoc = 212;
	};
	49D755FE1005968400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 206";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1031;
	};
	49D7561A100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1181;
		vrLoc = 212;
	};
	49D7561B100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 928;
		vrLoc = 1622;
	};
	49D7561C100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	49D7561D100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	49D7561E100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 202";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	49D7561F100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	49D75620100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	49D75621100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 854;
		vrLoc = 233;
	};
	49D75622100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 14";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	49D75623100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 30;
		rLoc = 507;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	49D75624100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 52";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 901;
		vrLoc = 421;
	};
	49D75625100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 162";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4348;
	};
	49D75626100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 30;
		rLoc = 507;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	49D75627100598B400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 98";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1149;
	};
	49D75630100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49D75633100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	49D75634100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 190";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 629;
		vrLoc = 5669;
	};
	49D75635100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	49D75636100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	49D75637100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	49D75638100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	49D75639100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	49D7563A100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D7563B100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49D7563C100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	49D7563D100599AF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 822;
		vrLoc = 377;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565510059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	49D7565610059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D7565710059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565810059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D7565D10059AB700D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 156";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4343;
	};
	49D7566810059BD300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 417";
		rLen = 0;
		rLoc = 10853;
		rType = 0;
		vrLen = 756;
		vrLoc = 301;
	};
	49D7568110059CB100D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	49D7568210059CB100D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D7568310059CB100D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 389";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 928;
		vrLoc = 7443;
	};
	49D7568410059CB100D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D7568B10059D7600D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	49D7568C10059D7600D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 33";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D7568D10059D7600D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D7569810059E0000D7D834 /* PortableUI.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PortableUI.c;
		path = /Users/rfielding/cocoa/Xstrument/PortableUI.c;
		sourceTree = "<absolute>";
	};
	49D756A210059E0300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D756A510059E0300D7D834 /* XstrumentView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XstrumentView.m;
		path = /Users/rfielding/cocoa/Xstrument/XstrumentView.m;
		sourceTree = "<absolute>";
	};
	49D756A610059E0300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 33";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D756A710059E0300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 931;
		vrLoc = 1618;
	};
	49D756A810059E0300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49D756A910059E0300D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 416";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 890;
		vrLoc = 7965;
	};
	49D756AF10059F6800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 203";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 622;
		vrLoc = 5690;
	};
	49D756B010059F6800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	49D756B61005A00F00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 49";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 986;
		vrLoc = 431;
	};
	49D756BF1005A05200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D756C01005A05200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 203";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 1196;
		vrLoc = 664;
	};
	49D756D11005A1E700D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 47";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1157;
		vrLoc = 619;
	};
	49D756D61005A1FC00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 230";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 706;
		vrLoc = 5999;
	};
	49D756D91005A21200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	49D756DB1005A21200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	49D756E81005A39700D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 63";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 809;
		vrLoc = 815;
	};
	49D756E91005A39700D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D756EA1005A39700D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 166";
		rLen = 74;
		rLoc = 5274;
		rType = 0;
		vrLen = 1496;
		vrLoc = 4343;
	};
	49D757171005ABAB00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 163";
		rLen = 32;
		rLoc = 3373;
		rType = 0;
		vrLen = 867;
		vrLoc = 3234;
	};
	49D757191005ABAB00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 219";
		rLen = 20;
		rLoc = 5337;
		rType = 0;
		vrLen = 787;
		vrLoc = 4433;
	};
	49D7571A1005ABAB00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 163";
		rLen = 32;
		rLoc = 3373;
		rType = 0;
		vrLen = 867;
		vrLoc = 3234;
	};
	49D757321005AF1B00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 228";
		rLen = 0;
		rLoc = 5502;
		rType = 0;
		vrLen = 752;
		vrLoc = 4565;
	};
	49D757331005AF1B00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757341005AF1B00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49D7573D1005B0C800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757421005B18200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 474";
		rLen = 0;
		rLoc = 10482;
		rType = 0;
		vrLen = 748;
		vrLoc = 4714;
	};
	49D757711005B35400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	49D757721005B35400D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 166";
		rLen = 74;
		rLoc = 5274;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4343;
	};
	49D757901005BA8D00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 315";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6044;
	};
	49D757A31005BBCF00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	49D757A91005BF7800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 250";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 672;
		vrLoc = 4696;
	};
	49D757AA1005BF7800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757C31005C0FA00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 931;
		vrLoc = 1618;
	};
	49D757C41005C0FA00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49D757C51005C0FA00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 931;
		vrLoc = 1618;
	};
	49D757D61005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 222";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 891;
		vrLoc = 9424;
	};
	49D757D71005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757D81005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49D757D91005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757DA1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49D757DB1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757DC1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	49D757DD1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 222";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 891;
		vrLoc = 9424;
	};
	49D757DE1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 166";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 981;
		vrLoc = 4994;
	};
	49D757DF1005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 222";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9543;
	};
	49D757E01005C3DD00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757E51005C47000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 166";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4954;
	};
	49D757E61005C47000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	49D757E71005C47000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 166";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4954;
	};
	49D757EA1005C47F00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 125";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2186;
	};
	49D757EC1005C47F00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7569810059E0000D7D834 /* PortableUI.c */;
		name = "PortableUI.c: 125";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2186;
	};
	49D757ED1005C47F00D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D757FB1005C6D200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	49D757FC1005C6D200D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 26";
		rLen = 63;
		rLoc = 554;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D7582A1005D1E800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	49D7582B1005D1E800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 26";
		rLen = 63;
		rLoc = 554;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49D7582C1005D1E800D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	49D758641006B4B600D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 740;
		vrLoc = 796;
	};
	49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 929;
		vrLoc = 1618;
	};
	49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49EF210010057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21341005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF216A1005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF21741005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49EF21A610058D5A00F1A5F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49EF21AA10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
