// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266288567;
			PBXWorkspaceStateSaveDate = 266288567;
		};
		perUserProjectItems = {
			491710CD0FDA0B170092A5FC = 491710CD0FDA0B170092A5FC /* PBXTextBookmark */;
			491710D00FDA0B170092A5FC = 491710D00FDA0B170092A5FC /* PBXTextBookmark */;
			491710DD0FDA0CCF0092A5FC = 491710DD0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710DE0FDA0CCF0092A5FC = 491710DE0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710DF0FDA0CCF0092A5FC = 491710DF0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E00FDA0CCF0092A5FC = 491710E00FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E10FDA0CCF0092A5FC = 491710E10FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E40FDA0F090092A5FC = 491710E40FDA0F090092A5FC /* PBXTextBookmark */;
			491710E50FDA0F090092A5FC = 491710E50FDA0F090092A5FC /* PBXTextBookmark */;
			491710E60FDA0F090092A5FC = 491710E60FDA0F090092A5FC /* PBXTextBookmark */;
			491710E70FDA0F090092A5FC = 491710E70FDA0F090092A5FC /* PBXTextBookmark */;
			491710E80FDA0F090092A5FC = 491710E80FDA0F090092A5FC /* PBXTextBookmark */;
			491710ED0FDA0F760092A5FC = 491710ED0FDA0F760092A5FC /* PBXTextBookmark */;
			491710EE0FDA0F760092A5FC = 491710EE0FDA0F760092A5FC /* PBXTextBookmark */;
			491710F40FDA0FF60092A5FC = 491710F40FDA0FF60092A5FC /* PBXTextBookmark */;
			491710F50FDA0FF60092A5FC = 491710F50FDA0FF60092A5FC /* PBXTextBookmark */;
			491710F70FDA10AE0092A5FC = 491710F70FDA10AE0092A5FC /* PBXTextBookmark */;
			491710F80FDA10AE0092A5FC = 491710F80FDA10AE0092A5FC /* PBXTextBookmark */;
			491710FA0FDA10E00092A5FC = 491710FA0FDA10E00092A5FC /* PBXTextBookmark */;
			491710FB0FDA10E00092A5FC = 491710FB0FDA10E00092A5FC /* PBXTextBookmark */;
			491711000FDA11850092A5FC = 491711000FDA11850092A5FC /* PBXTextBookmark */;
			491711010FDA11850092A5FC = 491711010FDA11850092A5FC /* PBXTextBookmark */;
			491711030FDA11FA0092A5FC = 491711030FDA11FA0092A5FC /* PBXTextBookmark */;
			491711040FDA11FA0092A5FC = 491711040FDA11FA0092A5FC /* PBXTextBookmark */;
			491711060FDA12840092A5FC = 491711060FDA12840092A5FC /* PBXTextBookmark */;
			491711070FDA12840092A5FC = 491711070FDA12840092A5FC /* PBXTextBookmark */;
			4917110A0FDA15250092A5FC = 4917110A0FDA15250092A5FC /* PBXTextBookmark */;
			4917110B0FDA15250092A5FC = 4917110B0FDA15250092A5FC /* PBXTextBookmark */;
			4917110D0FDA155D0092A5FC = 4917110D0FDA155D0092A5FC /* PBXTextBookmark */;
			4917110E0FDA155D0092A5FC = 4917110E0FDA155D0092A5FC /* PBXTextBookmark */;
			491711100FDA15D40092A5FC = 491711100FDA15D40092A5FC /* PBXTextBookmark */;
			491711110FDA15D40092A5FC = 491711110FDA15D40092A5FC /* PBXTextBookmark */;
			491711140FDA16300092A5FC = 491711140FDA16300092A5FC /* PBXTextBookmark */;
			491711150FDA16300092A5FC = 491711150FDA16300092A5FC /* PBXTextBookmark */;
			491711170FDA16920092A5FC = 491711170FDA16920092A5FC /* PBXTextBookmark */;
			491711180FDA16930092A5FC = 491711180FDA16930092A5FC /* PBXTextBookmark */;
			4917111A0FDA17490092A5FC = 4917111A0FDA17490092A5FC /* PBXTextBookmark */;
			4917111B0FDA17490092A5FC = 4917111B0FDA17490092A5FC /* PBXTextBookmark */;
			4917111D0FDA18690092A5FC = 4917111D0FDA18690092A5FC /* PBXTextBookmark */;
			4917111E0FDA18690092A5FC = 4917111E0FDA18690092A5FC /* PBXTextBookmark */;
			4917111F0FDA18690092A5FC = 4917111F0FDA18690092A5FC /* PBXTextBookmark */;
			491711210FDA191D0092A5FC = 491711210FDA191D0092A5FC /* PBXTextBookmark */;
			491711220FDA191D0092A5FC = 491711220FDA191D0092A5FC /* PBXTextBookmark */;
			491711230FDA1AFB0092A5FC = 491711230FDA1AFB0092A5FC /* PBXTextBookmark */;
			491711240FDA1AFB0092A5FC = 491711240FDA1AFB0092A5FC /* PBXTextBookmark */;
			491711260FDA1C8C0092A5FC = 491711260FDA1C8C0092A5FC /* PBXTextBookmark */;
			491711270FDA1C8C0092A5FC = 491711270FDA1C8C0092A5FC /* PBXTextBookmark */;
			491711290FDA1CA20092A5FC = 491711290FDA1CA20092A5FC /* PBXTextBookmark */;
			4917112A0FDA1CA20092A5FC = 4917112A0FDA1CA20092A5FC /* PBXTextBookmark */;
			4917112D0FDA1CEA0092A5FC = 4917112D0FDA1CEA0092A5FC /* PBXTextBookmark */;
			4917112E0FDA1CEA0092A5FC = 4917112E0FDA1CEA0092A5FC /* PBXTextBookmark */;
			491711320FDA1EDA0092A5FC = 491711320FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711330FDA1EDA0092A5FC = 491711330FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711340FDA1EDA0092A5FC = 491711340FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711350FDA1F4D0092A5FC = 491711350FDA1F4D0092A5FC /* PBXTextBookmark */;
			491711360FDA1F4D0092A5FC = 491711360FDA1F4D0092A5FC /* PBXTextBookmark */;
			491711370FDA1F5E0092A5FC = 491711370FDA1F5E0092A5FC /* PBXTextBookmark */;
			491711380FDA1F5E0092A5FC = 491711380FDA1F5E0092A5FC /* PBXTextBookmark */;
			491711390FDA1F6E0092A5FC = 491711390FDA1F6E0092A5FC /* PBXTextBookmark */;
			4917113A0FDA1F6E0092A5FC = 4917113A0FDA1F6E0092A5FC /* PBXTextBookmark */;
			4917113B0FDA1F780092A5FC = 4917113B0FDA1F780092A5FC /* PBXTextBookmark */;
			4917113C0FDA1F780092A5FC = 4917113C0FDA1F780092A5FC /* PBXTextBookmark */;
			4917113F0FDA224D0092A5FC = 4917113F0FDA224D0092A5FC /* PBXTextBookmark */;
			491711400FDA224D0092A5FC = 491711400FDA224D0092A5FC /* PBXTextBookmark */;
			491711470FDA22B20092A5FC = 491711470FDA22B20092A5FC /* PBXTextBookmark */;
			491711480FDA22B20092A5FC = 491711480FDA22B20092A5FC /* PBXTextBookmark */;
			4917114A0FDA22E20092A5FC = 4917114A0FDA22E20092A5FC /* PBXTextBookmark */;
			4917114B0FDA22E20092A5FC = 4917114B0FDA22E20092A5FC /* PBXTextBookmark */;
			4917114E0FDA23290092A5FC = 4917114E0FDA23290092A5FC /* PBXTextBookmark */;
			4917114F0FDA23290092A5FC = 4917114F0FDA23290092A5FC /* PBXTextBookmark */;
			491711520FDA2B8C0092A5FC = 491711520FDA2B8C0092A5FC /* PBXTextBookmark */;
			491711530FDA2B8C0092A5FC = 491711530FDA2B8C0092A5FC /* PBXTextBookmark */;
			491711550FDA2C320092A5FC = 491711550FDA2C320092A5FC /* PBXTextBookmark */;
			491711560FDA2C320092A5FC = 491711560FDA2C320092A5FC /* PBXTextBookmark */;
			491711580FDA2E150092A5FC = 491711580FDA2E150092A5FC /* PBXTextBookmark */;
			491711590FDA2E150092A5FC = 491711590FDA2E150092A5FC /* PBXTextBookmark */;
			4917115B0FDA2E860092A5FC = 4917115B0FDA2E860092A5FC /* PBXTextBookmark */;
			4917115C0FDA2E860092A5FC = 4917115C0FDA2E860092A5FC /* PBXTextBookmark */;
			4917115E0FDA2F960092A5FC = 4917115E0FDA2F960092A5FC /* PBXTextBookmark */;
			4917115F0FDA2F960092A5FC = 4917115F0FDA2F960092A5FC /* PBXTextBookmark */;
			491711620FDA2FBD0092A5FC = 491711620FDA2FBD0092A5FC /* PBXTextBookmark */;
			491711630FDA2FBD0092A5FC = 491711630FDA2FBD0092A5FC /* PBXTextBookmark */;
			491711660FDAC6000092A5FC = 491711660FDAC6000092A5FC /* PBXTextBookmark */;
			491711670FDAC6000092A5FC = 491711670FDAC6000092A5FC /* PBXTextBookmark */;
			4931058E0FCFBDF300598B56 = 4931058E0FCFBDF300598B56 /* PBXTextBookmark */;
			493105920FCFBDF300598B56 = 493105920FCFBDF300598B56 /* PBXTextBookmark */;
			493107660FD0C85700598B56 = 493107660FD0C85700598B56 /* PBXTextBookmark */;
			4931076C0FD0C85700598B56 = 4931076C0FD0C85700598B56 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266890FD1CF4A006FBFB5 = 493266890FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266F50FD1D854006FBFB5 = 493266F50FD1D854006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499B5A7F0FD6186600ECD979 = 499B5A7F0FD6186600ECD979 /* PBXTextBookmark */;
			499B5AAB0FD6219500ECD979 = 499B5AAB0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AAC0FD6219500ECD979 = 499B5AAC0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD60FD6296E00ECD979 = 499B5AD60FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AF50FD62B8300ECD979 = 499B5AF50FD62B8300ECD979 /* PBXTextBookmark */;
			49A9B6C00FD62F6600D517E9 = 49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */;
			49A9B6C10FD62F6600D517E9 = 49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */;
			49B10B450FDF3DCB00BC8B30 /* PBXTextBookmark */ = 49B10B450FDF3DCB00BC8B30 /* PBXTextBookmark */;
			49B10B480FDF3DCB00BC8B30 /* PBXTextBookmark */ = 49B10B480FDF3DCB00BC8B30 /* PBXTextBookmark */;
			49B10B820FDF43CD00BC8B30 /* PBXTextBookmark */ = 49B10B820FDF43CD00BC8B30 /* PBXTextBookmark */;
			49B10B830FDF43CD00BC8B30 /* PBXTextBookmark */ = 49B10B830FDF43CD00BC8B30 /* PBXTextBookmark */;
			49B10B8E0FDF444700BC8B30 /* PBXBookmark */ = 49B10B8E0FDF444700BC8B30 /* PBXBookmark */;
			49B10BA90FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BA90FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BAA0FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BAA0FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BAB0FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BAB0FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BAD0FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BAD0FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BAE0FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BAE0FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BAF0FDF476400BC8B30 /* PBXTextBookmark */ = 49B10BAF0FDF476400BC8B30 /* PBXTextBookmark */;
			49B10BB20FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB20FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB30FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB40FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB40FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB50FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB50FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB60FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB70FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB70FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB80FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB80FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BBB0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BBB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BBC0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BBC0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BBD0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BBD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BBE0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BBE0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BBF0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BBF0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC10FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC10FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC20FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC20FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC30FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC40FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC40FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC50FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC50FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC60FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC70FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC70FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC80FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC80FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC90FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BC90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCA0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCA0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCB0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCC0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCC0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCE0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCE0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCF0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BCF0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD00FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD10FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD10FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD20FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD20FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD30FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD40FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD40FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD50FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD50FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD70FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD70FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD80FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD80FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD90FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BD90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDA0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDA0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDC0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDC0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDD0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDE0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDE0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDF0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BDF0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE00FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE10FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE10FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE20FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE20FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE50FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE50FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE60FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE70FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BE70FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BEA0FDF47C000BC8B30 /* PBXTextBookmark */ = 49B10BEA0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BFC0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10BFC0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10BFD0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10BFD0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10BFE0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10BFE0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10BFF0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10BFF0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C000FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C000FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C010FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C010FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C020FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C020FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C030FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C030FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C040FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C040FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C050FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C050FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C060FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C060FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C070FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C070FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C080FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C080FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C090FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C090FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0A0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0A0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0B0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0B0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0C0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0C0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0D0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0D0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0E0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0E0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C0F0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C0F0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C100FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C100FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C110FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C110FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C120FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C120FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C130FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C130FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C140FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C140FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C150FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C150FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C160FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C160FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C170FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C170FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C180FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C180FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C190FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C190FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1A0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1A0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1B0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1B0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1C0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1C0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1D0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1D0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1E0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1E0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C1F0FDF4AC500BC8B30 /* PBXTextBookmark */ = 49B10C1F0FDF4AC500BC8B30 /* PBXTextBookmark */;
			49B10C210FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C210FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C220FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C220FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C230FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C230FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C240FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C240FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C250FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C250FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C260FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C260FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C270FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C270FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C280FDF4B1600BC8B30 /* PBXTextBookmark */ = 49B10C280FDF4B1600BC8B30 /* PBXTextBookmark */;
			49B10C2A0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2A0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C2B0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2B0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C2C0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2C0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C2D0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2D0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C2E0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2E0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C2F0FDF4B2F00BC8B30 /* PBXTextBookmark */ = 49B10C2F0FDF4B2F00BC8B30 /* PBXTextBookmark */;
			49B10C300FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C300FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C310FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C310FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C320FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C320FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C330FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C330FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C340FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C340FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C350FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C350FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C360FDF4BF100BC8B30 /* PBXTextBookmark */ = 49B10C360FDF4BF100BC8B30 /* PBXTextBookmark */;
			49B10C400FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C400FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C410FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C410FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C420FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C420FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C430FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C430FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C440FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C440FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C450FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C450FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C460FDF4C5800BC8B30 /* PBXTextBookmark */ = 49B10C460FDF4C5800BC8B30 /* PBXTextBookmark */;
			49B10C490FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C490FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4A0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4A0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4B0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4B0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4C0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4C0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4D0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4D0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4E0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4E0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C4F0FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C4F0FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C500FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C500FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C510FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C510FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C520FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C520FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C530FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C530FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C540FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C540FDF4D2300BC8B30 /* PBXTextBookmark */;
			49B10C550FDF4D2300BC8B30 /* PBXTextBookmark */ = 49B10C550FDF4D2300BC8B30 /* PBXTextBookmark */;
			49BBAA5A0FDB45910071C1DA = 49BBAA5A0FDB45910071C1DA /* PBXTextBookmark */;
			49BBAA5D0FDB45910071C1DA = 49BBAA5D0FDB45910071C1DA /* PBXTextBookmark */;
			49F067200FD62FEC00811DAD = 49F067200FD62FEC00811DAD /* PBXTextBookmark */;
			49F067230FD62FEC00811DAD = 49F067230FD62FEC00811DAD /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	491710CD0FDA0B170092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 879;
		vrLoc = 1978;
	};
	491710D00FDA0B170092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1054;
	};
	491710DD0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 609;
		vrLoc = 2857;
	};
	491710DE0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 868;
		vrLoc = 766;
	};
	491710DF0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 609;
		vrLoc = 2857;
	};
	491710E00FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E10FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710E40FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E50FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 583;
		vrLoc = 2857;
	};
	491710E60FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E70FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 837;
		vrLoc = 1957;
	};
	491710E80FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710ED0FDA0F760092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 899;
		vrLoc = 1957;
	};
	491710EE0FDA0F760092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710F40FDA0FF60092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 215";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4112;
	};
	491710F50FDA0FF60092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710F70FDA10AE0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 940;
		vrLoc = 1770;
	};
	491710F80FDA10AE0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710FA0FDA10E00092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	491710FB0FDA10E00092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491711000FDA11850092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 85";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	491711010FDA11850092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	491711030FDA11FA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 218";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4181;
	};
	491711040FDA11FA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	491711060FDA12840092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 82";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4179;
	};
	491711070FDA12840092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	4917110A0FDA15250092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'echoVol'";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	4917110B0FDA15250092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 224";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 782;
		vrLoc = 4638;
	};
	4917110D0FDA155D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 223";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4293;
	};
	4917110E0FDA155D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711100FDA15D40092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 95";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 872;
		vrLoc = 1898;
	};
	491711110FDA15D40092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711140FDA16300092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	491711150FDA16300092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711170FDA16920092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	491711180FDA16930092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	4917111A0FDA17490092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	4917111B0FDA17490092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	4917111D0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 894;
		vrLoc = 1898;
	};
	4917111E0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 193";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 851;
		vrLoc = 3870;
	};
	4917111F0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711210FDA191D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 229";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4334;
	};
	491711220FDA191D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711230FDA1AFB0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 98";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 914;
		vrLoc = 2179;
	};
	491711240FDA1AFB0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711260FDA1C8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1782;
	};
	491711270FDA1C8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711290FDA1CA20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 923;
		vrLoc = 2119;
	};
	4917112A0FDA1CA20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917112D0FDA1CEA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 950;
		vrLoc = 1978;
	};
	4917112E0FDA1CEA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711320FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4116;
	};
	491711330FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 142";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 617;
		vrLoc = 3209;
	};
	491711340FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711350FDA1F4D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 191";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 825;
		vrLoc = 3963;
	};
	491711360FDA1F4D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711370FDA1F5E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 194";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 795;
		vrLoc = 3963;
	};
	491711380FDA1F5E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711390FDA1F6E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 198";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 763;
		vrLoc = 3963;
	};
	4917113A0FDA1F6E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917113B0FDA1F780092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 199";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 770;
		vrLoc = 3963;
	};
	4917113C0FDA1F780092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917113F0FDA224D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'retranslate' undeclared (first use in this function)";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	491711400FDA224D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 265";
		rLen = 55;
		rLoc = 4438;
		rType = 0;
		vrLen = 660;
		vrLoc = 5622;
	};
	491711470FDA22B20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 236";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4778;
	};
	491711480FDA22B20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917114A0FDA22E20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 195";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 612;
		vrLoc = 3817;
	};
	4917114B0FDA22E20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917114E0FDA23290092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 257";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5165;
	};
	4917114F0FDA23290092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711520FDA2B8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 262";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5165;
	};
	491711530FDA2B8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711550FDA2C320092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 247";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5165;
	};
	491711560FDA2C320092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711580FDA2E150092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 247";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5165;
	};
	491711590FDA2E150092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917115B0FDA2E860092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 265";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5165;
	};
	4917115C0FDA2E860092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917115E0FDA2F960092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'chromaticRestranslate' undeclared (first use in this function)";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	4917115F0FDA2F960092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 25;
		rLoc = 1475;
		rType = 0;
		vrLen = 503;
		vrLoc = 1273;
	};
	491711620FDA2FBD0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4544;
	};
	491711630FDA2FBD0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1002;
		vrLoc = 564;
	};
	491711660FDAC6000092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 250";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5246;
	};
	491711670FDAC6000092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1002;
		vrLoc = 564;
	};
	493105840FCFBBEC00598B56 /* XstrumentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1246}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{1215, 1160}";
			sepNavWindowFrame = "{{925, 95}, {711, 753}}";
		};
	};
	493105850FCFBBEC00598B56 /* XstrumentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2716}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{876, 1063}";
			sepNavWindowFrame = "{{147, 112}, {711, 753}}";
		};
	};
	4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	493105920FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	493107420FD0C6A300598B56 /* XstrumentSynth.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XstrumentSynth.h;
		path = /Users/rfielding/cocoa/Xstrument/XstrumentSynth.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{149, 155}";
			sepNavVisRange = "{0, 506}";
		};
	};
	493107430FD0C6A300598B56 /* XstrumentSynth.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XstrumentSynth.m;
		path = /Users/rfielding/cocoa/Xstrument/XstrumentSynth.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1372}}";
			sepNavSelRange = "{229, 2030}";
			sepNavVisRange = "{1388, 871}";
		};
	};
	493107660FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4931076C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266890FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2112;
	};
	4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	493266F50FD1D854006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 2011;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3598}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{1638, 899}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499B5A7F0FD6186600ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	499B5AAB0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 868;
		vrLoc = 1391;
	};
	499B5AAC0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AD60FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 846;
		vrLoc = 767;
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AF50FD62B8300ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 995;
		vrLoc = 327;
	};
	49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 82";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 857;
		vrLoc = 1957;
	};
	49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1022;
		vrLoc = 664;
	};
	49B10B450FDF3DCB00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 250";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	49B10B480FDF3DCB00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1158;
		vrLoc = 408;
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 8372}}";
			sepNavSelRange = "{9013, 0}";
			sepNavVisRange = "{8909, 695}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	49B10B820FDF43CD00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'andCmd'";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 0;
		rLoc = 142;
		rType = 1;
	};
	49B10B830FDF43CD00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 145";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 421;
		vrLoc = 3375;
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 549}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1470}}";
			sepNavSelRange = "{1819, 4}";
			sepNavVisRange = "{1663, 875}";
		};
	};
	49B10B8E0FDF444700BC8B30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
	};
	49B10BA90FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 155";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 526;
		vrLoc = 4634;
	};
	49B10BAA0FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 656;
		vrLoc = 1622;
	};
	49B10BAB0FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '@' token";
		fRef = 49B10BAC0FDF476400BC8B30 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	49B10BAC0FDF476400BC8B30 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	49B10BAD0FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 155";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 526;
		vrLoc = 4634;
	};
	49B10BAE0FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 656;
		vrLoc = 1622;
	};
	49B10BAF0FDF476400BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BB00FDF476400BC8B30 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 772;
		vrLoc = 931;
	};
	49B10BB00FDF476400BC8B30 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2562}}";
			sepNavSelRange = "{3897, 27}";
			sepNavVisRange = "{931, 772}";
		};
	};
	49B10BB20FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 38";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1074;
		vrLoc = 718;
	};
	49B10BB30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 562;
		vrLoc = 5123;
	};
	49B10BB40FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10BB50FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 145";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 584;
		vrLoc = 3212;
	};
	49B10BB60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 12";
		rLen = 2030;
		rLoc = 229;
		rType = 0;
		vrLen = 871;
		vrLoc = 1388;
	};
	49B10BB70FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 9";
		rLen = 155;
		rLoc = 149;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B10BB80FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 23";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BBB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 17";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BBC0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 11";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49B10BBD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 250";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	49B10BBE0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 914;
		vrLoc = 604;
	};
	49B10BBF0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 38";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1074;
		vrLoc = 718;
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BC10FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 560;
		vrLoc = 5125;
	};
	49B10BC20FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 250";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 628;
		vrLoc = 3028;
	};
	49B10BC30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 1018;
	};
	49B10BC40FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 34";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2075;
	};
	49B10BC50FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 8133;
	};
	49B10BC60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 560;
		vrLoc = 5125;
	};
	49B10BC70FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 156";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 983;
		vrLoc = 3361;
	};
	49B10BC80FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 8138;
	};
	49B10BC90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 161";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 757;
		vrLoc = 3255;
	};
	49B10BCA0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 8138;
	};
	49B10BCB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 562;
		vrLoc = 5123;
	};
	49B10BCC0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 139";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 615;
		vrLoc = 3375;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10BCE0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 522";
		rLen = 0;
		rLoc = 10061;
		rType = 0;
		vrLen = 850;
		vrLoc = 144;
	};
	49B10BCF0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10BD00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 230";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 769;
		vrLoc = 3771;
	};
	49B10BD10FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 145";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 584;
		vrLoc = 3212;
	};
	49B10BD20FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 230";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 790;
		vrLoc = 10290;
	};
	49B10BD30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B10BD40FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	49B10BD50FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BD70FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	49B10BD80FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BD90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 16";
		rLen = 192;
		rLoc = 307;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B10BDA0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 12";
		rLen = 2030;
		rLoc = 229;
		rType = 0;
		vrLen = 871;
		vrLoc = 1388;
	};
	49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 13";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49B10BDC0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	49B10BDD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 9";
		rLen = 155;
		rLoc = 149;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B10BDE0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 15";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BDF0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 23";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	49B10BE00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 15";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BE10FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 11";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49B10BE20FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 17";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BE50FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 17";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BE60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 64";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 875;
		vrLoc = 1429;
	};
	49B10BE70FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1158;
		vrLoc = 408;
	};
	49B10BEA0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 23";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	49B10BFC0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	49B10BFD0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 571";
		rLen = 30;
		rLoc = 10777;
		rType = 0;
		vrLen = 829;
		vrLoc = 10443;
	};
	49B10BFE0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10BFF0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 81";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 986;
		vrLoc = 1687;
	};
	49B10C000FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1191;
		vrLoc = 24;
	};
	49B10C010FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 562;
		vrLoc = 5123;
	};
	49B10C020FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10C030FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.c: 11";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49B10C040FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	49B10C050FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	49B10C060FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 23";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 775;
		vrLoc = 9857;
	};
	49B10C070FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C080FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 919;
		vrLoc = 1619;
	};
	49B10C090FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C0A0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 918;
		vrLoc = 1619;
	};
	49B10C0B0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C0C0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	49B10C0D0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1371;
	};
	49B10C0E0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 81";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 911;
		vrLoc = 1749;
	};
	49B10C0F0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 814;
		vrLoc = 10458;
	};
	49B10C100FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10C110FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C120FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1230;
		vrLoc = 24;
	};
	49B10C130FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C140FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10C150FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C160FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	49B10C170FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	49B10C180FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 571";
		rLen = 30;
		rLoc = 10777;
		rType = 0;
		vrLen = 829;
		vrLoc = 10443;
	};
	49B10C190FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C1A0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 81";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 986;
		vrLoc = 1687;
	};
	49B10C1B0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1191;
		vrLoc = 24;
	};
	49B10C1C0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 562;
		vrLoc = 5123;
	};
	49B10C1D0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49B10C1E0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1106;
		vrLoc = 408;
	};
	49B10C1F0FDF4AC500BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C210FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 42";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 802;
		vrLoc = 500;
	};
	49B10C220FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 931;
		vrLoc = 41;
	};
	49B10C230FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 793;
		vrLoc = 23;
	};
	49B10C240FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'playedNote'";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	49B10C250FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 42";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 802;
		vrLoc = 500;
	};
	49B10C260FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 931;
		vrLoc = 41;
	};
	49B10C270FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 793;
		vrLoc = 23;
	};
	49B10C280FDF4B1600BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 169";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 801;
		vrLoc = 2286;
	};
	49B10C2A0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49B10C2B0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 81";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 924;
		vrLoc = 1749;
	};
	49B10C2C0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49B10C2D0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 153";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 732;
		vrLoc = 3288;
	};
	49B10C2E0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1106;
		vrLoc = 408;
	};
	49B10C2F0FDF4B2F00BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C300FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 153";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1063;
		vrLoc = 876;
	};
	49B10C310FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 571";
		rLen = 30;
		rLoc = 10777;
		rType = 0;
		vrLen = 809;
		vrLoc = 10463;
	};
	49B10C320FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 153";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1063;
		vrLoc = 876;
	};
	49B10C330FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 571";
		rLen = 30;
		rLoc = 10777;
		rType = 0;
		vrLen = 809;
		vrLoc = 10463;
	};
	49B10C340FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 20";
		rLen = 19;
		rLoc = 448;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	49B10C350FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1106;
		vrLoc = 408;
	};
	49B10C360FDF4BF100BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C400FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 591";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 949;
		vrLoc = 141;
	};
	49B10C410FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	49B10C420FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	49B10C430FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 591";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 949;
		vrLoc = 141;
	};
	49B10C440FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49B10C450FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1215;
	};
	49B10C460FDF4C5800BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49B10C490FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	49B10C4A0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 1638;
	};
	49B10C4B0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10C4C0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 591";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 844;
		vrLoc = 10448;
	};
	49B10C4D0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49B10C4E0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 591";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 844;
		vrLoc = 10448;
	};
	49B10C4F0FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49B10C500FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	49B10C510FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 1638;
	};
	49B10C520FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10C530FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 462";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 695;
		vrLoc = 8909;
	};
	49B10C540FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1215;
	};
	49B10C550FDF4D2300BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49BBAA5A0FDB45910071C1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 250";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1337;
		vrLoc = 5224;
	};
	49BBAA5D0FDB45910071C1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1051;
		vrLoc = 487;
	};
	49F067200FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 819;
		vrLoc = 2021;
	};
	49F067230FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1062;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
