// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265402682;
			PBXWorkspaceStateSaveDate = 265402682;
		};
		perUserProjectItems = {
			4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = 4931058E0FCFBDF300598B56 /* PBXTextBookmark */;
			493105920FCFBDF300598B56 /* PBXTextBookmark */ = 493105920FCFBDF300598B56 /* PBXTextBookmark */;
			493107660FD0C85700598B56 /* PBXTextBookmark */ = 493107660FD0C85700598B56 /* PBXTextBookmark */;
			4931076C0FD0C85700598B56 /* PBXTextBookmark */ = 4931076C0FD0C85700598B56 /* PBXTextBookmark */;
			493107C90FD0CDBC00598B56 /* PBXTextBookmark */ = 493107C90FD0CDBC00598B56 /* PBXTextBookmark */;
			4960BB410FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB410FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB420FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB420FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB430FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB430FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB440FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB440FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB450FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB450FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB460FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB460FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB470FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB470FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB480FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB480FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB490FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB490FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB4A0FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB4A0FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB4B0FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB4B0FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB4C0FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB4C0FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB4D0FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB4D0FD1C77A00353DA3 /* PBXTextBookmark */;
			4960BB4E0FD1C77A00353DA3 /* PBXTextBookmark */ = 4960BB4E0FD1C77A00353DA3 /* PBXTextBookmark */;
			49853DB90FCF900100710767 /* PBXTextBookmark */ = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 /* PBXTextBookmark */ = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	493105840FCFBBEC00598B56 /* XstrumentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1036}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{802, 891}";
			sepNavWindowFrame = "{{702, 77}, {711, 753}}";
		};
	};
	493105850FCFBBEC00598B56 /* XstrumentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2366}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{2735, 883}";
			sepNavWindowFrame = "{{147, 112}, {711, 753}}";
		};
	};
	4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	493105920FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	493107420FD0C6A300598B56 /* XstrumentSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 561}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	493107430FD0C6A300598B56 /* XstrumentSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1372}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	493107660FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4931076C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	493107C90FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4960BB410FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4960BB420FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4960BB430FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 105";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 904;
		vrLoc = 1917;
	};
	4960BB440FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 40";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 891;
		vrLoc = 802;
	};
	4960BB450FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 161";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 666;
		vrLoc = 2345;
	};
	4960BB460FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 105";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 904;
		vrLoc = 1917;
	};
	4960BB470FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4960BB480FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4960BB490FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 149";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 733;
		vrLoc = 1349;
	};
	4960BB4A0FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 867;
		vrLoc = 802;
	};
	4960BB4B0FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 161";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 666;
		vrLoc = 2345;
	};
	4960BB4C0FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 105";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 904;
		vrLoc = 1917;
	};
	4960BB4D0FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 40";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 891;
		vrLoc = 802;
	};
	4960BB4E0FD1C77A00353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 153";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 883;
		vrLoc = 2735;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 563}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2268}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{1917, 904}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
