// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270619884;
			PBXWorkspaceStateSaveDate = 270619884;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			4949732E100842F000CFD7D7 = 4949732E100842F000CFD7D7 /* PBXTextBookmark */;
			49497331100842F000CFD7D7 = 49497331100842F000CFD7D7 /* PBXTextBookmark */;
			49497332100842F000CFD7D7 = 49497332100842F000CFD7D7 /* PBXTextBookmark */;
			494974781009190B00CFD7D7 = 494974781009190B00CFD7D7 /* PBXTextBookmark */;
			494978251009821F00CFD7D7 = 494978251009821F00CFD7D7 /* PBXTextBookmark */;
			498C02811013EA26008B7A98 = 498C02811013EA26008B7A98 /* PBXTextBookmark */;
			4992AEE3101FE99E00818DC0 = 4992AEE3101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE4101FE99E00818DC0 = 4992AEE4101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE5101FE99E00818DC0 = 4992AEE5101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE6101FE99E00818DC0 = 4992AEE6101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE7101FE99E00818DC0 = 4992AEE7101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE8101FE99E00818DC0 = 4992AEE8101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE9101FE99E00818DC0 = 4992AEE9101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEEA101FE99E00818DC0 = 4992AEEA101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEEB101FE99E00818DC0 = 4992AEEB101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEEC101FE99E00818DC0 = 4992AEEC101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEED101FE99E00818DC0 = 4992AEED101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEEE101FE99E00818DC0 = 4992AEEE101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEEF101FE99E00818DC0 = 4992AEEF101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF0101FE99E00818DC0 = 4992AEF0101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF1101FE99E00818DC0 = 4992AEF1101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF2101FE99E00818DC0 = 4992AEF2101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF3101FE99E00818DC0 = 4992AEF3101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF4101FE99E00818DC0 = 4992AEF4101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF5101FE99E00818DC0 = 4992AEF5101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF6101FE99E00818DC0 = 4992AEF6101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF7101FE99E00818DC0 = 4992AEF7101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF8101FE99E00818DC0 = 4992AEF8101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEF9101FE99E00818DC0 = 4992AEF9101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEFA101FE99E00818DC0 = 4992AEFA101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEFB101FE99E00818DC0 = 4992AEFB101FE99E00818DC0 /* PBXTextBookmark */;
			499807C5100D73F9004E4E33 = 499807C5100D73F9004E4E33 /* PBXTextBookmark */;
			49980A69100EC371004E4E33 = 49980A69100EC371004E4E33 /* PlistBookmark */;
			49980A6A100EC371004E4E33 = 49980A6A100EC371004E4E33 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49D7565710059A7000D7D834 = 49D7565710059A7000D7D834 /* PBXTextBookmark */;
			49E8D2D5102154F900EBB8E0 /* PBXTextBookmark */ = 49E8D2D5102154F900EBB8E0 /* PBXTextBookmark */;
			49E8D2D6102154F900EBB8E0 /* PBXTextBookmark */ = 49E8D2D6102154F900EBB8E0 /* PBXTextBookmark */;
			49EF20F410057FAC00F1A5F3 = 49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F510057FAC00F1A5F3 = 49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F810057FAC00F1A5F3 = 49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20FF10057FAC00F1A5F3 = 49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF210010057FAC00F1A5F3 = 49EF210010057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21341005831600F1A5F3 = 49EF21341005831600F1A5F3 /* PBXTextBookmark */;
			49EF21741005861A00F1A5F3 = 49EF21741005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AC10058D5A00F1A5F3 = 49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AD10058D5A00F1A5F3 = 49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21B410058D5A00F1A5F3 = 49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	494972E010083DDD00CFD7D7 /* ParticleFountain.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	494972E110083DDD00CFD7D7 /* ParticleFountain.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 882}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{322, 1408}";
		};
	};
	4949732E100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	49497331100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	49497332100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	494974781009190B00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	494978251009821F00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 61";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1408;
		vrLoc = 322;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3414}}";
			sepNavSelRange = "{3821, 95}";
			sepNavVisRange = "{3538, 1047}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	498C02811013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 105";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 604;
		vrLoc = 13375;
	};
	498C033E10140793008B7A98 /* PortableUI.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PortableUI.c;
		path = /Users/rfielding/cocoa/Xstrument/PortableUI.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4992AEE3101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4992AEE4101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4992AEE5101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4992AEE6101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 562";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 665;
		vrLoc = 11726;
	};
	4992AEE7101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 838;
		vrLoc = 2109;
	};
	4992AEE8101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3538;
	};
	4992AEE9101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	4992AEEA101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 2706;
	};
	4992AEEB101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 116";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 983;
		vrLoc = 1963;
	};
	4992AEEC101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 562";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 604;
		vrLoc = 5558;
	};
	4992AEED101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4992AEEE101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 562";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 662;
		vrLoc = 11729;
	};
	4992AEEF101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1066;
		vrLoc = 618;
	};
	4992AEF0101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 562";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 665;
		vrLoc = 11726;
	};
	4992AEF1101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4992AEF2101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3538;
	};
	4992AEF3101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4992AEF4101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	4992AEF5101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4992AEF6101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 2706;
	};
	4992AEF7101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 562";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 665;
		vrLoc = 11726;
	};
	4992AEF8101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 838;
		vrLoc = 2109;
	};
	4992AEF9101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3538;
	};
	4992AEFA101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	4992AEFB101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	499807C5100D73F9004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 23";
		rLen = 440;
		rLoc = 372;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49980A69100EC371004E4E33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49980A6A100EC371004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 9422}}";
			sepNavSelRange = "{10745, 0}";
			sepNavVisRange = "{11726, 665}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1666}}";
			sepNavSelRange = "{422, 8}";
			sepNavVisRange = "{2109, 838}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1512}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565710059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49E8D2D5102154F900EBB8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	49E8D2D6102154F900EBB8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 740;
		vrLoc = 796;
	};
	49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 929;
		vrLoc = 1618;
	};
	49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49EF210010057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21341005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21741005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{372, 440}";
			sepNavVisRange = "{0, 815}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
