// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271392894;
			PBXWorkspaceStateSaveDate = 271392894;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493058AF102BCD0600DBA2F4 = 493058AF102BCD0600DBA2F4 /* PBXTextBookmark */;
			493058B0102BCD0600DBA2F4 = 493058B0102BCD0600DBA2F4 /* PBXTextBookmark */;
			493058B1102BCD0600DBA2F4 = 493058B1102BCD0600DBA2F4 /* PBXTextBookmark */;
			493058B2102BCD0600DBA2F4 = 493058B2102BCD0600DBA2F4 /* PBXTextBookmark */;
			493058B3102BCD0600DBA2F4 = 493058B3102BCD0600DBA2F4 /* PBXTextBookmark */;
			493058B4102BCD0600DBA2F4 = 493058B4102BCD0600DBA2F4 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			49497331100842F000CFD7D7 = 49497331100842F000CFD7D7 /* PBXTextBookmark */;
			49497332100842F000CFD7D7 = 49497332100842F000CFD7D7 /* PBXTextBookmark */;
			494974781009190B00CFD7D7 = 494974781009190B00CFD7D7 /* PBXTextBookmark */;
			498C02811013EA26008B7A98 = 498C02811013EA26008B7A98 /* PBXTextBookmark */;
			4992AEE3101FE99E00818DC0 = 4992AEE3101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE4101FE99E00818DC0 = 4992AEE4101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE5101FE99E00818DC0 = 4992AEE5101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE7101FE99E00818DC0 = 4992AEE7101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE8101FE99E00818DC0 = 4992AEE8101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE9101FE99E00818DC0 = 4992AEE9101FE99E00818DC0 /* PBXTextBookmark */;
			49980A69100EC371004E4E33 = 49980A69100EC371004E4E33 /* PlistBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49BC0FB4102D208E0007935E /* PBXTextBookmark */ = 49BC0FB4102D208E0007935E /* PBXTextBookmark */;
			49BC0FD5102D28380007935E /* PBXTextBookmark */ = 49BC0FD5102D28380007935E /* PBXTextBookmark */;
			49BC0FD6102D28380007935E /* PBXTextBookmark */ = 49BC0FD6102D28380007935E /* PBXTextBookmark */;
			49BC0FD7102D28380007935E /* PBXTextBookmark */ = 49BC0FD7102D28380007935E /* PBXTextBookmark */;
			49BC0FD8102D28380007935E /* PBXTextBookmark */ = 49BC0FD8102D28380007935E /* PBXTextBookmark */;
			49BC0FD9102D28380007935E /* PBXTextBookmark */ = 49BC0FD9102D28380007935E /* PBXTextBookmark */;
			49BC0FDA102D28380007935E /* PBXTextBookmark */ = 49BC0FDA102D28380007935E /* PBXTextBookmark */;
			49BC0FDB102D28380007935E /* PBXTextBookmark */ = 49BC0FDB102D28380007935E /* PBXTextBookmark */;
			49BC0FDC102D28380007935E /* PBXTextBookmark */ = 49BC0FDC102D28380007935E /* PBXTextBookmark */;
			49BC0FDD102D28380007935E /* PBXTextBookmark */ = 49BC0FDD102D28380007935E /* PBXTextBookmark */;
			49BC0FDE102D28380007935E /* PBXTextBookmark */ = 49BC0FDE102D28380007935E /* PBXTextBookmark */;
			49BC0FDF102D28380007935E /* PBXTextBookmark */ = 49BC0FDF102D28380007935E /* PBXTextBookmark */;
			49BC0FE0102D28380007935E /* PBXTextBookmark */ = 49BC0FE0102D28380007935E /* PBXTextBookmark */;
			49BC0FE1102D28380007935E /* PBXTextBookmark */ = 49BC0FE1102D28380007935E /* PBXTextBookmark */;
			49BC0FE2102D28380007935E /* PBXTextBookmark */ = 49BC0FE2102D28380007935E /* PBXTextBookmark */;
			49BC0FE3102D28380007935E /* PBXTextBookmark */ = 49BC0FE3102D28380007935E /* PBXTextBookmark */;
			49BC0FE5102D28980007935E /* PBXTextBookmark */ = 49BC0FE5102D28980007935E /* PBXTextBookmark */;
			49BC0FE7102D28BA0007935E /* PBXTextBookmark */ = 49BC0FE7102D28BA0007935E /* PBXTextBookmark */;
			49BC0FE9102D28CE0007935E /* PBXTextBookmark */ = 49BC0FE9102D28CE0007935E /* PBXTextBookmark */;
			49BC0FEB102D28DA0007935E /* PBXTextBookmark */ = 49BC0FEB102D28DA0007935E /* PBXTextBookmark */;
			49BC0FED102D28E30007935E /* PBXTextBookmark */ = 49BC0FED102D28E30007935E /* PBXTextBookmark */;
			49BC0FEF102D28ED0007935E /* PBXTextBookmark */ = 49BC0FEF102D28ED0007935E /* PBXTextBookmark */;
			49BC0FF1102D28F50007935E /* PBXTextBookmark */ = 49BC0FF1102D28F50007935E /* PBXTextBookmark */;
			49BC0FF3102D29030007935E /* PBXTextBookmark */ = 49BC0FF3102D29030007935E /* PBXTextBookmark */;
			49BC0FF5102D29190007935E /* PBXTextBookmark */ = 49BC0FF5102D29190007935E /* PBXTextBookmark */;
			49BC0FF7102D29390007935E /* PBXTextBookmark */ = 49BC0FF7102D29390007935E /* PBXTextBookmark */;
			49BC0FF9102D29460007935E /* PBXTextBookmark */ = 49BC0FF9102D29460007935E /* PBXTextBookmark */;
			49BC0FFB102D29560007935E /* PBXTextBookmark */ = 49BC0FFB102D29560007935E /* PBXTextBookmark */;
			49BC0FFD102D29800007935E /* PBXTextBookmark */ = 49BC0FFD102D29800007935E /* PBXTextBookmark */;
			49BC0FFF102D29970007935E /* PBXTextBookmark */ = 49BC0FFF102D29970007935E /* PBXTextBookmark */;
			49BC1000102D29970007935E /* PBXTextBookmark */ = 49BC1000102D29970007935E /* PBXTextBookmark */;
			49BC1001102D29970007935E /* PBXTextBookmark */ = 49BC1001102D29970007935E /* PBXTextBookmark */;
			49BC1002102D29970007935E /* PBXTextBookmark */ = 49BC1002102D29970007935E /* PBXTextBookmark */;
			49BC1003102D29970007935E /* PBXTextBookmark */ = 49BC1003102D29970007935E /* PBXTextBookmark */;
			49BC1005102D29A80007935E /* PBXTextBookmark */ = 49BC1005102D29A80007935E /* PBXTextBookmark */;
			49BC1006102D29A80007935E /* PBXTextBookmark */ = 49BC1006102D29A80007935E /* PBXTextBookmark */;
			49BC1007102D29A80007935E /* PBXTextBookmark */ = 49BC1007102D29A80007935E /* PBXTextBookmark */;
			49BC1008102D29A80007935E /* PBXTextBookmark */ = 49BC1008102D29A80007935E /* PBXTextBookmark */;
			49BC100A102D29C80007935E /* PBXTextBookmark */ = 49BC100A102D29C80007935E /* PBXTextBookmark */;
			49BC100C102D29F20007935E /* PBXTextBookmark */ = 49BC100C102D29F20007935E /* PBXTextBookmark */;
			49BC100E102D29FB0007935E /* PBXTextBookmark */ = 49BC100E102D29FB0007935E /* PBXTextBookmark */;
			49BC1010102D2A010007935E /* PBXTextBookmark */ = 49BC1010102D2A010007935E /* PBXTextBookmark */;
			49BC1012102D2A090007935E /* PBXTextBookmark */ = 49BC1012102D2A090007935E /* PBXTextBookmark */;
			49BC1014102D2A0E0007935E /* PBXTextBookmark */ = 49BC1014102D2A0E0007935E /* PBXTextBookmark */;
			49BC1016102D2A140007935E /* PBXTextBookmark */ = 49BC1016102D2A140007935E /* PBXTextBookmark */;
			49BC1018102D2A360007935E /* PBXTextBookmark */ = 49BC1018102D2A360007935E /* PBXTextBookmark */;
			49BC101A102D2A560007935E /* PBXTextBookmark */ = 49BC101A102D2A560007935E /* PBXTextBookmark */;
			49BC101B102D2A560007935E /* PBXTextBookmark */ = 49BC101B102D2A560007935E /* PBXTextBookmark */;
			49BC101C102D2A560007935E /* PBXTextBookmark */ = 49BC101C102D2A560007935E /* PBXTextBookmark */;
			49BC101D102D2A560007935E /* PBXTextBookmark */ = 49BC101D102D2A560007935E /* PBXTextBookmark */;
			49BC101E102D2A560007935E /* PBXTextBookmark */ = 49BC101E102D2A560007935E /* PBXTextBookmark */;
			49BC101F102D2A560007935E /* PBXTextBookmark */ = 49BC101F102D2A560007935E /* PBXTextBookmark */;
			49BC1020102D2A560007935E /* PBXTextBookmark */ = 49BC1020102D2A560007935E /* PBXTextBookmark */;
			49BC1022102D2A660007935E /* PBXTextBookmark */ = 49BC1022102D2A660007935E /* PBXTextBookmark */;
			49BC1024102D2A710007935E /* PBXTextBookmark */ = 49BC1024102D2A710007935E /* PBXTextBookmark */;
			49BC1026102D2A770007935E /* PBXTextBookmark */ = 49BC1026102D2A770007935E /* PBXTextBookmark */;
			49BC1028102D2ABB0007935E /* PBXTextBookmark */ = 49BC1028102D2ABB0007935E /* PBXTextBookmark */;
			49BC1029102D2ABB0007935E /* PBXTextBookmark */ = 49BC1029102D2ABB0007935E /* PBXTextBookmark */;
			49BC102A102D2ABB0007935E /* PBXTextBookmark */ = 49BC102A102D2ABB0007935E /* PBXTextBookmark */;
			49BC102B102D2ABB0007935E /* PBXTextBookmark */ = 49BC102B102D2ABB0007935E /* PBXTextBookmark */;
			49BC102C102D2ABB0007935E /* PBXTextBookmark */ = 49BC102C102D2ABB0007935E /* PBXTextBookmark */;
			49BC102E102D2AD50007935E /* PBXTextBookmark */ = 49BC102E102D2AD50007935E /* PBXTextBookmark */;
			49BC102F102D2AD50007935E /* PBXTextBookmark */ = 49BC102F102D2AD50007935E /* PBXTextBookmark */;
			49BC1030102D2AD50007935E /* PBXTextBookmark */ = 49BC1030102D2AD50007935E /* PBXTextBookmark */;
			49BC1031102D2AD50007935E /* PBXTextBookmark */ = 49BC1031102D2AD50007935E /* PBXTextBookmark */;
			49BC1033102D2ADE0007935E /* PBXTextBookmark */ = 49BC1033102D2ADE0007935E /* PBXTextBookmark */;
			49BC1035102D2B1E0007935E /* PBXTextBookmark */ = 49BC1035102D2B1E0007935E /* PBXTextBookmark */;
			49BC1037102D2B310007935E /* PBXTextBookmark */ = 49BC1037102D2B310007935E /* PBXTextBookmark */;
			49BC1039102D2B360007935E /* PBXTextBookmark */ = 49BC1039102D2B360007935E /* PBXTextBookmark */;
			49BC103B102D2B3B0007935E /* PBXTextBookmark */ = 49BC103B102D2B3B0007935E /* PBXTextBookmark */;
			49BC103D102D2DA20007935E /* PBXTextBookmark */ = 49BC103D102D2DA20007935E /* PBXTextBookmark */;
			49BC103F102D2DB40007935E /* PBXTextBookmark */ = 49BC103F102D2DB40007935E /* PBXTextBookmark */;
			49BC1041102D2DBA0007935E /* PBXTextBookmark */ = 49BC1041102D2DBA0007935E /* PBXTextBookmark */;
			49BC1043102D2DCB0007935E /* PBXTextBookmark */ = 49BC1043102D2DCB0007935E /* PBXTextBookmark */;
			49BC1045102D2DDC0007935E /* PBXTextBookmark */ = 49BC1045102D2DDC0007935E /* PBXTextBookmark */;
			49BC1047102D2DEB0007935E /* PBXTextBookmark */ = 49BC1047102D2DEB0007935E /* PBXTextBookmark */;
			49BC1048102D2DEB0007935E /* PBXTextBookmark */ = 49BC1048102D2DEB0007935E /* PBXTextBookmark */;
			49BC1049102D2DEB0007935E /* PBXTextBookmark */ = 49BC1049102D2DEB0007935E /* PBXTextBookmark */;
			49BC104A102D2DEB0007935E /* PBXTextBookmark */ = 49BC104A102D2DEB0007935E /* PBXTextBookmark */;
			49BC104B102D2DEB0007935E /* PBXTextBookmark */ = 49BC104B102D2DEB0007935E /* PBXTextBookmark */;
			49BC104D102D2E0A0007935E /* PBXTextBookmark */ = 49BC104D102D2E0A0007935E /* PBXTextBookmark */;
			49BC104E102D2E0A0007935E /* PBXTextBookmark */ = 49BC104E102D2E0A0007935E /* PBXTextBookmark */;
			49BC104F102D2E0A0007935E /* PBXTextBookmark */ = 49BC104F102D2E0A0007935E /* PBXTextBookmark */;
			49BC1050102D2E0A0007935E /* PBXTextBookmark */ = 49BC1050102D2E0A0007935E /* PBXTextBookmark */;
			49BC1052102D2E1A0007935E /* PBXTextBookmark */ = 49BC1052102D2E1A0007935E /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49D7565710059A7000D7D834 = 49D7565710059A7000D7D834 /* PBXTextBookmark */;
			49E8D2F91026663600EBB8E0 = 49E8D2F91026663600EBB8E0 /* PBXTextBookmark */;
			49E8D2FA1026663600EBB8E0 = 49E8D2FA1026663600EBB8E0 /* PBXTextBookmark */;
			49E8D2FB1026663600EBB8E0 = 49E8D2FB1026663600EBB8E0 /* PBXTextBookmark */;
			49EF20F410057FAC00F1A5F3 = 49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F510057FAC00F1A5F3 = 49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F810057FAC00F1A5F3 = 49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20FF10057FAC00F1A5F3 = 49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF210010057FAC00F1A5F3 = 49EF210010057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21341005831600F1A5F3 = 49EF21341005831600F1A5F3 /* PBXTextBookmark */;
			49EF21741005861A00F1A5F3 = 49EF21741005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AC10058D5A00F1A5F3 = 49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AD10058D5A00F1A5F3 = 49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21B410058D5A00F1A5F3 = 49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10626}}";
			sepNavSelRange = "{16059, 0}";
			sepNavVisRange = "{15390, 1005}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493058AF102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	493058B0102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 92";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 904;
		vrLoc = 1900;
	};
	493058B1102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493058B2102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	493058B3102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 92";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 904;
		vrLoc = 1900;
	};
	493058B4102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 685";
		rLen = 0;
		rLoc = 16057;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15390;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	494972E010083DDD00CFD7D7 /* ParticleFountain.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	494972E110083DDD00CFD7D7 /* ParticleFountain.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	49497331100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49497332100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	494974781009190B00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3414}}";
			sepNavSelRange = "{3821, 95}";
			sepNavVisRange = "{3538, 1047}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	498C02811013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 105";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 604;
		vrLoc = 13375;
	};
	498C033E10140793008B7A98 /* PortableUI.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PortableUI.c;
		path = /Users/rfielding/cocoa/Xstrument/PortableUI.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10416}}";
			sepNavSelRange = "{16590, 0}";
			sepNavVisRange = "{16045, 1011}";
		};
	};
	4992AEE3101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4992AEE4101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4992AEE5101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4992AEE7101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 838;
		vrLoc = 2109;
	};
	4992AEE8101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3538;
	};
	4992AEE9101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	49980A69100EC371004E4E33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 9170}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1900, 904}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1666}}";
			sepNavSelRange = "{422, 8}";
			sepNavVisRange = "{2109, 838}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1512}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49BC0FB4102D208E0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 685";
		rLen = 0;
		rLoc = 16057;
		rType = 0;
		vrLen = 910;
		vrLoc = 15390;
	};
	49BC0FD5102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	49BC0FD6102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC0FD7102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49BC0FD8102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	49BC0FD9102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49BC0FDA102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	49BC0FDB102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 685";
		rLen = 0;
		rLoc = 16057;
		rType = 0;
		vrLen = 1081;
		vrLoc = 15431;
	};
	49BC0FDC102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	49BC0FDD102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC0FDE102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49BC0FDF102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC0FE0102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49BC0FE1102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	49BC0FE2102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49BC0FE3102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 715";
		rLen = 0;
		rLoc = 16894;
		rType = 0;
		vrLen = 1044;
		vrLoc = 15854;
	};
	49BC0FE5102D28980007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15559;
		rType = 0;
		vrLen = 767;
		vrLoc = 14943;
	};
	49BC0FE7102D28BA0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 669";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 767;
		vrLoc = 14943;
	};
	49BC0FE9102D28CE0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15557;
		rType = 0;
		vrLen = 771;
		vrLoc = 14943;
	};
	49BC0FEB102D28DA0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 771;
		vrLoc = 14943;
	};
	49BC0FED102D28E30007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 771;
		vrLoc = 14943;
	};
	49BC0FEF102D28ED0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 775;
		vrLoc = 14943;
	};
	49BC0FF1102D28F50007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 779;
		vrLoc = 14943;
	};
	49BC0FF3102D29030007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 669";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 787;
		vrLoc = 14943;
	};
	49BC0FF5102D29190007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 787;
		vrLoc = 14943;
	};
	49BC0FF7102D29390007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 669";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 787;
		vrLoc = 14943;
	};
	49BC0FF9102D29460007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 787;
		vrLoc = 14943;
	};
	49BC0FFB102D29560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 669";
		rLen = 0;
		rLoc = 15599;
		rType = 0;
		vrLen = 787;
		vrLoc = 14943;
	};
	49BC0FFD102D29800007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC0FFF102D29970007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 807;
		vrLoc = 14943;
	};
	49BC1000102D29970007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC1001102D29970007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 807;
		vrLoc = 14943;
	};
	49BC1002102D29970007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC1003102D29970007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	49BC1005102D29A80007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	49BC1006102D29A80007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 807;
		vrLoc = 14943;
	};
	49BC1007102D29A80007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	49BC1008102D29A80007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15557;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC100A102D29C80007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 15677;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC100C102D29F20007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 670";
		rLen = 0;
		rLoc = 15599;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC100E102D29FB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC1010102D2A010007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 791;
		vrLoc = 14943;
	};
	49BC1012102D2A090007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 790;
		vrLoc = 14943;
	};
	49BC1014102D2A0E0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15468;
		rType = 0;
		vrLen = 790;
		vrLoc = 14943;
	};
	49BC1016102D2A140007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15470;
		rType = 0;
		vrLen = 790;
		vrLoc = 14943;
	};
	49BC1018102D2A360007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 674";
		rLen = 0;
		rLoc = 15672;
		rType = 0;
		vrLen = 780;
		vrLoc = 14943;
	};
	49BC101A102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 674";
		rLen = 0;
		rLoc = 15672;
		rType = 0;
		vrLen = 782;
		vrLoc = 14943;
	};
	49BC101B102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 15";
		rLen = 7;
		rLoc = 264;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49BC101C102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC101D102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 674";
		rLen = 0;
		rLoc = 15672;
		rType = 0;
		vrLen = 782;
		vrLoc = 14943;
	};
	49BC101E102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 15";
		rLen = 7;
		rLoc = 264;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49BC101F102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC1020102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	49BC1022102D2A660007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49BC1024102D2A710007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	49BC1026102D2A770007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC1028102D2ABB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC1029102D2ABB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC102A102D2ABB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC102B102D2ABB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC102C102D2ABB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	49BC102E102D2AD50007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	49BC102F102D2AD50007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 674";
		rLen = 0;
		rLoc = 15672;
		rType = 0;
		vrLen = 782;
		vrLoc = 14943;
	};
	49BC1030102D2AD50007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	49BC1031102D2AD50007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 668";
		rLen = 0;
		rLoc = 15490;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC1033102D2ADE0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15485;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC1035102D2B1E0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 674";
		rLen = 0;
		rLoc = 15674;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC1037102D2B310007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15485;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC1039102D2B360007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15485;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC103B102D2B3B0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 667";
		rLen = 0;
		rLoc = 15485;
		rType = 0;
		vrLen = 708;
		vrLoc = 15177;
	};
	49BC103D102D2DA20007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 691";
		rLen = 0;
		rLoc = 16020;
		rType = 0;
		vrLen = 844;
		vrLoc = 15759;
	};
	49BC103F102D2DB40007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15469;
		rType = 0;
		vrLen = 748;
		vrLoc = 15211;
	};
	49BC1041102D2DBA0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 666";
		rLen = 0;
		rLoc = 15469;
		rType = 0;
		vrLen = 748;
		vrLoc = 15211;
	};
	49BC1043102D2DCB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 668";
		rLen = 0;
		rLoc = 15490;
		rType = 0;
		vrLen = 746;
		vrLoc = 15211;
	};
	49BC1045102D2DDC0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 720";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 1162;
		vrLoc = 16489;
	};
	49BC1047102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 720";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 1162;
		vrLoc = 16489;
	};
	49BC1048102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC1049102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 720";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 1162;
		vrLoc = 16489;
	};
	49BC104A102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC104B102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC104D102D2E0A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC104E102D2E0A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 720";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 1207;
		vrLoc = 16444;
	};
	49BC104F102D2E0A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49BC1050102D2E0A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 668";
		rLen = 16;
		rLoc = 15512;
		rType = 0;
		vrLen = 724;
		vrLoc = 15190;
	};
	49BC1052102D2E1A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 718";
		rLen = 0;
		rLoc = 16590;
		rType = 0;
		vrLen = 1011;
		vrLoc = 16045;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565710059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49E8D2F91026663600EBB8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 15";
		rLen = 7;
		rLoc = 264;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49E8D2FA1026663600EBB8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49E8D2FB1026663600EBB8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 740;
		vrLoc = 796;
	};
	49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 929;
		vrLoc = 1618;
	};
	49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49EF210010057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21341005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21741005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{264, 7}";
			sepNavVisRange = "{0, 815}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
