// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269739680;
			PBXWorkspaceStateSaveDate = 269739680;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			4949721F10079DCD00CFD7D7 = 4949721F10079DCD00CFD7D7 /* PBXTextBookmark */;
			4949732E100842F000CFD7D7 = 4949732E100842F000CFD7D7 /* PBXTextBookmark */;
			49497331100842F000CFD7D7 = 49497331100842F000CFD7D7 /* PBXTextBookmark */;
			49497332100842F000CFD7D7 = 49497332100842F000CFD7D7 /* PBXTextBookmark */;
			494974361009177400CFD7D7 = 494974361009177400CFD7D7 /* PBXTextBookmark */;
			494974781009190B00CFD7D7 = 494974781009190B00CFD7D7 /* PBXTextBookmark */;
			494975AE1009462300CFD7D7 = 494975AE1009462300CFD7D7 /* PBXTextBookmark */;
			494978251009821F00CFD7D7 = 494978251009821F00CFD7D7 /* PBXTextBookmark */;
			498C02511013E6AD008B7A98 /* PBXBookmark */ = 498C02511013E6AD008B7A98 /* PBXBookmark */;
			498C02521013E6AD008B7A98 /* PBXTextBookmark */ = 498C02521013E6AD008B7A98 /* PBXTextBookmark */;
			498C02671013E77A008B7A98 /* PBXTextBookmark */ = 498C02671013E77A008B7A98 /* PBXTextBookmark */;
			498C02701013E892008B7A98 /* PBXTextBookmark */ = 498C02701013E892008B7A98 /* PBXTextBookmark */;
			498C027C1013EA25008B7A98 /* PBXTextBookmark */ = 498C027C1013EA25008B7A98 /* PBXTextBookmark */;
			498C027D1013EA25008B7A98 /* PBXTextBookmark */ = 498C027D1013EA25008B7A98 /* PBXTextBookmark */;
			498C027F1013EA26008B7A98 /* PBXTextBookmark */ = 498C027F1013EA26008B7A98 /* PBXTextBookmark */;
			498C02801013EA26008B7A98 /* PBXTextBookmark */ = 498C02801013EA26008B7A98 /* PBXTextBookmark */;
			498C02811013EA26008B7A98 /* PBXTextBookmark */ = 498C02811013EA26008B7A98 /* PBXTextBookmark */;
			498C02821013EA26008B7A98 /* PBXTextBookmark */ = 498C02821013EA26008B7A98 /* PBXTextBookmark */;
			498C02831013EA26008B7A98 /* PBXTextBookmark */ = 498C02831013EA26008B7A98 /* PBXTextBookmark */;
			498C02841013EA26008B7A98 /* PBXTextBookmark */ = 498C02841013EA26008B7A98 /* PBXTextBookmark */;
			498C02851013EA26008B7A98 /* PBXTextBookmark */ = 498C02851013EA26008B7A98 /* PBXTextBookmark */;
			498C02861013EA26008B7A98 /* PBXTextBookmark */ = 498C02861013EA26008B7A98 /* PBXTextBookmark */;
			498C02891013EA95008B7A98 /* PBXTextBookmark */ = 498C02891013EA95008B7A98 /* PBXTextBookmark */;
			498C028A1013EA95008B7A98 /* PBXTextBookmark */ = 498C028A1013EA95008B7A98 /* PBXTextBookmark */;
			498C028B1013EA95008B7A98 /* PBXTextBookmark */ = 498C028B1013EA95008B7A98 /* PBXTextBookmark */;
			498C028C1013EA95008B7A98 /* PBXTextBookmark */ = 498C028C1013EA95008B7A98 /* PBXTextBookmark */;
			498C028F1013EB27008B7A98 /* PBXTextBookmark */ = 498C028F1013EB27008B7A98 /* PBXTextBookmark */;
			498C02911013EB3F008B7A98 /* PBXTextBookmark */ = 498C02911013EB3F008B7A98 /* PBXTextBookmark */;
			498C02931013EB60008B7A98 /* PBXTextBookmark */ = 498C02931013EB60008B7A98 /* PBXTextBookmark */;
			498C02961013EC23008B7A98 /* PBXTextBookmark */ = 498C02961013EC23008B7A98 /* PBXTextBookmark */;
			498C02971013EC23008B7A98 /* PBXTextBookmark */ = 498C02971013EC23008B7A98 /* PBXTextBookmark */;
			498C02981013EC23008B7A98 /* PBXTextBookmark */ = 498C02981013EC23008B7A98 /* PBXTextBookmark */;
			498C02991013EC23008B7A98 /* PBXTextBookmark */ = 498C02991013EC23008B7A98 /* PBXTextBookmark */;
			498C029B1013EC23008B7A98 /* PBXTextBookmark */ = 498C029B1013EC23008B7A98 /* PBXTextBookmark */;
			498C02AD1013EEE9008B7A98 /* PBXTextBookmark */ = 498C02AD1013EEE9008B7A98 /* PBXTextBookmark */;
			498C02AE1013EEE9008B7A98 /* PBXTextBookmark */ = 498C02AE1013EEE9008B7A98 /* PBXTextBookmark */;
			498C02C01013F02D008B7A98 /* PBXTextBookmark */ = 498C02C01013F02D008B7A98 /* PBXTextBookmark */;
			498C02C51013F1A2008B7A98 /* PBXTextBookmark */ = 498C02C51013F1A2008B7A98 /* PBXTextBookmark */;
			498C02C81013F1F3008B7A98 /* PBXTextBookmark */ = 498C02C81013F1F3008B7A98 /* PBXTextBookmark */;
			498C02CA1013F224008B7A98 /* PBXTextBookmark */ = 498C02CA1013F224008B7A98 /* PBXTextBookmark */;
			498C02CC1013F26E008B7A98 /* PBXTextBookmark */ = 498C02CC1013F26E008B7A98 /* PBXTextBookmark */;
			498C02CF1013F3EF008B7A98 /* PBXTextBookmark */ = 498C02CF1013F3EF008B7A98 /* PBXTextBookmark */;
			498C02D21013F545008B7A98 /* PBXTextBookmark */ = 498C02D21013F545008B7A98 /* PBXTextBookmark */;
			498C02D41013F560008B7A98 /* PBXTextBookmark */ = 498C02D41013F560008B7A98 /* PBXTextBookmark */;
			498C02E21013F9FB008B7A98 /* PBXTextBookmark */ = 498C02E21013F9FB008B7A98 /* PBXTextBookmark */;
			498C02E41013FA0B008B7A98 /* PBXTextBookmark */ = 498C02E41013FA0B008B7A98 /* PBXTextBookmark */;
			498C02E61013FA15008B7A98 /* PBXTextBookmark */ = 498C02E61013FA15008B7A98 /* PBXTextBookmark */;
			498C02E81013FAEE008B7A98 /* PBXTextBookmark */ = 498C02E81013FAEE008B7A98 /* PBXTextBookmark */;
			498C02EA1013FB4A008B7A98 /* PBXTextBookmark */ = 498C02EA1013FB4A008B7A98 /* PBXTextBookmark */;
			498C02EC1013FBBC008B7A98 /* PBXTextBookmark */ = 498C02EC1013FBBC008B7A98 /* PBXTextBookmark */;
			498C02EE1013FBD2008B7A98 /* PBXTextBookmark */ = 498C02EE1013FBD2008B7A98 /* PBXTextBookmark */;
			498C02F01013FBE2008B7A98 /* PBXTextBookmark */ = 498C02F01013FBE2008B7A98 /* PBXTextBookmark */;
			498C02F21013FC1F008B7A98 /* PBXTextBookmark */ = 498C02F21013FC1F008B7A98 /* PBXTextBookmark */;
			498C02F41013FC2B008B7A98 /* PBXTextBookmark */ = 498C02F41013FC2B008B7A98 /* PBXTextBookmark */;
			498C02F61013FC38008B7A98 /* PBXTextBookmark */ = 498C02F61013FC38008B7A98 /* PBXTextBookmark */;
			498C02F81013FC40008B7A98 /* PBXTextBookmark */ = 498C02F81013FC40008B7A98 /* PBXTextBookmark */;
			498C02FA1013FC9C008B7A98 /* PBXTextBookmark */ = 498C02FA1013FC9C008B7A98 /* PBXTextBookmark */;
			498C02FC1013FD20008B7A98 /* PBXTextBookmark */ = 498C02FC1013FD20008B7A98 /* PBXTextBookmark */;
			498C02FE1013FFCE008B7A98 /* PBXTextBookmark */ = 498C02FE1013FFCE008B7A98 /* PBXTextBookmark */;
			498C030010140025008B7A98 /* PBXTextBookmark */ = 498C030010140025008B7A98 /* PBXTextBookmark */;
			498C030210140053008B7A98 /* PBXTextBookmark */ = 498C030210140053008B7A98 /* PBXTextBookmark */;
			498C030410140062008B7A98 /* PBXTextBookmark */ = 498C030410140062008B7A98 /* PBXTextBookmark */;
			498C030B1014008B008B7A98 /* PBXTextBookmark */ = 498C030B1014008B008B7A98 /* PBXTextBookmark */;
			498C0315101401D2008B7A98 /* PBXTextBookmark */ = 498C0315101401D2008B7A98 /* PBXTextBookmark */;
			498C0316101401D2008B7A98 /* PBXTextBookmark */ = 498C0316101401D2008B7A98 /* PBXTextBookmark */;
			498C03191014022E008B7A98 /* PBXTextBookmark */ = 498C03191014022E008B7A98 /* PBXTextBookmark */;
			498C031B101402BD008B7A98 /* PBXTextBookmark */ = 498C031B101402BD008B7A98 /* PBXTextBookmark */;
			498C031D1014032B008B7A98 /* PBXTextBookmark */ = 498C031D1014032B008B7A98 /* PBXTextBookmark */;
			498C0320101403BC008B7A98 /* PBXTextBookmark */ = 498C0320101403BC008B7A98 /* PBXTextBookmark */;
			498C0322101403EB008B7A98 /* PBXTextBookmark */ = 498C0322101403EB008B7A98 /* PBXTextBookmark */;
			498C032410140410008B7A98 /* PBXTextBookmark */ = 498C032410140410008B7A98 /* PBXTextBookmark */;
			498C032610140448008B7A98 /* PBXTextBookmark */ = 498C032610140448008B7A98 /* PBXTextBookmark */;
			498C0328101404A1008B7A98 /* PBXTextBookmark */ = 498C0328101404A1008B7A98 /* PBXTextBookmark */;
			498C032A1014050F008B7A98 /* PBXTextBookmark */ = 498C032A1014050F008B7A98 /* PBXTextBookmark */;
			498C032C1014052D008B7A98 /* PBXTextBookmark */ = 498C032C1014052D008B7A98 /* PBXTextBookmark */;
			498C032E1014055C008B7A98 /* PBXTextBookmark */ = 498C032E1014055C008B7A98 /* PBXTextBookmark */;
			498C033010140576008B7A98 /* PBXTextBookmark */ = 498C033010140576008B7A98 /* PBXTextBookmark */;
			498C033210140595008B7A98 /* PBXTextBookmark */ = 498C033210140595008B7A98 /* PBXTextBookmark */;
			498C033A10140668008B7A98 /* PBXTextBookmark */ = 498C033A10140668008B7A98 /* PBXTextBookmark */;
			498C033D10140793008B7A98 /* PBXTextBookmark */ = 498C033D10140793008B7A98 /* PBXTextBookmark */;
			498C033F10140793008B7A98 /* PBXTextBookmark */ = 498C033F10140793008B7A98 /* PBXTextBookmark */;
			498C0341101407EC008B7A98 /* PBXTextBookmark */ = 498C0341101407EC008B7A98 /* PBXTextBookmark */;
			498C034510140863008B7A98 /* PBXTextBookmark */ = 498C034510140863008B7A98 /* PBXTextBookmark */;
			498C034710140889008B7A98 /* PBXTextBookmark */ = 498C034710140889008B7A98 /* PBXTextBookmark */;
			498C0349101408A5008B7A98 /* PBXTextBookmark */ = 498C0349101408A5008B7A98 /* PBXTextBookmark */;
			498C034B10140919008B7A98 /* PBXTextBookmark */ = 498C034B10140919008B7A98 /* PBXTextBookmark */;
			498C034D10140953008B7A98 /* PBXTextBookmark */ = 498C034D10140953008B7A98 /* PBXTextBookmark */;
			498C035010140A02008B7A98 /* PBXTextBookmark */ = 498C035010140A02008B7A98 /* PBXTextBookmark */;
			498C035210140B36008B7A98 /* PBXTextBookmark */ = 498C035210140B36008B7A98 /* PBXTextBookmark */;
			498C035410140B98008B7A98 /* PBXTextBookmark */ = 498C035410140B98008B7A98 /* PBXTextBookmark */;
			498C035610140BBA008B7A98 /* PBXTextBookmark */ = 498C035610140BBA008B7A98 /* PBXTextBookmark */;
			498C035810140C06008B7A98 /* PBXTextBookmark */ = 498C035810140C06008B7A98 /* PBXTextBookmark */;
			498C035A10140C18008B7A98 /* PBXTextBookmark */ = 498C035A10140C18008B7A98 /* PBXTextBookmark */;
			498C035C10140C27008B7A98 /* PBXTextBookmark */ = 498C035C10140C27008B7A98 /* PBXTextBookmark */;
			498C035E10140C2E008B7A98 /* PBXTextBookmark */ = 498C035E10140C2E008B7A98 /* PBXTextBookmark */;
			498C036210140C75008B7A98 /* PBXTextBookmark */ = 498C036210140C75008B7A98 /* PBXTextBookmark */;
			498C036410140CC0008B7A98 /* PBXTextBookmark */ = 498C036410140CC0008B7A98 /* PBXTextBookmark */;
			498C036610140D00008B7A98 /* PBXTextBookmark */ = 498C036610140D00008B7A98 /* PBXTextBookmark */;
			498C036710140D36008B7A98 /* PBXTextBookmark */ = 498C036710140D36008B7A98 /* PBXTextBookmark */;
			498C036810140D36008B7A98 /* PBXTextBookmark */ = 498C036810140D36008B7A98 /* PBXTextBookmark */;
			498C036910140D36008B7A98 /* PBXTextBookmark */ = 498C036910140D36008B7A98 /* PBXTextBookmark */;
			498C036A10140D36008B7A98 /* PBXTextBookmark */ = 498C036A10140D36008B7A98 /* PBXTextBookmark */;
			498C036B10140D37008B7A98 /* PBXTextBookmark */ = 498C036B10140D37008B7A98 /* PBXTextBookmark */;
			498C036D10140D77008B7A98 /* PBXTextBookmark */ = 498C036D10140D77008B7A98 /* PBXTextBookmark */;
			498C036F10140DB9008B7A98 /* PBXTextBookmark */ = 498C036F10140DB9008B7A98 /* PBXTextBookmark */;
			498C037010140DEC008B7A98 /* PBXTextBookmark */ = 498C037010140DEC008B7A98 /* PBXTextBookmark */;
			498C037310140DFE008B7A98 /* PBXTextBookmark */ = 498C037310140DFE008B7A98 /* PBXTextBookmark */;
			498C037510140E0F008B7A98 /* PBXTextBookmark */ = 498C037510140E0F008B7A98 /* PBXTextBookmark */;
			498C037710140EEF008B7A98 /* PBXTextBookmark */ = 498C037710140EEF008B7A98 /* PBXTextBookmark */;
			498C037910140F84008B7A98 /* PBXTextBookmark */ = 498C037910140F84008B7A98 /* PBXTextBookmark */;
			498C037B10140FE3008B7A98 /* PBXTextBookmark */ = 498C037B10140FE3008B7A98 /* PBXTextBookmark */;
			498C037D10141016008B7A98 /* PBXTextBookmark */ = 498C037D10141016008B7A98 /* PBXTextBookmark */;
			498C037F10141050008B7A98 /* PBXTextBookmark */ = 498C037F10141050008B7A98 /* PBXTextBookmark */;
			498C038110141058008B7A98 /* PBXTextBookmark */ = 498C038110141058008B7A98 /* PBXTextBookmark */;
			498C038310141064008B7A98 /* PBXTextBookmark */ = 498C038310141064008B7A98 /* PBXTextBookmark */;
			498C0385101410DC008B7A98 /* PBXTextBookmark */ = 498C0385101410DC008B7A98 /* PBXTextBookmark */;
			498C03871014110F008B7A98 /* PBXTextBookmark */ = 498C03871014110F008B7A98 /* PBXTextBookmark */;
			498C0389101411B1008B7A98 /* PBXTextBookmark */ = 498C0389101411B1008B7A98 /* PBXTextBookmark */;
			498C038B101411D1008B7A98 /* PBXTextBookmark */ = 498C038B101411D1008B7A98 /* PBXTextBookmark */;
			498C038D10141229008B7A98 /* PBXTextBookmark */ = 498C038D10141229008B7A98 /* PBXTextBookmark */;
			498C038F1014140B008B7A98 /* PBXTextBookmark */ = 498C038F1014140B008B7A98 /* PBXTextBookmark */;
			498C039210141444008B7A98 /* PBXTextBookmark */ = 498C039210141444008B7A98 /* PBXTextBookmark */;
			498C039410141458008B7A98 /* PBXTextBookmark */ = 498C039410141458008B7A98 /* PBXTextBookmark */;
			498C03961014146B008B7A98 /* PBXTextBookmark */ = 498C03961014146B008B7A98 /* PBXTextBookmark */;
			498C039810141479008B7A98 /* PBXTextBookmark */ = 498C039810141479008B7A98 /* PBXTextBookmark */;
			498C039A10141482008B7A98 /* PBXTextBookmark */ = 498C039A10141482008B7A98 /* PBXTextBookmark */;
			498C039C101414C1008B7A98 /* PBXTextBookmark */ = 498C039C101414C1008B7A98 /* PBXTextBookmark */;
			498C039E101414F4008B7A98 /* PBXTextBookmark */ = 498C039E101414F4008B7A98 /* PBXTextBookmark */;
			498C03A010141531008B7A98 /* PBXTextBookmark */ = 498C03A010141531008B7A98 /* PBXTextBookmark */;
			498C03A2101415DB008B7A98 /* PBXTextBookmark */ = 498C03A2101415DB008B7A98 /* PBXTextBookmark */;
			498C03A41014169D008B7A98 /* PBXTextBookmark */ = 498C03A41014169D008B7A98 /* PBXTextBookmark */;
			498C03A6101416CE008B7A98 /* PBXTextBookmark */ = 498C03A6101416CE008B7A98 /* PBXTextBookmark */;
			498C03AA101418D7008B7A98 /* PBXTextBookmark */ = 498C03AA101418D7008B7A98 /* PBXTextBookmark */;
			499807C5100D73F9004E4E33 = 499807C5100D73F9004E4E33 /* PBXTextBookmark */;
			49980A68100EC371004E4E33 = 49980A68100EC371004E4E33 /* PBXTextBookmark */;
			49980A69100EC371004E4E33 = 49980A69100EC371004E4E33 /* PlistBookmark */;
			49980A6A100EC371004E4E33 = 49980A6A100EC371004E4E33 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49D7565710059A7000D7D834 = 49D7565710059A7000D7D834 /* PBXTextBookmark */;
			49EF20F410057FAC00F1A5F3 = 49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F510057FAC00F1A5F3 = 49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F810057FAC00F1A5F3 = 49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20FF10057FAC00F1A5F3 = 49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF210010057FAC00F1A5F3 = 49EF210010057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21341005831600F1A5F3 = 49EF21341005831600F1A5F3 /* PBXTextBookmark */;
			49EF21741005861A00F1A5F3 = 49EF21741005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AC10058D5A00F1A5F3 = 49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AD10058D5A00F1A5F3 = 49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21B410058D5A00F1A5F3 = 49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 10878}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{2495, 849}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	4949721F10079DCD00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	494972E010083DDD00CFD7D7 /* ParticleFountain.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	494972E110083DDD00CFD7D7 /* ParticleFountain.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 882}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{322, 1408}";
		};
	};
	4949732E100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	49497331100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	49497332100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	494974361009177400CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	494974781009190B00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	494975AE1009462300CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 931;
		vrLoc = 1618;
	};
	494978251009821F00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 61";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1408;
		vrLoc = 322;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3526}}";
			sepNavSelRange = "{3821, 95}";
			sepNavVisRange = "{3508, 800}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	498C02511013E6AD008B7A98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
	};
	498C02521013E6AD008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 350";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 1550;
		vrLoc = 7212;
	};
	498C02671013E77A008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 710";
		rLen = 0;
		rLoc = 15753;
		rType = 0;
		vrLen = 903;
		vrLoc = 15546;
	};
	498C02701013E892008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 708";
		rLen = 0;
		rLoc = 15665;
		rType = 0;
		vrLen = 894;
		vrLoc = 14386;
	};
	498C027C1013EA25008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'gluCheckExtension'";
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	498C027D1013EA25008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 911;
		vrLoc = 3508;
	};
	498C027F1013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	498C02801013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 741";
		rLen = 0;
		rLoc = 16477;
		rType = 0;
		vrLen = 862;
		vrLoc = 15300;
	};
	498C02811013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 105";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 604;
		vrLoc = 13375;
	};
	498C02821013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	498C02831013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 131";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 975;
		vrLoc = 2202;
	};
	498C02841013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	498C02851013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 741";
		rLen = 0;
		rLoc = 16477;
		rType = 0;
		vrLen = 862;
		vrLoc = 15300;
	};
	498C02861013EA26008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 930;
		vrLoc = 3489;
	};
	498C02891013EA95008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1051;
	};
	498C028A1013EA95008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 741";
		rLen = 0;
		rLoc = 16477;
		rType = 0;
		vrLen = 877;
		vrLoc = 15285;
	};
	498C028B1013EA95008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1051;
	};
	498C028C1013EA95008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 868;
		vrLoc = 2439;
	};
	498C028F1013EB27008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 150";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 699;
		vrLoc = 3104;
	};
	498C02911013EB3F008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 150";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 849;
		vrLoc = 2495;
	};
	498C02921013EB60008B7A98 /* PortableUI.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PortableUI.c;
		path = /Users/rfielding/cocoa/Xstrument/PortableUI.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11452}}";
			sepNavSelRange = "{2921, 18}";
			sepNavVisRange = "{2674, 869}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	498C02931013EB60008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		rLen = 18;
		rLoc = 2921;
		rType = 0;
	};
	498C02961013EC23008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 911;
		vrLoc = 3508;
	};
	498C02971013EC23008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function 'rchill_noteToPoint'";
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	498C02981013EC23008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 911;
		vrLoc = 3508;
	};
	498C02991013EC23008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 179";
		rLen = 56;
		rLoc = 3839;
		rType = 0;
		vrLen = 298;
		vrLoc = 3517;
	};
	498C029B1013EC23008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 147";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 116;
		vrLoc = 2709;
	};
	498C02AD1013EEE9008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 163";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 938;
		vrLoc = 3569;
	};
	498C02AE1013EEE9008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 147";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 116;
		vrLoc = 2709;
	};
	498C02C01013F02D008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 672";
		rLen = 0;
		rLoc = 16238;
		rType = 0;
		vrLen = 591;
		vrLoc = 13631;
	};
	498C02C51013F1A2008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 257";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 852;
		vrLoc = 5261;
	};
	498C02C81013F1F3008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 502";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 862;
		vrLoc = 11067;
	};
	498C02CA1013F224008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 547";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 951;
		vrLoc = 11779;
	};
	498C02CC1013F26E008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 503";
		rLen = 0;
		rLoc = 12316;
		rType = 0;
		vrLen = 744;
		vrLoc = 10994;
	};
	498C02CF1013F3EF008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 165";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3091;
	};
	498C02D21013F545008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 468";
		rLen = 0;
		rLoc = 11646;
		rType = 0;
		vrLen = 796;
		vrLoc = 10485;
	};
	498C02D41013F560008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 480";
		rLen = 0;
		rLoc = 11829;
		rType = 0;
		vrLen = 796;
		vrLoc = 10485;
	};
	498C02E21013F9FB008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 548";
		rLen = 0;
		rLoc = 13582;
		rType = 0;
		vrLen = 999;
		vrLoc = 11847;
	};
	498C02E41013FA0B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 548";
		rLen = 0;
		rLoc = 13589;
		rType = 0;
		vrLen = 1001;
		vrLoc = 11847;
	};
	498C02E61013FA15008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 548";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 1001;
		vrLoc = 11847;
	};
	498C02E81013FAEE008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 171";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2796;
	};
	498C02EA1013FB4A008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 166";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2796;
	};
	498C02EC1013FBBC008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 417";
		rLen = 0;
		rLoc = 10554;
		rType = 0;
		vrLen = 955;
		vrLoc = 8967;
	};
	498C02EE1013FBD2008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 417";
		rLen = 0;
		rLoc = 10554;
		rType = 0;
		vrLen = 953;
		vrLoc = 8967;
	};
	498C02F01013FBE2008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 416";
		rLen = 0;
		rLoc = 10492;
		rType = 0;
		vrLen = 955;
		vrLoc = 8967;
	};
	498C02F21013FC1F008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 507";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 767;
		vrLoc = 11163;
	};
	498C02F41013FC2B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 506";
		rLen = 0;
		rLoc = 12292;
		rType = 0;
		vrLen = 765;
		vrLoc = 11163;
	};
	498C02F61013FC38008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 507";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 767;
		vrLoc = 11163;
	};
	498C02F81013FC40008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 507";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 765;
		vrLoc = 11163;
	};
	498C02FA1013FC9C008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 558";
		rLen = 0;
		rLoc = 13707;
		rType = 0;
		vrLen = 797;
		vrLoc = 4663;
	};
	498C02FC1013FD20008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 261";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 885;
		vrLoc = 5092;
	};
	498C02FE1013FFCE008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 286";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5692;
	};
	498C030010140025008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 276";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5692;
	};
	498C030210140053008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 284";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5692;
	};
	498C030410140062008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 284";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5692;
	};
	498C030B1014008B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 284";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5595;
	};
	498C0315101401D2008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'rchill_drawQuadShaded'";
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		rLen = 0;
		rLoc = 506;
		rType = 1;
	};
	498C0316101401D2008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 866;
		vrLoc = 11791;
	};
	498C03191014022E008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C031B101402BD008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C031D1014032B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C0320101403BC008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C0322101403EB008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C032410140410008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C032610140448008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 888;
		vrLoc = 11777;
	};
	498C0328101404A1008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 521";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 857;
		vrLoc = 11869;
	};
	498C032A1014050F008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 524";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 866;
		vrLoc = 11757;
	};
	498C032C1014052D008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 524";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 864;
		vrLoc = 11732;
	};
	498C032E1014055C008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 524";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 791;
		vrLoc = 11661;
	};
	498C033010140576008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 524";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 789;
		vrLoc = 11603;
	};
	498C033210140595008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 524";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 771;
		vrLoc = 11649;
	};
	498C033A10140668008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 526";
		rLen = 51;
		rLoc = 11829;
		rType = 0;
		vrLen = 866;
		vrLoc = 11782;
	};
	498C033D10140793008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		rLen = 18;
		rLoc = 2921;
		rType = 0;
	};
	498C033E10140793008B7A98 /* PortableUI.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PortableUI.c;
		path = /Users/rfielding/cocoa/Xstrument/PortableUI.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11256}}";
			sepNavSelRange = "{2921, 18}";
			sepNavVisRange = "{2644, 857}";
		};
	};
	498C033F10140793008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 869;
		vrLoc = 2674;
	};
	498C0341101407EC008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 879;
		vrLoc = 2674;
	};
	498C034510140863008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C034710140889008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C0349101408A5008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C034B10140919008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C034D10140953008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035010140A02008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035210140B36008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035410140B98008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035610140BBA008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035810140C06008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035A10140C18008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035C10140C27008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C035E10140C2E008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C036210140C75008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C036410140CC0008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C036610140D00008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C036710140D36008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'mode'";
		fRef = 498C02921013EB60008B7A98 /* PortableUI.c */;
		rLen = 1;
		rLoc = 557;
		rType = 1;
	};
	498C036810140D36008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 548";
		rLen = 0;
		rLoc = 12810;
		rType = 0;
		vrLen = 928;
		vrLoc = 12329;
	};
	498C036910140D36008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		rLen = 18;
		rLoc = 15934;
		rType = 0;
	};
	498C036A10140D36008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 687";
		rLen = 0;
		rLoc = 15964;
		rType = 0;
		vrLen = 924;
		vrLoc = 15903;
	};
	498C036B10140D37008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 885;
		vrLoc = 2674;
	};
	498C036D10140D77008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C036F10140DB9008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037010140DEC008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 885;
		vrLoc = 2674;
	};
	498C037310140DFE008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037510140E0F008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037710140EEF008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037910140F84008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037B10140FE3008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037D10141016008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C037F10141050008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C038110141058008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C038310141064008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C0385101410DC008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 883;
		vrLoc = 2674;
	};
	498C03871014110F008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C0389101411B1008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C038B101411D1008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C038D10141229008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C038F1014140B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039210141444008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039410141458008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03961014146B008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039810141479008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039A10141482008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039C101414C1008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C039E101414F4008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03A010141531008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03A2101415DB008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03A41014169D008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03A6101416CE008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	498C03AA101418D7008B7A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498C033E10140793008B7A98 /* PortableUI.c */;
		name = "PortableUI.c: 148";
		rLen = 18;
		rLoc = 2921;
		rType = 0;
		vrLen = 857;
		vrLoc = 2644;
	};
	499807C5100D73F9004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 23";
		rLen = 440;
		rLoc = 372;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49980A68100EC371004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 116";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1934;
	};
	49980A69100EC371004E4E33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49980A6A100EC371004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8708}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 703}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1666}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1934, 1013}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1456}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{1618, 931}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565710059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 740;
		vrLoc = 796;
	};
	49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 929;
		vrLoc = 1618;
	};
	49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49EF210010057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21341005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21741005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{372, 440}";
			sepNavVisRange = "{0, 815}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
