// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267592155;
			PBXWorkspaceStateSaveDate = 267592155;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD60FDF47C000BC8B30 = 49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDB0FDF47C000BC8B30 = 49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49B59F240FE15313003BC83E = 49B59F240FE15313003BC83E /* PlistBookmark */;
			49E4E4540FFDA1810078F88A /* PBXBookmark */ = 49E4E4540FFDA1810078F88A /* PBXBookmark */;
			49E4E4C50FFDC68C0078F88A /* PBXTextBookmark */ = 49E4E4C50FFDC68C0078F88A /* PBXTextBookmark */;
			49E4E4C60FFDC68C0078F88A /* PBXTextBookmark */ = 49E4E4C60FFDC68C0078F88A /* PBXTextBookmark */;
			49E4E4C70FFDC68C0078F88A /* PBXTextBookmark */ = 49E4E4C70FFDC68C0078F88A /* PBXTextBookmark */;
			49E4E4C80FFDC68C0078F88A /* PBXTextBookmark */ = 49E4E4C80FFDC68C0078F88A /* PBXTextBookmark */;
			49E4E4CC0FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4CC0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4CD0FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4CD0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D00FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D00FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D10FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D10FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D40FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D40FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D50FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D50FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D80FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D80FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D90FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4D90FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4DC0FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4DC0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4DD0FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4DD0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4E00FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4E00FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4E10FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4E10FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4E40FFDC6D50078F88A /* PBXTextBookmark */ = 49E4E4E40FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4E60FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4E60FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4E70FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4E70FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4E80FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4E80FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4E90FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4E90FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4EA0FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4EA0FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4EB0FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4EB0FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4EC0FFDC6EE0078F88A /* PBXTextBookmark */ = 49E4E4EC0FFDC6EE0078F88A /* PBXTextBookmark */;
			49E4E4EE0FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4EE0FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4EF0FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4EF0FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F00FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4F00FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F10FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4F10FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F20FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4F20FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F30FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4F30FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F40FFDC7210078F88A /* PBXTextBookmark */ = 49E4E4F40FFDC7210078F88A /* PBXTextBookmark */;
			49E4E4F60FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4F60FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4F70FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4F70FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4F80FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4F80FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4F90FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4F90FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4FA0FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4FA0FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4FB0FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4FB0FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4FC0FFDC72C0078F88A /* PBXTextBookmark */ = 49E4E4FC0FFDC72C0078F88A /* PBXTextBookmark */;
			49E4E4FE0FFDC7460078F88A /* PBXTextBookmark */ = 49E4E4FE0FFDC7460078F88A /* PBXTextBookmark */;
			49E4E4FF0FFDC7460078F88A /* PBXTextBookmark */ = 49E4E4FF0FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5000FFDC7460078F88A /* PBXTextBookmark */ = 49E4E5000FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5010FFDC7460078F88A /* PBXTextBookmark */ = 49E4E5010FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5020FFDC7460078F88A /* PBXTextBookmark */ = 49E4E5020FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5030FFDC7460078F88A /* PBXTextBookmark */ = 49E4E5030FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5040FFDC7460078F88A /* PBXTextBookmark */ = 49E4E5040FFDC7460078F88A /* PBXTextBookmark */;
			49E4E5060FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E5060FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E5070FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E5070FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E5080FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E5080FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E5090FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E5090FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E50A0FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E50A0FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E50B0FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E50B0FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E50C0FFDC7AA0078F88A /* PBXTextBookmark */ = 49E4E50C0FFDC7AA0078F88A /* PBXTextBookmark */;
			49E4E50F0FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E50F0FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5100FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5100FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5110FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5110FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5120FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5120FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5130FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5130FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5140FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5140FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5150FFDC83D0078F88A /* PBXTextBookmark */ = 49E4E5150FFDC83D0078F88A /* PBXTextBookmark */;
			49E4E5170FFDC8820078F88A /* PBXTextBookmark */ = 49E4E5170FFDC8820078F88A /* PBXTextBookmark */;
			49E4E5180FFDC8820078F88A /* PBXTextBookmark */ = 49E4E5180FFDC8820078F88A /* PBXTextBookmark */;
			49E4E5190FFDC8820078F88A /* PBXTextBookmark */ = 49E4E5190FFDC8820078F88A /* PBXTextBookmark */;
			49E4E51A0FFDC8820078F88A /* PBXTextBookmark */ = 49E4E51A0FFDC8820078F88A /* PBXTextBookmark */;
			49E4E51B0FFDC8820078F88A /* PBXTextBookmark */ = 49E4E51B0FFDC8820078F88A /* PBXTextBookmark */;
			49E4E51C0FFDC8820078F88A /* PBXTextBookmark */ = 49E4E51C0FFDC8820078F88A /* PBXTextBookmark */;
			49E4E51D0FFDC8820078F88A /* PBXTextBookmark */ = 49E4E51D0FFDC8820078F88A /* PBXTextBookmark */;
			49E4E51F0FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E51F0FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5200FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5200FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5210FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5210FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5220FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5220FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5230FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5230FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5240FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5240FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5250FFDC8CA0078F88A /* PBXTextBookmark */ = 49E4E5250FFDC8CA0078F88A /* PBXTextBookmark */;
			49E4E5270FFDC9440078F88A /* PBXTextBookmark */ = 49E4E5270FFDC9440078F88A /* PBXTextBookmark */;
			49E4E5280FFDC9440078F88A /* PBXTextBookmark */ = 49E4E5280FFDC9440078F88A /* PBXTextBookmark */;
			49E4E5290FFDC9440078F88A /* PBXTextBookmark */ = 49E4E5290FFDC9440078F88A /* PBXTextBookmark */;
			49E4E52A0FFDC9440078F88A /* PBXTextBookmark */ = 49E4E52A0FFDC9440078F88A /* PBXTextBookmark */;
			49E4E52B0FFDC9440078F88A /* PBXTextBookmark */ = 49E4E52B0FFDC9440078F88A /* PBXTextBookmark */;
			49E4E52C0FFDC9440078F88A /* PBXTextBookmark */ = 49E4E52C0FFDC9440078F88A /* PBXTextBookmark */;
			49E4E52D0FFDC9440078F88A /* PBXTextBookmark */ = 49E4E52D0FFDC9440078F88A /* PBXTextBookmark */;
			49E4E52F0FFDC9960078F88A /* PBXTextBookmark */ = 49E4E52F0FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5300FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5300FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5310FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5310FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5320FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5320FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5330FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5330FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5340FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5340FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5350FFDC9960078F88A /* PBXTextBookmark */ = 49E4E5350FFDC9960078F88A /* PBXTextBookmark */;
			49E4E5370FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E5370FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E5380FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E5380FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E5390FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E5390FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E53A0FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E53A0FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E53B0FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E53B0FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E53C0FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E53C0FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E53D0FFDC9A60078F88A /* PBXTextBookmark */ = 49E4E53D0FFDC9A60078F88A /* PBXTextBookmark */;
			49E4E53F0FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E53F0FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5400FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5400FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5410FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5410FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5420FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5420FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5430FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5430FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5440FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5440FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5450FFDC9EB0078F88A /* PBXTextBookmark */ = 49E4E5450FFDC9EB0078F88A /* PBXTextBookmark */;
			49E4E5470FFDCA210078F88A /* PBXTextBookmark */ = 49E4E5470FFDCA210078F88A /* PBXTextBookmark */;
			49E4E5480FFDCA210078F88A /* PBXTextBookmark */ = 49E4E5480FFDCA210078F88A /* PBXTextBookmark */;
			49E4E5490FFDCA210078F88A /* PBXTextBookmark */ = 49E4E5490FFDCA210078F88A /* PBXTextBookmark */;
			49E4E54A0FFDCA210078F88A /* PBXTextBookmark */ = 49E4E54A0FFDCA210078F88A /* PBXTextBookmark */;
			49E4E54B0FFDCA210078F88A /* PBXTextBookmark */ = 49E4E54B0FFDCA210078F88A /* PBXTextBookmark */;
			49E4E54C0FFDCA210078F88A /* PBXTextBookmark */ = 49E4E54C0FFDCA210078F88A /* PBXTextBookmark */;
			49E4E54D0FFDCA210078F88A /* PBXTextBookmark */ = 49E4E54D0FFDCA210078F88A /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5404}}";
			sepNavSelRange = "{7458, 0}";
			sepNavVisRange = "{6719, 821}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 666}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1736}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{763, 752}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9016}}";
			sepNavSelRange = "{10845, 0}";
			sepNavVisRange = "{10451, 586}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1554}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1800, 953}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 549}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1470}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{39, 986}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 13";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F240FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49E4E4540FFDA1810078F88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
	};
	49E4E4C50FFDC68C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 84";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 670;
		vrLoc = 1675;
	};
	49E4E4C60FFDC68C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct <anonymous>' has no member named 'keyBufer'";
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		rLen = 0;
		rLoc = 571;
		rType = 1;
	};
	49E4E4C70FFDC68C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 84";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 670;
		vrLoc = 1675;
	};
	49E4E4C80FFDC68C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 543;
		vrLoc = 11450;
	};
	49E4E4CC0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'offet' undeclared (first use in this function)";
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	49E4E4CD0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E4D00FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 83";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 878;
		vrLoc = 1846;
	};
	49E4E4D10FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 856;
		vrLoc = 6640;
	};
	49E4E4D40FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 982;
		vrLoc = 147;
	};
	49E4E4D50FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 636";
		rLen = 0;
		rLoc = 12107;
		rType = 0;
		vrLen = 985;
		vrLoc = 78;
	};
	49E4E4D80FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 106";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 969;
		vrLoc = 724;
	};
	49E4E4D90FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E4DC0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	49E4E4DD0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E4E00FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 775;
		vrLoc = 763;
	};
	49E4E4E10FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E4E40FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E4E60FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E4E70FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 794;
		vrLoc = 6719;
	};
	49E4E4E80FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 636";
		rLen = 0;
		rLoc = 12107;
		rType = 0;
		vrLen = 985;
		vrLoc = 78;
	};
	49E4E4E90FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E4EA0FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E4EB0FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E4EC0FFDC6EE0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E4EE0FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E4EF0FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 795;
		vrLoc = 6719;
	};
	49E4E4F00FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 636";
		rLen = 0;
		rLoc = 12107;
		rType = 0;
		vrLen = 985;
		vrLoc = 78;
	};
	49E4E4F10FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E4F20FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E4F30FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E4F40FFDC7210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E4F60FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E4F70FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 795;
		vrLoc = 6719;
	};
	49E4E4F80FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 636";
		rLen = 0;
		rLoc = 12107;
		rType = 0;
		vrLen = 985;
		vrLoc = 78;
	};
	49E4E4F90FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E4FA0FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E4FB0FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E4FC0FFDC72C0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E4FE0FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E4FF0FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 566";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 580;
		vrLoc = 10449;
	};
	49E4E5000FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 795;
		vrLoc = 6719;
	};
	49E4E5010FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5020FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E5030FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E5040FFDC7460078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E5060FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5070FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E5080FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 566";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 580;
		vrLoc = 10449;
	};
	49E4E5090FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E50A0FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E50B0FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E50C0FFDC7AA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E50F0FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5100FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 571";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 609;
		vrLoc = 10451;
	};
	49E4E5110FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E5120FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5130FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E5140FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E5150FFDC83D0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E5170FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5180FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 609;
		vrLoc = 10451;
	};
	49E4E5190FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E51A0FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E51B0FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E51C0FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E51D0FFDC8820078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E51F0FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5200FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 609;
		vrLoc = 10451;
	};
	49E4E5210FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E5220FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5230FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E5240FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E5250FFDC8CA0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E5270FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5280FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 572";
		rLen = 0;
		rLoc = 10933;
		rType = 0;
		vrLen = 587;
		vrLoc = 10451;
	};
	49E4E5290FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E52A0FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E52B0FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E52C0FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E52D0FFDC9440078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E52F0FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5300FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 574";
		rLen = 0;
		rLoc = 10928;
		rType = 0;
		vrLen = 587;
		vrLoc = 10451;
	};
	49E4E5310FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E5320FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5330FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E5340FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E5350FFDC9960078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E5370FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5380FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 570";
		rLen = 0;
		rLoc = 10878;
		rType = 0;
		vrLen = 587;
		vrLoc = 10451;
	};
	49E4E5390FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E53A0FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E53B0FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E53C0FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E53D0FFDC9A60078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E53F0FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5400FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 564";
		rLen = 0;
		rLoc = 10760;
		rType = 0;
		vrLen = 587;
		vrLoc = 10451;
	};
	49E4E5410FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E5420FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5430FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E5440FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E5450FFDC9EB0078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E5470FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	49E4E5480FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10845;
		rType = 0;
		vrLen = 586;
		vrLoc = 10451;
	};
	49E4E5490FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 821;
		vrLoc = 6719;
	};
	49E4E54A0FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E54B0FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E54C0FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 752;
		vrLoc = 763;
	};
	49E4E54D0FFDCA210078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
