// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268359749;
			PBXWorkspaceStateSaveDate = 268359749;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499694B30FFED853000A14B6 /* PBXTextBookmark */ = 499694B30FFED853000A14B6 /* PBXTextBookmark */;
			499694B60FFED853000A14B6 /* PBXTextBookmark */ = 499694B60FFED853000A14B6 /* PBXTextBookmark */;
			499694B70FFED853000A14B6 /* PBXTextBookmark */ = 499694B70FFED853000A14B6 /* PBXTextBookmark */;
			499694B80FFED853000A14B6 /* PBXTextBookmark */ = 499694B80FFED853000A14B6 /* PBXTextBookmark */;
			499694B90FFED853000A14B6 /* PBXTextBookmark */ = 499694B90FFED853000A14B6 /* PBXTextBookmark */;
			499694BA0FFED853000A14B6 /* PBXTextBookmark */ = 499694BA0FFED853000A14B6 /* PBXTextBookmark */;
			499694BB0FFED853000A14B6 /* PBXTextBookmark */ = 499694BB0FFED853000A14B6 /* PBXTextBookmark */;
			499694C50FFEDA08000A14B6 /* PBXTextBookmark */ = 499694C50FFEDA08000A14B6 /* PBXTextBookmark */;
			499694C60FFEDA08000A14B6 /* PBXTextBookmark */ = 499694C60FFEDA08000A14B6 /* PBXTextBookmark */;
			499694C70FFEDA08000A14B6 /* PBXTextBookmark */ = 499694C70FFEDA08000A14B6 /* PBXTextBookmark */;
			499694C80FFEDA08000A14B6 /* PBXTextBookmark */ = 499694C80FFEDA08000A14B6 /* PBXTextBookmark */;
			499694C90FFEDA08000A14B6 /* PBXTextBookmark */ = 499694C90FFEDA08000A14B6 /* PBXTextBookmark */;
			499694CA0FFEDA08000A14B6 /* PBXTextBookmark */ = 499694CA0FFEDA08000A14B6 /* PBXTextBookmark */;
			499694CB0FFEDA08000A14B6 /* PBXTextBookmark */ = 499694CB0FFEDA08000A14B6 /* PBXTextBookmark */;
			499694CD0FFEDA50000A14B6 /* PBXTextBookmark */ = 499694CD0FFEDA50000A14B6 /* PBXTextBookmark */;
			499694CE0FFEDA50000A14B6 /* PBXTextBookmark */ = 499694CE0FFEDA50000A14B6 /* PBXTextBookmark */;
			499694CF0FFEDA50000A14B6 /* PBXTextBookmark */ = 499694CF0FFEDA50000A14B6 /* PBXTextBookmark */;
			499694D00FFEDA50000A14B6 /* PBXTextBookmark */ = 499694D00FFEDA50000A14B6 /* PBXTextBookmark */;
			499694D10FFEDA50000A14B6 /* PBXTextBookmark */ = 499694D10FFEDA50000A14B6 /* PBXTextBookmark */;
			499694D20FFEDA50000A14B6 /* PBXTextBookmark */ = 499694D20FFEDA50000A14B6 /* PBXTextBookmark */;
			499694D30FFEDA50000A14B6 /* PBXTextBookmark */ = 499694D30FFEDA50000A14B6 /* PBXTextBookmark */;
			499694D50FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694D50FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694D60FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694D60FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694D70FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694D70FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694D80FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694D80FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694D90FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694D90FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694DA0FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694DA0FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694DB0FFEDAB1000A14B6 /* PBXTextBookmark */ = 499694DB0FFEDAB1000A14B6 /* PBXTextBookmark */;
			499694DD0FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694DD0FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694DE0FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694DE0FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694DF0FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694DF0FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694E00FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694E00FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694E10FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694E10FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694E20FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694E20FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694E30FFEDAFD000A14B6 /* PBXTextBookmark */ = 499694E30FFEDAFD000A14B6 /* PBXTextBookmark */;
			499694E50FFEDB96000A14B6 /* PBXTextBookmark */ = 499694E50FFEDB96000A14B6 /* PBXTextBookmark */;
			499694E60FFEDB96000A14B6 /* PBXTextBookmark */ = 499694E60FFEDB96000A14B6 /* PBXTextBookmark */;
			499694E70FFEDB96000A14B6 /* PBXTextBookmark */ = 499694E70FFEDB96000A14B6 /* PBXTextBookmark */;
			499694E80FFEDB96000A14B6 /* PBXTextBookmark */ = 499694E80FFEDB96000A14B6 /* PBXTextBookmark */;
			499694E90FFEDB96000A14B6 /* PBXTextBookmark */ = 499694E90FFEDB96000A14B6 /* PBXTextBookmark */;
			499694EA0FFEDB96000A14B6 /* PBXTextBookmark */ = 499694EA0FFEDB96000A14B6 /* PBXTextBookmark */;
			499694EB0FFEDB96000A14B6 /* PBXTextBookmark */ = 499694EB0FFEDB96000A14B6 /* PBXTextBookmark */;
			499694EE0FFEE19C000A14B6 /* PBXBookmark */ = 499694EE0FFEE19C000A14B6 /* PBXBookmark */;
			499694F10FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F10FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F40FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F40FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F50FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F50FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F60FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F60FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F70FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F70FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F80FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F80FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694F90FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694F90FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694FA0FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694FA0FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694FB0FFEEF1B000A14B6 /* PBXTextBookmark */ = 499694FB0FFEEF1B000A14B6 /* PBXTextBookmark */;
			499694FF0FFEF1D1000A14B6 /* PBXTextBookmark */ = 499694FF0FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695000FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695000FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695010FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695010FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695020FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695020FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695030FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695030FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695040FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695040FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695050FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695050FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695060FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695060FFEF1D1000A14B6 /* PBXTextBookmark */;
			499695070FFEF1D1000A14B6 /* PBXTextBookmark */ = 499695070FFEF1D1000A14B6 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			499E3ACA0FFEB8D500A66D5C = 499E3ACA0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3AD90FFEB9BA00A66D5C = 499E3AD90FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADB0FFEB9BA00A66D5C = 499E3ADB0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3B020FFEBE0E00A66D5C = 499E3B020FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3BE50FFED5CE00A66D5C = 499E3BE50FFED5CE00A66D5C /* PBXTextBookmark */;
			499E3BF80FFED78100A66D5C = 499E3BF80FFED78100A66D5C /* PBXTextBookmark */;
			499E3BF90FFED78100A66D5C = 499E3BF90FFED78100A66D5C /* PBXTextBookmark */;
			499E3BFA0FFED78100A66D5C = 499E3BFA0FFED78100A66D5C /* PBXTextBookmark */;
			499E3BFB0FFED78100A66D5C = 499E3BFB0FFED78100A66D5C /* PBXTextBookmark */;
			499E3BFC0FFED78100A66D5C = 499E3BFC0FFED78100A66D5C /* PBXTextBookmark */;
			499E3BFD0FFED78100A66D5C = 499E3BFD0FFED78100A66D5C /* PBXTextBookmark */;
			499E3BFE0FFED78100A66D5C = 499E3BFE0FFED78100A66D5C /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49B59F240FE15313003BC83E = 49B59F240FE15313003BC83E /* PlistBookmark */;
			49E4E5580FFEADD30078F88A = 49E4E5580FFEADD30078F88A /* PBXTextBookmark */;
			49E4E5590FFEADD30078F88A = 49E4E5590FFEADD30078F88A /* PBXTextBookmark */;
			49E4E55B0FFEADD30078F88A = 49E4E55B0FFEADD30078F88A /* PBXTextBookmark */;
			49E4E55C0FFEADD30078F88A = 49E4E55C0FFEADD30078F88A /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5110}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1532, 900}";
			sepNavWindowFrame = "{{239, 83}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 666}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1624}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{764, 772}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499694B30FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694B60FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 85";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 852;
		vrLoc = 1532;
	};
	499694B70FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694B80FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694B90FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694BA0FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694BB0FFED853000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694C50FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694C60FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 896;
		vrLoc = 1532;
	};
	499694C70FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694C80FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694C90FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694CA0FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694CB0FFEDA08000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694CD0FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694CE0FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 903;
		vrLoc = 1532;
	};
	499694CF0FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694D00FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694D10FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694D20FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694D30FFEDA50000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694D50FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694D60FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 896;
		vrLoc = 1532;
	};
	499694D70FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694D80FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694D90FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694DA0FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694DB0FFEDAB1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694DD0FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694DE0FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 896;
		vrLoc = 1532;
	};
	499694DF0FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694E00FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694E10FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694E20FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694E30FFEDAFD000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694E50FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 803;
		vrLoc = 3359;
	};
	499694E60FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 900;
		vrLoc = 1532;
	};
	499694E70FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694E80FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694E90FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694EA0FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694EB0FFEDB96000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694EE0FFEE19C000A14B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
	};
	499694F10FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 603";
		rLen = 0;
		rLoc = 11758;
		rType = 0;
		vrLen = 880;
		vrLoc = 11075;
	};
	499694F40FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1139;
		vrLoc = 483;
	};
	499694F50FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499694F60FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1697;
	};
	499694F70FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 900;
		vrLoc = 1532;
	};
	499694F80FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499694F90FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499694FA0FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499694FB0FFEEF1B000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499694FF0FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: duplicate case value";
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		rLen = 1;
		rLoc = 573;
		rType = 1;
	};
	499695000FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 574";
		rLen = 0;
		rLoc = 10793;
		rType = 0;
		vrLen = 513;
		vrLoc = 10603;
	};
	499695010FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1139;
		vrLoc = 483;
	};
	499695020FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1697;
	};
	499695030FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 86";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 900;
		vrLoc = 1532;
	};
	499695040FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499695050FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499695060FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499695070FFEF1D1000A14B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499E3ACA0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 610;
		vrLoc = 10451;
	};
	499E3AD90FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 854;
		vrLoc = 1532;
	};
	499E3ADB0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 854;
		vrLoc = 1532;
	};
	499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MusicTheory.c;
		path = /Users/rfielding/cocoa/Xstrument/MusicTheory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8988}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 678}";
		};
	};
	499E3B020FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct <anonymous>' has no member named 'tremBend'";
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	499E3BE50FFED5CE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 842;
		vrLoc = 6699;
	};
	499E3BF80FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 147";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 830;
		vrLoc = 3359;
	};
	499E3BF90FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 85";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 864;
		vrLoc = 1522;
	};
	499E3BFA0FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 703;
		vrLoc = 553;
	};
	499E3BFB0FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 982;
		vrLoc = 1771;
	};
	499E3BFC0FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3BFD0FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 774;
		vrLoc = 764;
	};
	499E3BFE0FFED78100A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8708}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 703}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1540}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1697, 1024}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 549}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1456}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{483, 1139}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F240FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49E4E5580FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5590FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E55B0FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 775;
		vrLoc = 763;
	};
	49E4E55C0FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
