// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268349145;
			PBXWorkspaceStateSaveDate = 268349145;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			499E3AB40FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3AB40FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3AB50FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3AB50FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3AB80FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3AB80FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3AB90FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3AB90FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3ABA0FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3ABA0FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3ABB0FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3ABB0FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3ABC0FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3ABC0FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3ABD0FFEAEEC00A66D5C /* PBXTextBookmark */ = 499E3ABD0FFEAEEC00A66D5C /* PBXTextBookmark */;
			499E3AC90FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3AC90FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACA0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACA0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACB0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACB0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACC0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACC0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACD0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACD0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACE0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACE0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3ACF0FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3ACF0FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3AD00FFEB8D500A66D5C /* PBXTextBookmark */ = 499E3AD00FFEB8D500A66D5C /* PBXTextBookmark */;
			499E3AD30FFEB95400A66D5C /* PBXTextBookmark */ = 499E3AD30FFEB95400A66D5C /* PBXTextBookmark */;
			499E3AD50FFEB95400A66D5C /* PBXTextBookmark */ = 499E3AD50FFEB95400A66D5C /* PBXTextBookmark */;
			499E3AD90FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3AD90FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADA0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADA0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADB0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADB0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADC0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADC0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADD0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADD0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADE0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADE0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3ADF0FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3ADF0FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3AE00FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3AE00FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3AE10FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3AE10FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3AE20FFEB9BA00A66D5C /* PBXTextBookmark */ = 499E3AE20FFEB9BA00A66D5C /* PBXTextBookmark */;
			499E3AE40FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE40FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AE50FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE50FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AE60FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE60FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AE70FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE70FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AE80FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE80FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AE90FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AE90FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AEA0FFEB9DD00A66D5C /* PBXTextBookmark */ = 499E3AEA0FFEB9DD00A66D5C /* PBXTextBookmark */;
			499E3AEC0FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AEC0FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AED0FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AED0FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AEE0FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AEE0FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AEF0FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AEF0FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AF00FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AF00FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AF10FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AF10FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AF20FFEBA0200A66D5C /* PBXTextBookmark */ = 499E3AF20FFEBA0200A66D5C /* PBXTextBookmark */;
			499E3AF40FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF40FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AF50FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF50FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AF60FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF60FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AF70FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF70FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AF80FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF80FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AF90FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AF90FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AFA0FFEBA8300A66D5C /* PBXTextBookmark */ = 499E3AFA0FFEBA8300A66D5C /* PBXTextBookmark */;
			499E3AFC0FFEBDA700A66D5C /* PBXTextBookmark */ = 499E3AFC0FFEBDA700A66D5C /* PBXTextBookmark */;
			499E3AFE0FFEBDA700A66D5C /* PBXTextBookmark */ = 499E3AFE0FFEBDA700A66D5C /* PBXTextBookmark */;
			499E3B020FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B020FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B030FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B030FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B040FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B040FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B050FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B050FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B060FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B060FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B070FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B070FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B080FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B080FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B090FFEBE0E00A66D5C /* PBXTextBookmark */ = 499E3B090FFEBE0E00A66D5C /* PBXTextBookmark */;
			499E3B0B0FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B0B0FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B0C0FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B0C0FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B0D0FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B0D0FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B0E0FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B0E0FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B0F0FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B0F0FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B100FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B100FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B110FFEBF0600A66D5C /* PBXTextBookmark */ = 499E3B110FFEBF0600A66D5C /* PBXTextBookmark */;
			499E3B130FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B130FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B140FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B140FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B150FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B150FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B160FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B160FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B170FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B170FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B180FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B180FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B190FFEBF2800A66D5C /* PBXTextBookmark */ = 499E3B190FFEBF2800A66D5C /* PBXTextBookmark */;
			499E3B1B0FFEBF7600A66D5C /* PBXTextBookmark */ = 499E3B1B0FFEBF7600A66D5C /* PBXTextBookmark */;
			499E3B1C0FFEBF7600A66D5C /* PBXTextBookmark */ = 499E3B1C0FFEBF7600A66D5C /* PBXTextBookmark */;
			499E3B1D0FFEBF7700A66D5C /* PBXTextBookmark */ = 499E3B1D0FFEBF7700A66D5C /* PBXTextBookmark */;
			499E3B1E0FFEBF7700A66D5C /* PBXTextBookmark */ = 499E3B1E0FFEBF7700A66D5C /* PBXTextBookmark */;
			499E3B1F0FFEBF7700A66D5C /* PBXTextBookmark */ = 499E3B1F0FFEBF7700A66D5C /* PBXTextBookmark */;
			499E3B200FFEBF7700A66D5C /* PBXTextBookmark */ = 499E3B200FFEBF7700A66D5C /* PBXTextBookmark */;
			499E3B210FFEBF7700A66D5C /* PBXTextBookmark */ = 499E3B210FFEBF7700A66D5C /* PBXTextBookmark */;
			499E3B230FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B230FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B240FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B240FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B250FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B250FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B260FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B260FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B270FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B270FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B280FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B280FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B290FFEC07E00A66D5C /* PBXTextBookmark */ = 499E3B290FFEC07E00A66D5C /* PBXTextBookmark */;
			499E3B2B0FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B2B0FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B2C0FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B2C0FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B2D0FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B2D0FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B2E0FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B2E0FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B2F0FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B2F0FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B300FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B300FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B310FFEC1DE00A66D5C /* PBXTextBookmark */ = 499E3B310FFEC1DE00A66D5C /* PBXTextBookmark */;
			499E3B350FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B350FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B360FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B360FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B370FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B370FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B380FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B380FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B390FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B390FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B3A0FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B3A0FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B3B0FFEC25700A66D5C /* PBXTextBookmark */ = 499E3B3B0FFEC25700A66D5C /* PBXTextBookmark */;
			499E3B3D0FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B3D0FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B3E0FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B3E0FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B3F0FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B3F0FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B400FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B400FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B410FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B410FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B420FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B420FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B430FFEC2A900A66D5C /* PBXTextBookmark */ = 499E3B430FFEC2A900A66D5C /* PBXTextBookmark */;
			499E3B450FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B450FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B460FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B460FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B470FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B470FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B480FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B480FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B490FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B490FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B4A0FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B4A0FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B4B0FFEC2D700A66D5C /* PBXTextBookmark */ = 499E3B4B0FFEC2D700A66D5C /* PBXTextBookmark */;
			499E3B4E0FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B4E0FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B4F0FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B4F0FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B500FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B500FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B510FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B510FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B520FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B520FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B530FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B530FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B540FFEC44500A66D5C /* PBXTextBookmark */ = 499E3B540FFEC44500A66D5C /* PBXTextBookmark */;
			499E3B570FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B570FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B580FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B580FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B590FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B590FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B5A0FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B5A0FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B5B0FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B5B0FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B5C0FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B5C0FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B5D0FFEC53400A66D5C /* PBXTextBookmark */ = 499E3B5D0FFEC53400A66D5C /* PBXTextBookmark */;
			499E3B5F0FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B5F0FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B600FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B600FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B610FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B610FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B620FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B620FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B630FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B630FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B640FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B640FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B650FFEC55700A66D5C /* PBXTextBookmark */ = 499E3B650FFEC55700A66D5C /* PBXTextBookmark */;
			499E3B670FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B670FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B680FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B680FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B690FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B690FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B6A0FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B6A0FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B6B0FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B6B0FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B6C0FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B6C0FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B6D0FFEC58900A66D5C /* PBXTextBookmark */ = 499E3B6D0FFEC58900A66D5C /* PBXTextBookmark */;
			499E3B6F0FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B6F0FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B700FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B700FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B710FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B710FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B720FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B720FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B730FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B730FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B740FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B740FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B750FFEC61B00A66D5C /* PBXTextBookmark */ = 499E3B750FFEC61B00A66D5C /* PBXTextBookmark */;
			499E3B770FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B770FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B780FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B780FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B790FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B790FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B7A0FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B7A0FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B7B0FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B7B0FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B7C0FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B7C0FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B7D0FFEC64D00A66D5C /* PBXTextBookmark */ = 499E3B7D0FFEC64D00A66D5C /* PBXTextBookmark */;
			499E3B800FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B800FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B810FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B810FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B820FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B820FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B830FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B830FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B840FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B840FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B850FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B850FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B860FFEC7CF00A66D5C /* PBXTextBookmark */ = 499E3B860FFEC7CF00A66D5C /* PBXTextBookmark */;
			499E3B890FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B890FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8A0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8A0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8B0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8B0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8C0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8C0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8D0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8D0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8E0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8E0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B8F0FFEC83F00A66D5C /* PBXTextBookmark */ = 499E3B8F0FFEC83F00A66D5C /* PBXTextBookmark */;
			499E3B900FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B900FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B910FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B910FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B920FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B920FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B930FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B930FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B940FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B940FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B950FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B950FFEC8BD00A66D5C /* PBXTextBookmark */;
			499E3B960FFEC8BD00A66D5C /* PBXTextBookmark */ = 499E3B960FFEC8BD00A66D5C /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49B59F240FE15313003BC83E = 49B59F240FE15313003BC83E /* PlistBookmark */;
			49E4E4540FFDA1810078F88A = 49E4E4540FFDA1810078F88A /* PBXBookmark */;
			49E4E4CC0FFDC6D50078F88A = 49E4E4CC0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D00FFDC6D50078F88A = 49E4E4D00FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D40FFDC6D50078F88A = 49E4E4D40FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4D80FFDC6D50078F88A = 49E4E4D80FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4DC0FFDC6D50078F88A = 49E4E4DC0FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E4E00FFDC6D50078F88A = 49E4E4E00FFDC6D50078F88A /* PBXTextBookmark */;
			49E4E5560FFEADD30078F88A = 49E4E5560FFEADD30078F88A /* PBXTextBookmark */;
			49E4E5570FFEADD30078F88A = 49E4E5570FFEADD30078F88A /* PBXTextBookmark */;
			49E4E5580FFEADD30078F88A = 49E4E5580FFEADD30078F88A /* PBXTextBookmark */;
			49E4E5590FFEADD30078F88A = 49E4E5590FFEADD30078F88A /* PBXTextBookmark */;
			49E4E55A0FFEADD30078F88A = 49E4E55A0FFEADD30078F88A /* PBXTextBookmark */;
			49E4E55B0FFEADD30078F88A = 49E4E55B0FFEADD30078F88A /* PBXTextBookmark */;
			49E4E55C0FFEADD30078F88A = 49E4E55C0FFEADD30078F88A /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5502}}";
			sepNavSelRange = "{7458, 0}";
			sepNavVisRange = "{6699, 842}";
			sepNavWindowFrame = "{{239, 83}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 689}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1624}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{764, 774}";
			sepNavWindowFrame = "{{326, 55}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499E3AB40FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 864;
		vrLoc = 142;
	};
	499E3AB50FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 804;
		vrLoc = 142;
	};
	499E3AB80FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 586;
		vrLoc = 10451;
	};
	499E3AB90FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3ABA0FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3ABB0FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3ABC0FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3ABD0FFEAEEC00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AC90FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 854;
		vrLoc = 1532;
	};
	499E3ACA0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 610;
		vrLoc = 10451;
	};
	499E3ACB0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 613";
		rLen = 0;
		rLoc = 11384;
		rType = 0;
		vrLen = 755;
		vrLoc = 11374;
	};
	499E3ACC0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3ACD0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3ACE0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3ACF0FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3AD00FFEB8D500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AD30FFEB95400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		rLen = 0;
		rLoc = 11634;
		rType = 0;
	};
	499E3AD40FFEB95400A66D5C /* MusicTheory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MusicTheory.c;
		path = /Users/rfielding/cocoa/Xstrument/MusicTheory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8694}}";
			sepNavSelRange = "{11540, 23}";
			sepNavVisRange = "{11471, 189}";
		};
	};
	499E3AD50FFEB95400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 626";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 189;
		vrLoc = 11779;
	};
	499E3AD90FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 854;
		vrLoc = 1532;
	};
	499E3ADA0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		rLen = 0;
		rLoc = 1082;
		rType = 0;
	};
	499E3ADB0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 854;
		vrLoc = 1532;
	};
	499E3ADC0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 577;
		vrLoc = 766;
	};
	499E3ADD0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 563";
		rLen = 0;
		rLoc = 10485;
		rType = 0;
		vrLen = 575;
		vrLoc = 10590;
	};
	499E3ADE0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3ADF0FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3AE00FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3AE10FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3AE20FFEB9BA00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AE40FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 577;
		vrLoc = 766;
	};
	499E3AE50FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 619";
		rLen = 0;
		rLoc = 11428;
		rType = 0;
		vrLen = 893;
		vrLoc = 11161;
	};
	499E3AE60FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3AE70FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3AE80FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3AE90FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3AEA0FFEB9DD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AEC0FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 577;
		vrLoc = 766;
	};
	499E3AED0FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 564";
		rLen = 0;
		rLoc = 10485;
		rType = 0;
		vrLen = 570;
		vrLoc = 10560;
	};
	499E3AEE0FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3AEF0FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3AF00FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3AF10FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3AF20FFEBA0200A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AF40FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 577;
		vrLoc = 766;
	};
	499E3AF50FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 620";
		rLen = 0;
		rLoc = 11384;
		rType = 0;
		vrLen = 883;
		vrLoc = 11159;
	};
	499E3AF60FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3AF70FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3AF80FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3AF90FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3AFA0FFEBA8300A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3AFC0FFEBDA700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		rLen = 0;
		rLoc = 11634;
		rType = 0;
	};
	499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MusicTheory.c;
		path = /Users/rfielding/cocoa/Xstrument/MusicTheory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8736}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 703}";
		};
	};
	499E3AFE0FFEBDA700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AD40FFEB95400A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 609";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 189;
		vrLoc = 11471;
	};
	499E3B020FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct <anonymous>' has no member named 'tremBend'";
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	499E3B030FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 117";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 836;
		vrLoc = 2132;
	};
	499E3B040FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B050FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B060FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B070FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B080FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B090FFEBE0E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B0B0FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 588";
		rLen = 0;
		rLoc = 11109;
		rType = 0;
		vrLen = 660;
		vrLoc = 10607;
	};
	499E3B0C0FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B0D0FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B0E0FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B0F0FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B100FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B110FFEBF0600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B130FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 546";
		rLen = 0;
		rLoc = 10453;
		rType = 0;
		vrLen = 606;
		vrLoc = 10184;
	};
	499E3B140FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B150FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B160FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B170FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B180FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B190FFEBF2800A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B1B0FFEBF7600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 546";
		rLen = 0;
		rLoc = 10467;
		rType = 0;
		vrLen = 606;
		vrLoc = 10184;
	};
	499E3B1C0FFEBF7600A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B1D0FFEBF7700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B1E0FFEBF7700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B1F0FFEBF7700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B200FFEBF7700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B210FFEBF7700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B230FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 547";
		rLen = 0;
		rLoc = 10467;
		rType = 0;
		vrLen = 696;
		vrLoc = 9999;
	};
	499E3B240FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B250FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B260FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B270FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B280FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B290FFEC07E00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B2B0FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 545";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 682;
		vrLoc = 9999;
	};
	499E3B2C0FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B2D0FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B2E0FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B2F0FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B300FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B310FFEC1DE00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B350FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 545";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 684;
		vrLoc = 9999;
	};
	499E3B360FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B370FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B380FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B390FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B3A0FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B3B0FFEC25700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B3D0FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 603";
		rLen = 0;
		rLoc = 11428;
		rType = 0;
		vrLen = 812;
		vrLoc = 10892;
	};
	499E3B3E0FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B3F0FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B400FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B410FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B420FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B430FFEC2A900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B450FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 548";
		rLen = 0;
		rLoc = 10467;
		rType = 0;
		vrLen = 712;
		vrLoc = 10002;
	};
	499E3B460FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B470FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B480FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B490FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B4A0FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B4B0FFEC2D700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B4E0FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 287";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 585;
		vrLoc = 5422;
	};
	499E3B4F0FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B500FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B510FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B520FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B530FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B540FFEC44500A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B570FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 293";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 592;
		vrLoc = 5220;
	};
	499E3B580FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B590FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B5A0FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B5B0FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B5C0FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B5D0FFEC53400A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B5F0FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 287";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 602;
		vrLoc = 5220;
	};
	499E3B600FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B610FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B620FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B630FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B640FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B650FFEC55700A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B670FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 293";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 602;
		vrLoc = 5220;
	};
	499E3B680FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B690FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B6A0FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B6B0FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B6C0FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B6D0FFEC58900A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B6F0FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 590";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 731;
		vrLoc = 10627;
	};
	499E3B700FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B710FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B720FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B730FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B740FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B750FFEC61B00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B770FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 590";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 731;
		vrLoc = 10627;
	};
	499E3B780FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B790FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B7A0FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B7B0FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B7C0FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B7D0FFEC64D00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B800FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 590";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 871;
		vrLoc = 10878;
	};
	499E3B810FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B820FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B830FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B840FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B850FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B860FFEC7CF00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B890FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 591";
		rLen = 0;
		rLoc = 11085;
		rType = 0;
		vrLen = 906;
		vrLoc = 10878;
	};
	499E3B8A0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 678;
		vrLoc = 553;
	};
	499E3B8B0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1771;
	};
	499E3B8C0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B8D0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 839;
		vrLoc = 6699;
	};
	499E3B8E0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 772;
		vrLoc = 764;
	};
	499E3B8F0FFEC83F00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	499E3B900FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 545";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 652;
		vrLoc = 10156;
	};
	499E3B910FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 703;
		vrLoc = 553;
	};
	499E3B920FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 982;
		vrLoc = 1771;
	};
	499E3B930FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	499E3B940FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 842;
		vrLoc = 6699;
	};
	499E3B950FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 774;
		vrLoc = 764;
	};
	499E3B960FFEC8BD00A66D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8946}}";
			sepNavSelRange = "{11912, 8}";
			sepNavVisRange = "{11779, 189}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1540}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1771, 982}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1470}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{39, 986}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F240FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49E4E4540FFDA1810078F88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
	};
	49E4E4CC0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'offet' undeclared (first use in this function)";
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	49E4E4D00FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 83";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 878;
		vrLoc = 1846;
	};
	49E4E4D40FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 982;
		vrLoc = 147;
	};
	49E4E4D80FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 106";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 969;
		vrLoc = 724;
	};
	49E4E4DC0FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	49E4E4E00FFDC6D50078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 775;
		vrLoc = 763;
	};
	49E4E5560FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 864;
		vrLoc = 142;
	};
	49E4E5570FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 568";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 613;
		vrLoc = 10451;
	};
	49E4E5580FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 109";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 953;
		vrLoc = 1800;
	};
	49E4E5590FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49E4E55A0FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 380";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 822;
		vrLoc = 6719;
	};
	49E4E55B0FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 775;
		vrLoc = 763;
	};
	49E4E55C0FFEADD30078F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
