// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266387699;
			PBXWorkspaceStateSaveDate = 266387699;
		};
		perUserProjectItems = {
			490DB88B0FE0C0FA00F1B9B5 /* PBXTextBookmark */ = 490DB88B0FE0C0FA00F1B9B5 /* PBXTextBookmark */;
			490DB8970FE0C12300F1B9B5 /* PBXTextBookmark */ = 490DB8970FE0C12300F1B9B5 /* PBXTextBookmark */;
			490DB8990FE0C13900F1B9B5 /* PBXTextBookmark */ = 490DB8990FE0C13900F1B9B5 /* PBXTextBookmark */;
			490DB89B0FE0C15100F1B9B5 /* PBXTextBookmark */ = 490DB89B0FE0C15100F1B9B5 /* PBXTextBookmark */;
			490DB89D0FE0C1C900F1B9B5 /* PBXTextBookmark */ = 490DB89D0FE0C1C900F1B9B5 /* PBXTextBookmark */;
			490DB89F0FE0C1E300F1B9B5 /* PBXTextBookmark */ = 490DB89F0FE0C1E300F1B9B5 /* PBXTextBookmark */;
			490DB8A10FE0C22400F1B9B5 /* PBXTextBookmark */ = 490DB8A10FE0C22400F1B9B5 /* PBXTextBookmark */;
			490DB8A30FE0C22C00F1B9B5 /* PBXTextBookmark */ = 490DB8A30FE0C22C00F1B9B5 /* PBXTextBookmark */;
			490DB8A50FE0C23200F1B9B5 /* PBXTextBookmark */ = 490DB8A50FE0C23200F1B9B5 /* PBXTextBookmark */;
			490DB8A70FE0C23800F1B9B5 /* PBXTextBookmark */ = 490DB8A70FE0C23800F1B9B5 /* PBXTextBookmark */;
			490DB8A90FE0C26800F1B9B5 /* PBXTextBookmark */ = 490DB8A90FE0C26800F1B9B5 /* PBXTextBookmark */;
			490DB8AB0FE0C27100F1B9B5 /* PBXTextBookmark */ = 490DB8AB0FE0C27100F1B9B5 /* PBXTextBookmark */;
			490DB8AD0FE0C27700F1B9B5 /* PBXTextBookmark */ = 490DB8AD0FE0C27700F1B9B5 /* PBXTextBookmark */;
			490DB8AF0FE0C27C00F1B9B5 /* PBXTextBookmark */ = 490DB8AF0FE0C27C00F1B9B5 /* PBXTextBookmark */;
			490DB8B10FE0C29D00F1B9B5 /* PBXTextBookmark */ = 490DB8B10FE0C29D00F1B9B5 /* PBXTextBookmark */;
			490DB8B30FE0C2AE00F1B9B5 /* PBXTextBookmark */ = 490DB8B30FE0C2AE00F1B9B5 /* PBXTextBookmark */;
			490DB8B50FE0C2B300F1B9B5 /* PBXTextBookmark */ = 490DB8B50FE0C2B300F1B9B5 /* PBXTextBookmark */;
			490DB8B70FE0C2B900F1B9B5 /* PBXTextBookmark */ = 490DB8B70FE0C2B900F1B9B5 /* PBXTextBookmark */;
			490DB8B90FE0C2F600F1B9B5 /* PBXTextBookmark */ = 490DB8B90FE0C2F600F1B9B5 /* PBXTextBookmark */;
			490DB8BB0FE0C33900F1B9B5 /* PBXTextBookmark */ = 490DB8BB0FE0C33900F1B9B5 /* PBXTextBookmark */;
			490DB8BD0FE0C39100F1B9B5 /* PBXTextBookmark */ = 490DB8BD0FE0C39100F1B9B5 /* PBXTextBookmark */;
			490DB8BF0FE0C3C200F1B9B5 /* PBXTextBookmark */ = 490DB8BF0FE0C3C200F1B9B5 /* PBXTextBookmark */;
			490DB8C10FE0C3D800F1B9B5 /* PBXTextBookmark */ = 490DB8C10FE0C3D800F1B9B5 /* PBXTextBookmark */;
			490DB8C30FE0C46100F1B9B5 /* PBXTextBookmark */ = 490DB8C30FE0C46100F1B9B5 /* PBXTextBookmark */;
			490DB8C50FE0C47E00F1B9B5 /* PBXTextBookmark */ = 490DB8C50FE0C47E00F1B9B5 /* PBXTextBookmark */;
			490DB8C80FE0C5EB00F1B9B5 /* PBXTextBookmark */ = 490DB8C80FE0C5EB00F1B9B5 /* PBXTextBookmark */;
			490DB8CA0FE0C60E00F1B9B5 /* PBXTextBookmark */ = 490DB8CA0FE0C60E00F1B9B5 /* PBXTextBookmark */;
			490DB8CC0FE0C64500F1B9B5 /* PBXTextBookmark */ = 490DB8CC0FE0C64500F1B9B5 /* PBXTextBookmark */;
			490DB8CF0FE0C6EE00F1B9B5 /* PBXTextBookmark */ = 490DB8CF0FE0C6EE00F1B9B5 /* PBXTextBookmark */;
			490DB8D10FE0C70900F1B9B5 /* PBXTextBookmark */ = 490DB8D10FE0C70900F1B9B5 /* PBXTextBookmark */;
			490DB8D30FE0C7AE00F1B9B5 /* PBXTextBookmark */ = 490DB8D30FE0C7AE00F1B9B5 /* PBXTextBookmark */;
			490DB8D50FE0C95C00F1B9B5 /* PBXTextBookmark */ = 490DB8D50FE0C95C00F1B9B5 /* PBXTextBookmark */;
			490DB8D80FE0C9B700F1B9B5 /* PBXTextBookmark */ = 490DB8D80FE0C9B700F1B9B5 /* PBXTextBookmark */;
			490DB8DA0FE0C9F200F1B9B5 /* PBXTextBookmark */ = 490DB8DA0FE0C9F200F1B9B5 /* PBXTextBookmark */;
			490DB8DC0FE0C9FF00F1B9B5 /* PBXTextBookmark */ = 490DB8DC0FE0C9FF00F1B9B5 /* PBXTextBookmark */;
			490DB8DE0FE0CA2E00F1B9B5 /* PBXTextBookmark */ = 490DB8DE0FE0CA2E00F1B9B5 /* PBXTextBookmark */;
			490DB8E00FE0CA5300F1B9B5 /* PBXTextBookmark */ = 490DB8E00FE0CA5300F1B9B5 /* PBXTextBookmark */;
			490DB8E20FE0CA7700F1B9B5 /* PBXTextBookmark */ = 490DB8E20FE0CA7700F1B9B5 /* PBXTextBookmark */;
			490DB8E40FE0CA8B00F1B9B5 /* PBXTextBookmark */ = 490DB8E40FE0CA8B00F1B9B5 /* PBXTextBookmark */;
			490DB8E90FE0CBB500F1B9B5 /* PBXTextBookmark */ = 490DB8E90FE0CBB500F1B9B5 /* PBXTextBookmark */;
			490DB8EB0FE0CBD400F1B9B5 /* PBXTextBookmark */ = 490DB8EB0FE0CBD400F1B9B5 /* PBXTextBookmark */;
			490DB8ED0FE0CBF000F1B9B5 /* PBXTextBookmark */ = 490DB8ED0FE0CBF000F1B9B5 /* PBXTextBookmark */;
			490DB8EF0FE0CC3A00F1B9B5 /* PBXTextBookmark */ = 490DB8EF0FE0CC3A00F1B9B5 /* PBXTextBookmark */;
			490DB8F20FE0CCF700F1B9B5 /* PBXTextBookmark */ = 490DB8F20FE0CCF700F1B9B5 /* PBXTextBookmark */;
			490DB8F40FE0CD1A00F1B9B5 /* PBXTextBookmark */ = 490DB8F40FE0CD1A00F1B9B5 /* PBXTextBookmark */;
			490DB8F60FE0CD3E00F1B9B5 /* PBXTextBookmark */ = 490DB8F60FE0CD3E00F1B9B5 /* PBXTextBookmark */;
			490DB8F80FE0CD9200F1B9B5 /* PBXTextBookmark */ = 490DB8F80FE0CD9200F1B9B5 /* PBXTextBookmark */;
			490DB8FA0FE0CD9A00F1B9B5 /* PBXTextBookmark */ = 490DB8FA0FE0CD9A00F1B9B5 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266890FD1CF4A006FBFB5 = 493266890FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266F50FD1D854006FBFB5 = 493266F50FD1D854006FBFB5 /* PBXTextBookmark */;
			498209D20FDF56FA0053593A = 498209D20FDF56FA0053593A /* PBXTextBookmark */;
			498209D40FDF56FA0053593A = 498209D40FDF56FA0053593A /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			498A4CC80FE0C0E600D5319E = 498A4CC80FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CC90FE0C0E600D5319E = 498A4CC90FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCA0FE0C0E600D5319E = 498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCB0FE0C0E600D5319E = 498A4CCB0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCC0FE0C0E600D5319E = 498A4CCC0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCD0FE0C0E600D5319E = 498A4CCD0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCE0FE0C0E600D5319E = 498A4CCE0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCF0FE0C0E600D5319E = 498A4CCF0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD00FE0C0E600D5319E = 498A4CD00FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD10FE0C0E600D5319E = 498A4CD10FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD20FE0C0E600D5319E = 498A4CD20FE0C0E600D5319E /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD60FDF47C000BC8B30 = 49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDB0FDF47C000BC8B30 = 49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	490DB88B0FE0C0FA00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 393";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 894;
		vrLoc = 8521;
	};
	490DB8970FE0C12300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5879;
	};
	490DB8990FE0C13900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 252";
		rLen = 0;
		rLoc = 7090;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5549;
	};
	490DB89B0FE0C15100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 245";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5549;
	};
	490DB89D0FE0C1C900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 145";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2809;
	};
	490DB89F0FE0C1E300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2714;
	};
	490DB8A10FE0C22400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A30FE0C22C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A50FE0C23200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 704;
		vrLoc = 2496;
	};
	490DB8A70FE0C23800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A90FE0C26800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8AB0FE0C27100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8AD0FE0C27700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8AF0FE0C27C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8B10FE0C29D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5099;
	};
	490DB8B30FE0C2AE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5099;
	};
	490DB8B50FE0C2B300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5099;
	};
	490DB8B70FE0C2B900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8B90FE0C2F600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8BB0FE0C33900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 283";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 969;
		vrLoc = 6369;
	};
	490DB8BD0FE0C39100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1141;
		vrLoc = 5835;
	};
	490DB8BF0FE0C3C200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5821;
	};
	490DB8C10FE0C3D800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 252";
		rLen = 0;
		rLoc = 7090;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5821;
	};
	490DB8C30FE0C46100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 186";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3487;
	};
	490DB8C50FE0C47E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 182";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 908;
		vrLoc = 3361;
	};
	490DB8C80FE0C5EB00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 169";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 766;
		vrLoc = 3416;
	};
	490DB8CA0FE0C60E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 150";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 814;
		vrLoc = 3083;
	};
	490DB8CC0FE0C64500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 172";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 812;
		vrLoc = 3298;
	};
	490DB8CF0FE0C6EE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 167";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 679;
		vrLoc = 3178;
	};
	490DB8D10FE0C70900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 171";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 679;
		vrLoc = 3178;
	};
	490DB8D30FE0C7AE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 174";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 810;
		vrLoc = 3298;
	};
	490DB8D50FE0C95C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 216";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 893;
		vrLoc = 4018;
	};
	490DB8D80FE0C9B700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 184";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DA0FE0C9F200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 207";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DC0FE0C9FF00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 212";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DE0FE0CA2E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 199";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 922;
		vrLoc = 3946;
	};
	490DB8E00FE0CA5300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 923;
		vrLoc = 3946;
	};
	490DB8E20FE0CA7700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 887;
		vrLoc = 4043;
	};
	490DB8E40FE0CA8B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 887;
		vrLoc = 4043;
	};
	490DB8E90FE0CBB500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 138";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 871;
		vrLoc = 2635;
	};
	490DB8EB0FE0CBD400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 147";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 870;
		vrLoc = 2635;
	};
	490DB8ED0FE0CBF000F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 147";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 874;
		vrLoc = 2635;
	};
	490DB8EF0FE0CC3A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 150";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 872;
		vrLoc = 2635;
	};
	490DB8F20FE0CCF700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 146";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 864;
		vrLoc = 2743;
	};
	490DB8F40FE0CD1A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 943;
		vrLoc = 2743;
	};
	490DB8F60FE0CD3E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 945;
		vrLoc = 2743;
	};
	490DB8F80FE0CD9200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 955;
		vrLoc = 2743;
	};
	490DB8FA0FE0CD9A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 954;
		vrLoc = 2743;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266890FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2112;
	};
	4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	493266F50FD1D854006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 2011;
	};
	498209D20FDF56FA0053593A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	498209D40FDF56FA0053593A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 378}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 7322}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2743, 954}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 10774;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	498A4CC80FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 828;
		vrLoc = 10523;
	};
	498A4CC90FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	498A4CCB0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	498A4CCC0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 539;
		vrLoc = 8384;
	};
	498A4CCD0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 828;
		vrLoc = 10523;
	};
	498A4CCE0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 915;
		vrLoc = 1623;
	};
	498A4CCF0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	498A4CD00FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	498A4CD10FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	498A4CD20FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 393";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 915;
		vrLoc = 8502;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 8512}}";
			sepNavSelRange = "{7004, 0}";
			sepNavVisRange = "{10523, 828}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1470}}";
			sepNavSelRange = "{1819, 4}";
			sepNavVisRange = "{1663, 875}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 13";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
