// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266461357;
			PBXWorkspaceStateSaveDate = 266461357;
		};
		perUserProjectItems = {
			490DB88B0FE0C0FA00F1B9B5 = 490DB88B0FE0C0FA00F1B9B5 /* PBXTextBookmark */;
			490DB8970FE0C12300F1B9B5 = 490DB8970FE0C12300F1B9B5 /* PBXTextBookmark */;
			490DB8990FE0C13900F1B9B5 = 490DB8990FE0C13900F1B9B5 /* PBXTextBookmark */;
			490DB89B0FE0C15100F1B9B5 = 490DB89B0FE0C15100F1B9B5 /* PBXTextBookmark */;
			490DB89D0FE0C1C900F1B9B5 = 490DB89D0FE0C1C900F1B9B5 /* PBXTextBookmark */;
			490DB89F0FE0C1E300F1B9B5 = 490DB89F0FE0C1E300F1B9B5 /* PBXTextBookmark */;
			490DB8A10FE0C22400F1B9B5 = 490DB8A10FE0C22400F1B9B5 /* PBXTextBookmark */;
			490DB8A30FE0C22C00F1B9B5 = 490DB8A30FE0C22C00F1B9B5 /* PBXTextBookmark */;
			490DB8A50FE0C23200F1B9B5 = 490DB8A50FE0C23200F1B9B5 /* PBXTextBookmark */;
			490DB8A70FE0C23800F1B9B5 = 490DB8A70FE0C23800F1B9B5 /* PBXTextBookmark */;
			490DB8A90FE0C26800F1B9B5 = 490DB8A90FE0C26800F1B9B5 /* PBXTextBookmark */;
			490DB8AB0FE0C27100F1B9B5 = 490DB8AB0FE0C27100F1B9B5 /* PBXTextBookmark */;
			490DB8AD0FE0C27700F1B9B5 = 490DB8AD0FE0C27700F1B9B5 /* PBXTextBookmark */;
			490DB8AF0FE0C27C00F1B9B5 = 490DB8AF0FE0C27C00F1B9B5 /* PBXTextBookmark */;
			490DB8B10FE0C29D00F1B9B5 = 490DB8B10FE0C29D00F1B9B5 /* PBXTextBookmark */;
			490DB8B30FE0C2AE00F1B9B5 = 490DB8B30FE0C2AE00F1B9B5 /* PBXTextBookmark */;
			490DB8B50FE0C2B300F1B9B5 = 490DB8B50FE0C2B300F1B9B5 /* PBXTextBookmark */;
			490DB8B70FE0C2B900F1B9B5 = 490DB8B70FE0C2B900F1B9B5 /* PBXTextBookmark */;
			490DB8B90FE0C2F600F1B9B5 = 490DB8B90FE0C2F600F1B9B5 /* PBXTextBookmark */;
			490DB8BB0FE0C33900F1B9B5 = 490DB8BB0FE0C33900F1B9B5 /* PBXTextBookmark */;
			490DB8BD0FE0C39100F1B9B5 = 490DB8BD0FE0C39100F1B9B5 /* PBXTextBookmark */;
			490DB8BF0FE0C3C200F1B9B5 = 490DB8BF0FE0C3C200F1B9B5 /* PBXTextBookmark */;
			490DB8C10FE0C3D800F1B9B5 = 490DB8C10FE0C3D800F1B9B5 /* PBXTextBookmark */;
			490DB8C30FE0C46100F1B9B5 = 490DB8C30FE0C46100F1B9B5 /* PBXTextBookmark */;
			490DB8C50FE0C47E00F1B9B5 = 490DB8C50FE0C47E00F1B9B5 /* PBXTextBookmark */;
			490DB8C80FE0C5EB00F1B9B5 = 490DB8C80FE0C5EB00F1B9B5 /* PBXTextBookmark */;
			490DB8CA0FE0C60E00F1B9B5 = 490DB8CA0FE0C60E00F1B9B5 /* PBXTextBookmark */;
			490DB8CC0FE0C64500F1B9B5 = 490DB8CC0FE0C64500F1B9B5 /* PBXTextBookmark */;
			490DB8CF0FE0C6EE00F1B9B5 = 490DB8CF0FE0C6EE00F1B9B5 /* PBXTextBookmark */;
			490DB8D10FE0C70900F1B9B5 = 490DB8D10FE0C70900F1B9B5 /* PBXTextBookmark */;
			490DB8D30FE0C7AE00F1B9B5 = 490DB8D30FE0C7AE00F1B9B5 /* PBXTextBookmark */;
			490DB8D50FE0C95C00F1B9B5 = 490DB8D50FE0C95C00F1B9B5 /* PBXTextBookmark */;
			490DB8D80FE0C9B700F1B9B5 = 490DB8D80FE0C9B700F1B9B5 /* PBXTextBookmark */;
			490DB8DA0FE0C9F200F1B9B5 = 490DB8DA0FE0C9F200F1B9B5 /* PBXTextBookmark */;
			490DB8DC0FE0C9FF00F1B9B5 = 490DB8DC0FE0C9FF00F1B9B5 /* PBXTextBookmark */;
			490DB8DE0FE0CA2E00F1B9B5 = 490DB8DE0FE0CA2E00F1B9B5 /* PBXTextBookmark */;
			490DB8E00FE0CA5300F1B9B5 = 490DB8E00FE0CA5300F1B9B5 /* PBXTextBookmark */;
			490DB8E20FE0CA7700F1B9B5 = 490DB8E20FE0CA7700F1B9B5 /* PBXTextBookmark */;
			490DB8E40FE0CA8B00F1B9B5 = 490DB8E40FE0CA8B00F1B9B5 /* PBXTextBookmark */;
			490DB8E90FE0CBB500F1B9B5 = 490DB8E90FE0CBB500F1B9B5 /* PBXTextBookmark */;
			490DB8EB0FE0CBD400F1B9B5 = 490DB8EB0FE0CBD400F1B9B5 /* PBXTextBookmark */;
			490DB8ED0FE0CBF000F1B9B5 = 490DB8ED0FE0CBF000F1B9B5 /* PBXTextBookmark */;
			490DB8EF0FE0CC3A00F1B9B5 = 490DB8EF0FE0CC3A00F1B9B5 /* PBXTextBookmark */;
			490DB8F20FE0CCF700F1B9B5 = 490DB8F20FE0CCF700F1B9B5 /* PBXTextBookmark */;
			490DB8F40FE0CD1A00F1B9B5 = 490DB8F40FE0CD1A00F1B9B5 /* PBXTextBookmark */;
			490DB8F60FE0CD3E00F1B9B5 = 490DB8F60FE0CD3E00F1B9B5 /* PBXTextBookmark */;
			490DB8F80FE0CD9200F1B9B5 = 490DB8F80FE0CD9200F1B9B5 /* PBXTextBookmark */;
			490DB8FA0FE0CD9A00F1B9B5 = 490DB8FA0FE0CD9A00F1B9B5 /* PBXTextBookmark */;
			490DB8FC0FE0CEC100F1B9B5 = 490DB8FC0FE0CEC100F1B9B5 /* PBXTextBookmark */;
			490DB8FE0FE0CEC900F1B9B5 = 490DB8FE0FE0CEC900F1B9B5 /* PBXTextBookmark */;
			490DB9000FE0CEEE00F1B9B5 = 490DB9000FE0CEEE00F1B9B5 /* PBXTextBookmark */;
			490DB9020FE0CFA700F1B9B5 = 490DB9020FE0CFA700F1B9B5 /* PBXTextBookmark */;
			490DB9040FE0CFEE00F1B9B5 = 490DB9040FE0CFEE00F1B9B5 /* PBXTextBookmark */;
			490DB9060FE0D00D00F1B9B5 = 490DB9060FE0D00D00F1B9B5 /* PBXTextBookmark */;
			490DB9080FE0D03200F1B9B5 = 490DB9080FE0D03200F1B9B5 /* PBXTextBookmark */;
			490DB90A0FE0D05100F1B9B5 = 490DB90A0FE0D05100F1B9B5 /* PBXTextBookmark */;
			490DB90C0FE0D07700F1B9B5 = 490DB90C0FE0D07700F1B9B5 /* PBXTextBookmark */;
			490DB90D0FE0D08000F1B9B5 = 490DB90D0FE0D08000F1B9B5 /* PBXTextBookmark */;
			490DB90F0FE0D0D500F1B9B5 = 490DB90F0FE0D0D500F1B9B5 /* PBXTextBookmark */;
			490DB9110FE0D10300F1B9B5 = 490DB9110FE0D10300F1B9B5 /* PBXTextBookmark */;
			490DB9130FE0D11000F1B9B5 = 490DB9130FE0D11000F1B9B5 /* PBXTextBookmark */;
			490DB9150FE0D17B00F1B9B5 = 490DB9150FE0D17B00F1B9B5 /* PBXTextBookmark */;
			490DB9170FE0D1A500F1B9B5 = 490DB9170FE0D1A500F1B9B5 /* PBXTextBookmark */;
			490DB9190FE0D2D600F1B9B5 = 490DB9190FE0D2D600F1B9B5 /* PBXTextBookmark */;
			490DB91C0FE0D4C100F1B9B5 = 490DB91C0FE0D4C100F1B9B5 /* PBXTextBookmark */;
			490DB91E0FE0D51B00F1B9B5 = 490DB91E0FE0D51B00F1B9B5 /* PBXTextBookmark */;
			490DB9200FE0D56E00F1B9B5 = 490DB9200FE0D56E00F1B9B5 /* PBXTextBookmark */;
			490DB9220FE0D57700F1B9B5 = 490DB9220FE0D57700F1B9B5 /* PBXTextBookmark */;
			490DB9240FE0D5A200F1B9B5 = 490DB9240FE0D5A200F1B9B5 /* PBXTextBookmark */;
			490DB9260FE0D5DC00F1B9B5 = 490DB9260FE0D5DC00F1B9B5 /* PBXTextBookmark */;
			490DB9280FE0D5EC00F1B9B5 = 490DB9280FE0D5EC00F1B9B5 /* PBXTextBookmark */;
			490DB92A0FE0D61400F1B9B5 = 490DB92A0FE0D61400F1B9B5 /* PBXTextBookmark */;
			490DB92C0FE0D63700F1B9B5 = 490DB92C0FE0D63700F1B9B5 /* PBXTextBookmark */;
			490DB92E0FE0D65A00F1B9B5 = 490DB92E0FE0D65A00F1B9B5 /* PBXTextBookmark */;
			490DB9300FE0D68600F1B9B5 = 490DB9300FE0D68600F1B9B5 /* PBXTextBookmark */;
			490DB9320FE0D69500F1B9B5 = 490DB9320FE0D69500F1B9B5 /* PBXTextBookmark */;
			490DB9340FE0D6C900F1B9B5 = 490DB9340FE0D6C900F1B9B5 /* PBXTextBookmark */;
			490DB9360FE0D71600F1B9B5 = 490DB9360FE0D71600F1B9B5 /* PBXTextBookmark */;
			490DB9390FE0D73E00F1B9B5 = 490DB9390FE0D73E00F1B9B5 /* PBXTextBookmark */;
			490DB93E0FE0D98E00F1B9B5 = 490DB93E0FE0D98E00F1B9B5 /* PBXTextBookmark */;
			490DB93F0FE0D98E00F1B9B5 = 490DB93F0FE0D98E00F1B9B5 /* PBXTextBookmark */;
			490DB9420FE0D9C700F1B9B5 = 490DB9420FE0D9C700F1B9B5 /* PBXTextBookmark */;
			490DB9440FE0DA0300F1B9B5 = 490DB9440FE0DA0300F1B9B5 /* PBXTextBookmark */;
			490DB9460FE0DA2800F1B9B5 = 490DB9460FE0DA2800F1B9B5 /* PBXTextBookmark */;
			490DB9480FE0DA4500F1B9B5 = 490DB9480FE0DA4500F1B9B5 /* PBXTextBookmark */;
			490DB94A0FE0DA5D00F1B9B5 = 490DB94A0FE0DA5D00F1B9B5 /* PBXTextBookmark */;
			490DB94C0FE0DAA900F1B9B5 = 490DB94C0FE0DAA900F1B9B5 /* PBXTextBookmark */;
			490DB94E0FE0DAB800F1B9B5 = 490DB94E0FE0DAB800F1B9B5 /* PBXTextBookmark */;
			490DB9520FE0DAFE00F1B9B5 = 490DB9520FE0DAFE00F1B9B5 /* PBXTextBookmark */;
			490DB9540FE0DB0C00F1B9B5 = 490DB9540FE0DB0C00F1B9B5 /* PBXTextBookmark */;
			490DB9560FE0DB1F00F1B9B5 = 490DB9560FE0DB1F00F1B9B5 /* PBXTextBookmark */;
			490DB9580FE0DB3000F1B9B5 = 490DB9580FE0DB3000F1B9B5 /* PBXTextBookmark */;
			490DB95A0FE0DB3D00F1B9B5 = 490DB95A0FE0DB3D00F1B9B5 /* PBXTextBookmark */;
			490DB95C0FE0DB5300F1B9B5 = 490DB95C0FE0DB5300F1B9B5 /* PBXTextBookmark */;
			490DB95E0FE0DB7300F1B9B5 = 490DB95E0FE0DB7300F1B9B5 /* PBXTextBookmark */;
			490DB9610FE0DC2A00F1B9B5 = 490DB9610FE0DC2A00F1B9B5 /* PBXTextBookmark */;
			490DB9630FE0DC7D00F1B9B5 = 490DB9630FE0DC7D00F1B9B5 /* PBXTextBookmark */;
			490DB9650FE0DC9300F1B9B5 = 490DB9650FE0DC9300F1B9B5 /* PBXTextBookmark */;
			490DB9670FE0DCF900F1B9B5 = 490DB9670FE0DCF900F1B9B5 /* PBXTextBookmark */;
			490DB9690FE0DD3500F1B9B5 = 490DB9690FE0DD3500F1B9B5 /* PBXTextBookmark */;
			490DB96B0FE0DD4C00F1B9B5 = 490DB96B0FE0DD4C00F1B9B5 /* PBXTextBookmark */;
			490DB96D0FE0DD6900F1B9B5 = 490DB96D0FE0DD6900F1B9B5 /* PBXTextBookmark */;
			490DB96F0FE0DDA900F1B9B5 = 490DB96F0FE0DDA900F1B9B5 /* PBXTextBookmark */;
			490DB9710FE0DDD100F1B9B5 = 490DB9710FE0DDD100F1B9B5 /* PBXTextBookmark */;
			490DB9730FE0DDEB00F1B9B5 = 490DB9730FE0DDEB00F1B9B5 /* PBXTextBookmark */;
			490DB9750FE0DF0400F1B9B5 = 490DB9750FE0DF0400F1B9B5 /* PBXTextBookmark */;
			490DB9770FE0DF2B00F1B9B5 = 490DB9770FE0DF2B00F1B9B5 /* PBXTextBookmark */;
			490DB9790FE0DFA600F1B9B5 = 490DB9790FE0DFA600F1B9B5 /* PBXTextBookmark */;
			490DB97B0FE0E00700F1B9B5 = 490DB97B0FE0E00700F1B9B5 /* PBXTextBookmark */;
			490DB97D0FE0E02A00F1B9B5 = 490DB97D0FE0E02A00F1B9B5 /* PBXTextBookmark */;
			490DB97F0FE0E04D00F1B9B5 = 490DB97F0FE0E04D00F1B9B5 /* PBXTextBookmark */;
			490DB9810FE0E0D600F1B9B5 = 490DB9810FE0E0D600F1B9B5 /* PBXTextBookmark */;
			490DB9830FE0E10400F1B9B5 = 490DB9830FE0E10400F1B9B5 /* PBXTextBookmark */;
			490DB9850FE0E13600F1B9B5 = 490DB9850FE0E13600F1B9B5 /* PBXTextBookmark */;
			490DB9870FE0E15500F1B9B5 = 490DB9870FE0E15500F1B9B5 /* PBXTextBookmark */;
			490DB9890FE0E16100F1B9B5 = 490DB9890FE0E16100F1B9B5 /* PBXTextBookmark */;
			490DB98C0FE0E16F00F1B9B5 = 490DB98C0FE0E16F00F1B9B5 /* PBXTextBookmark */;
			490DB98E0FE0E17F00F1B9B5 = 490DB98E0FE0E17F00F1B9B5 /* PBXTextBookmark */;
			490DB9900FE0E1BB00F1B9B5 = 490DB9900FE0E1BB00F1B9B5 /* PBXTextBookmark */;
			490DB9920FE0E1F600F1B9B5 = 490DB9920FE0E1F600F1B9B5 /* PBXTextBookmark */;
			490DB9940FE0E20100F1B9B5 = 490DB9940FE0E20100F1B9B5 /* PBXTextBookmark */;
			490DB9960FE0E20600F1B9B5 = 490DB9960FE0E20600F1B9B5 /* PBXTextBookmark */;
			490DB9990FE0E27600F1B9B5 = 490DB9990FE0E27600F1B9B5 /* PBXTextBookmark */;
			490DB99B0FE0E2B300F1B9B5 = 490DB99B0FE0E2B300F1B9B5 /* PBXTextBookmark */;
			490DB99D0FE0E2C100F1B9B5 = 490DB99D0FE0E2C100F1B9B5 /* PBXTextBookmark */;
			490DB99F0FE0E2CD00F1B9B5 = 490DB99F0FE0E2CD00F1B9B5 /* PBXTextBookmark */;
			490DB9A10FE0E2D900F1B9B5 = 490DB9A10FE0E2D900F1B9B5 /* PBXTextBookmark */;
			490DB9A30FE0E30E00F1B9B5 = 490DB9A30FE0E30E00F1B9B5 /* PBXTextBookmark */;
			490DB9A50FE0E31600F1B9B5 = 490DB9A50FE0E31600F1B9B5 /* PBXTextBookmark */;
			490DB9A70FE0E32700F1B9B5 = 490DB9A70FE0E32700F1B9B5 /* PBXTextBookmark */;
			490DB9A90FE0E34B00F1B9B5 = 490DB9A90FE0E34B00F1B9B5 /* PBXTextBookmark */;
			490DB9AB0FE0E34F00F1B9B5 = 490DB9AB0FE0E34F00F1B9B5 /* PBXTextBookmark */;
			490DB9AD0FE0E38300F1B9B5 = 490DB9AD0FE0E38300F1B9B5 /* PBXTextBookmark */;
			490DB9AF0FE0E38900F1B9B5 = 490DB9AF0FE0E38900F1B9B5 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266890FD1CF4A006FBFB5 = 493266890FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266F50FD1D854006FBFB5 = 493266F50FD1D854006FBFB5 /* PBXTextBookmark */;
			4973D00F0FE1E45D00842B42 /* PBXTextBookmark */ = 4973D00F0FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0100FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0100FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0110FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0110FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0120FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0120FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0130FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0130FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0140FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0140FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0150FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0150FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0160FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0160FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0170FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0170FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0180FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0180FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0190FE1E45D00842B42 /* PBXTextBookmark */ = 4973D0190FE1E45D00842B42 /* PBXTextBookmark */;
			4973D0280FE1E52200842B42 /* PBXTextBookmark */ = 4973D0280FE1E52200842B42 /* PBXTextBookmark */;
			4973D02D0FE1E58600842B42 /* PBXTextBookmark */ = 4973D02D0FE1E58600842B42 /* PBXTextBookmark */;
			4973D02F0FE1E5B300842B42 /* PBXTextBookmark */ = 4973D02F0FE1E5B300842B42 /* PBXTextBookmark */;
			4973D0310FE1E5D900842B42 /* PBXTextBookmark */ = 4973D0310FE1E5D900842B42 /* PBXTextBookmark */;
			4973D0330FE1E60600842B42 /* PBXTextBookmark */ = 4973D0330FE1E60600842B42 /* PBXTextBookmark */;
			4973D0350FE1E66700842B42 /* PBXTextBookmark */ = 4973D0350FE1E66700842B42 /* PBXTextBookmark */;
			4973D0360FE1E66700842B42 /* PBXTextBookmark */ = 4973D0360FE1E66700842B42 /* PBXTextBookmark */;
			4973D0370FE1E66700842B42 /* PBXTextBookmark */ = 4973D0370FE1E66700842B42 /* PBXTextBookmark */;
			4973D0380FE1E66700842B42 /* PBXTextBookmark */ = 4973D0380FE1E66700842B42 /* PBXTextBookmark */;
			4973D0390FE1E66700842B42 /* PBXTextBookmark */ = 4973D0390FE1E66700842B42 /* PBXTextBookmark */;
			4973D03B0FE1E67B00842B42 /* PBXTextBookmark */ = 4973D03B0FE1E67B00842B42 /* PBXTextBookmark */;
			4973D03D0FE1E69700842B42 /* PBXTextBookmark */ = 4973D03D0FE1E69700842B42 /* PBXTextBookmark */;
			4973D0400FE1E6BC00842B42 /* PBXTextBookmark */ = 4973D0400FE1E6BC00842B42 /* PBXTextBookmark */;
			4973D0450FE1E71100842B42 /* PBXTextBookmark */ = 4973D0450FE1E71100842B42 /* PBXTextBookmark */;
			4973D04C0FE1E7C400842B42 /* PBXTextBookmark */ = 4973D04C0FE1E7C400842B42 /* PBXTextBookmark */;
			4973D04D0FE1E81D00842B42 /* PBXTextBookmark */ = 4973D04D0FE1E81D00842B42 /* PBXTextBookmark */;
			4973D04E0FE1E81D00842B42 /* PBXTextBookmark */ = 4973D04E0FE1E81D00842B42 /* PBXTextBookmark */;
			4973D04F0FE1E81D00842B42 /* PBXTextBookmark */ = 4973D04F0FE1E81D00842B42 /* PBXTextBookmark */;
			498209D20FDF56FA0053593A = 498209D20FDF56FA0053593A /* PBXTextBookmark */;
			498209D40FDF56FA0053593A = 498209D40FDF56FA0053593A /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			498A4CC80FE0C0E600D5319E = 498A4CC80FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CC90FE0C0E600D5319E = 498A4CC90FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCA0FE0C0E600D5319E = 498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCB0FE0C0E600D5319E = 498A4CCB0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCC0FE0C0E600D5319E = 498A4CCC0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCD0FE0C0E600D5319E = 498A4CCD0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCE0FE0C0E600D5319E = 498A4CCE0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCF0FE0C0E600D5319E = 498A4CCF0FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD00FE0C0E600D5319E = 498A4CD00FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD10FE0C0E600D5319E = 498A4CD10FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CD20FE0C0E600D5319E = 498A4CD20FE0C0E600D5319E /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD60FDF47C000BC8B30 = 49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDB0FDF47C000BC8B30 = 49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59EC30FE0EB33003BC83E = 49B59EC30FE0EB33003BC83E /* PBXTextBookmark */;
			49B59EFE0FE150F8003BC83E = 49B59EFE0FE150F8003BC83E /* PBXTextBookmark */;
			49B59EFF0FE150F8003BC83E = 49B59EFF0FE150F8003BC83E /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F020FE150F8003BC83E = 49B59F020FE150F8003BC83E /* PlistBookmark */;
			49B59F030FE150F8003BC83E = 49B59F030FE150F8003BC83E /* PBXTextBookmark */;
			49B59F040FE150F8003BC83E = 49B59F040FE150F8003BC83E /* PBXTextBookmark */;
			49B59F050FE150F8003BC83E = 49B59F050FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F070FE150F8003BC83E = 49B59F070FE150F8003BC83E /* PBXTextBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49B59F0A0FE150F8003BC83E = 49B59F0A0FE150F8003BC83E /* PlistBookmark */;
			49B59F0B0FE150F8003BC83E = 49B59F0B0FE150F8003BC83E /* PBXTextBookmark */;
			49B59F0C0FE150F8003BC83E = 49B59F0C0FE150F8003BC83E /* PlistBookmark */;
			49B59F0D0FE150F8003BC83E = 49B59F0D0FE150F8003BC83E /* PBXTextBookmark */;
			49B59F0F0FE15137003BC83E = 49B59F0F0FE15137003BC83E /* PBXTextBookmark */;
			49B59F110FE1514C003BC83E = 49B59F110FE1514C003BC83E /* PBXTextBookmark */;
			49B59F130FE15174003BC83E = 49B59F130FE15174003BC83E /* PBXTextBookmark */;
			49B59F150FE15183003BC83E = 49B59F150FE15183003BC83E /* PBXTextBookmark */;
			49B59F170FE151CC003BC83E = 49B59F170FE151CC003BC83E /* PBXTextBookmark */;
			49B59F190FE151DF003BC83E = 49B59F190FE151DF003BC83E /* PBXTextBookmark */;
			49B59F1B0FE151EA003BC83E = 49B59F1B0FE151EA003BC83E /* PBXTextBookmark */;
			49B59F1D0FE151FC003BC83E = 49B59F1D0FE151FC003BC83E /* PBXTextBookmark */;
			49B59F1F0FE1526D003BC83E = 49B59F1F0FE1526D003BC83E /* PBXTextBookmark */;
			49B59F210FE1528C003BC83E = 49B59F210FE1528C003BC83E /* PBXTextBookmark */;
			49B59F240FE15313003BC83E = 49B59F240FE15313003BC83E /* PlistBookmark */;
			49B59F250FE15313003BC83E = 49B59F250FE15313003BC83E /* PBXTextBookmark */;
			49B59F260FE15313003BC83E = 49B59F260FE15313003BC83E /* PBXTextBookmark */;
			49B59F270FE15313003BC83E = 49B59F270FE15313003BC83E /* PlistBookmark */;
			49B59F280FE15313003BC83E = 49B59F280FE15313003BC83E /* PBXTextBookmark */;
			49B59F2A0FE15325003BC83E = 49B59F2A0FE15325003BC83E /* PBXTextBookmark */;
			49B59F2C0FE15345003BC83E = 49B59F2C0FE15345003BC83E /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	490DB88B0FE0C0FA00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 393";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 224;
		vrLoc = 8521;
	};
	490DB8970FE0C12300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5879;
	};
	490DB8990FE0C13900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 252";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5549;
	};
	490DB89B0FE0C15100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 245";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5549;
	};
	490DB89D0FE0C1C900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 145";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2809;
	};
	490DB89F0FE0C1E300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2714;
	};
	490DB8A10FE0C22400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A30FE0C22C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A50FE0C23200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 704;
		vrLoc = 2496;
	};
	490DB8A70FE0C23800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 129";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 703;
		vrLoc = 2496;
	};
	490DB8A90FE0C26800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8AB0FE0C27100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8AD0FE0C27700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8AF0FE0C27C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8B10FE0C29D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5099;
	};
	490DB8B30FE0C2AE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5099;
	};
	490DB8B50FE0C2B300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5099;
	};
	490DB8B70FE0C2B900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5099;
	};
	490DB8B90FE0C2F600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5099;
	};
	490DB8BB0FE0C33900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 283";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 969;
		vrLoc = 6369;
	};
	490DB8BD0FE0C39100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1141;
		vrLoc = 5835;
	};
	490DB8BF0FE0C3C200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 277";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5821;
	};
	490DB8C10FE0C3D800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 252";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5821;
	};
	490DB8C30FE0C46100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 186";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3487;
	};
	490DB8C50FE0C47E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 182";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 908;
		vrLoc = 3361;
	};
	490DB8C80FE0C5EB00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 169";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 766;
		vrLoc = 3416;
	};
	490DB8CA0FE0C60E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 150";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 814;
		vrLoc = 3083;
	};
	490DB8CC0FE0C64500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 172";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 812;
		vrLoc = 3298;
	};
	490DB8CF0FE0C6EE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 167";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 679;
		vrLoc = 3178;
	};
	490DB8D10FE0C70900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 171";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 679;
		vrLoc = 3178;
	};
	490DB8D30FE0C7AE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 174";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 810;
		vrLoc = 3298;
	};
	490DB8D50FE0C95C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 216";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 893;
		vrLoc = 4018;
	};
	490DB8D80FE0C9B700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 184";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DA0FE0C9F200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 207";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DC0FE0C9FF00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 212";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 921;
		vrLoc = 3946;
	};
	490DB8DE0FE0CA2E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 199";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 922;
		vrLoc = 3946;
	};
	490DB8E00FE0CA5300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 923;
		vrLoc = 3946;
	};
	490DB8E20FE0CA7700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 887;
		vrLoc = 4043;
	};
	490DB8E40FE0CA8B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 887;
		vrLoc = 4043;
	};
	490DB8E90FE0CBB500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 138";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 871;
		vrLoc = 2635;
	};
	490DB8EB0FE0CBD400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 147";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 870;
		vrLoc = 2635;
	};
	490DB8ED0FE0CBF000F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 147";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 874;
		vrLoc = 2635;
	};
	490DB8EF0FE0CC3A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 150";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 872;
		vrLoc = 2635;
	};
	490DB8F20FE0CCF700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 146";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 864;
		vrLoc = 2743;
	};
	490DB8F40FE0CD1A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 943;
		vrLoc = 2743;
	};
	490DB8F60FE0CD3E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 945;
		vrLoc = 2743;
	};
	490DB8F80FE0CD9200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 5502;
		rType = 0;
		vrLen = 955;
		vrLoc = 2743;
	};
	490DB8FA0FE0CD9A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 954;
		vrLoc = 2743;
	};
	490DB8FC0FE0CEC100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 291";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6503;
	};
	490DB8FE0FE0CEC900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 291";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6503;
	};
	490DB9000FE0CEEE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2903;
	};
	490DB9020FE0CFA700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 301";
		rLen = 0;
		rLoc = 6565;
		rType = 0;
		vrLen = 724;
		vrLoc = 5855;
	};
	490DB9040FE0CFEE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 192";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3435;
	};
	490DB9060FE0D00D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 189";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 990;
		vrLoc = 3887;
	};
	490DB9080FE0D03200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 332";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 925;
		vrLoc = 6597;
	};
	490DB90A0FE0D05100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 331";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 920;
		vrLoc = 6597;
	};
	490DB90C0FE0D07700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 332";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 946;
		vrLoc = 6597;
	};
	490DB90D0FE0D08000F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 331";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 922;
		vrLoc = 6597;
	};
	490DB90F0FE0D0D500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 332";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 946;
		vrLoc = 6597;
	};
	490DB9110FE0D10300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 331";
		rLen = 0;
		rLoc = 7021;
		rType = 0;
		vrLen = 947;
		vrLoc = 6597;
	};
	490DB9130FE0D11000F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 332";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 946;
		vrLoc = 6597;
	};
	490DB9150FE0D17B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 133";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 924;
		vrLoc = 2172;
	};
	490DB9170FE0D1A500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 128";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 917;
		vrLoc = 2172;
	};
	490DB9190FE0D2D600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 300";
		rLen = 0;
		rLoc = 6565;
		rType = 0;
		vrLen = 589;
		vrLoc = 5842;
	};
	490DB91C0FE0D4C100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 208";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 990;
		vrLoc = 3913;
	};
	490DB91E0FE0D51B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 226";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 992;
		vrLoc = 3913;
	};
	490DB9200FE0D56E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 221";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 852;
		vrLoc = 4474;
	};
	490DB9220FE0D57700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 226";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 850;
		vrLoc = 4474;
	};
	490DB9240FE0D5A200F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 235";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 872;
		vrLoc = 4474;
	};
	490DB9260FE0D5DC00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 240";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 874;
		vrLoc = 4474;
	};
	490DB9280FE0D5EC00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 217";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4185;
	};
	490DB92A0FE0D61400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 221";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4185;
	};
	490DB92C0FE0D63700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 343";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 938;
		vrLoc = 6354;
	};
	490DB92E0FE0D65A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 337";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 938;
		vrLoc = 6354;
	};
	490DB9300FE0D68600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 338";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 936;
		vrLoc = 6354;
	};
	490DB9320FE0D69500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 338";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 938;
		vrLoc = 6354;
	};
	490DB9340FE0D6C900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 221";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4235;
	};
	490DB9360FE0D71600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 224";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 871;
		vrLoc = 4510;
	};
	490DB9390FE0D73E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 117";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 919;
		vrLoc = 2144;
	};
	490DB93E0FE0D98E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'stringBuffer' undeclared (first use in this function)";
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	490DB93F0FE0D98E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 195";
		rLen = 38;
		rLoc = 4485;
		rType = 0;
		vrLen = 513;
		vrLoc = 3869;
	};
	490DB9420FE0D9C700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 253";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 782;
		vrLoc = 4779;
	};
	490DB9440FE0DA0300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 249";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 880;
		vrLoc = 3895;
	};
	490DB9460FE0DA2800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 187";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 810;
		vrLoc = 3546;
	};
	490DB9480FE0DA4500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 196";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 804;
		vrLoc = 3546;
	};
	490DB94A0FE0DA5D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 181";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 806;
		vrLoc = 3546;
	};
	490DB94C0FE0DAA900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 198";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3231;
	};
	490DB94E0FE0DAB800F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 193";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3231;
	};
	490DB9520FE0DAFE00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 934;
		vrLoc = 4396;
	};
	490DB9540FE0DB0C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 934;
		vrLoc = 4396;
	};
	490DB9560FE0DB1F00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 934;
		vrLoc = 4396;
	};
	490DB9580FE0DB3000F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 934;
		vrLoc = 4396;
	};
	490DB95A0FE0DB3D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 934;
		vrLoc = 4396;
	};
	490DB95C0FE0DB5300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 936;
		vrLoc = 4396;
	};
	490DB95E0FE0DB7300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 241";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 954;
		vrLoc = 4396;
	};
	490DB9610FE0DC2A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 701;
		vrLoc = 2166;
	};
	490DB9630FE0DC7D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 136";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 720;
		vrLoc = 2166;
	};
	490DB9650FE0DC9300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 138";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 726;
		vrLoc = 2166;
	};
	490DB9670FE0DCF900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 137";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 747;
		vrLoc = 2231;
	};
	490DB9690FE0DD3500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 138";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 745;
		vrLoc = 2231;
	};
	490DB96B0FE0DD4C00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 134";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 747;
		vrLoc = 2231;
	};
	490DB96D0FE0DD6900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 138";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 747;
		vrLoc = 2231;
	};
	490DB96F0FE0DDA900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 136";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 748;
		vrLoc = 2231;
	};
	490DB9710FE0DDD100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 123";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 748;
		vrLoc = 2231;
	};
	490DB9730FE0DDEB00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 202";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 831;
		vrLoc = 3584;
	};
	490DB9750FE0DF0400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 310";
		rLen = 0;
		rLoc = 5947;
		rType = 0;
		vrLen = 771;
		vrLoc = 5668;
	};
	490DB9770FE0DF2B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 791;
		vrLoc = 1362;
	};
	490DB9790FE0DFA600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 346";
		rLen = 0;
		rLoc = 6493;
		rType = 0;
		vrLen = 550;
		vrLoc = 6627;
	};
	490DB97B0FE0E00700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 831;
		vrLoc = 3085;
	};
	490DB97D0FE0E02A00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 832;
		vrLoc = 3085;
	};
	490DB97F0FE0E04D00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 831;
		vrLoc = 3085;
	};
	490DB9810FE0E0D600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 275";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 966;
		vrLoc = 5076;
	};
	490DB9830FE0E10400F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 758;
		vrLoc = 3037;
	};
	490DB9850FE0E13600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 767;
		vrLoc = 3037;
	};
	490DB9870FE0E15500F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB9890FE0E16100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB98C0FE0E16F00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB98E0FE0E17F00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB9900FE0E1BB00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB9920FE0E1F600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 766;
		vrLoc = 3037;
	};
	490DB9940FE0E20100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 753;
		vrLoc = 3037;
	};
	490DB9960FE0E20600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 177";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 754;
		vrLoc = 3037;
	};
	490DB9990FE0E27600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 89";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 918;
		vrLoc = 1101;
	};
	490DB99B0FE0E2B300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 939;
		vrLoc = 2812;
	};
	490DB99D0FE0E2C100F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 934;
		vrLoc = 2812;
	};
	490DB99F0FE0E2CD00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 937;
		vrLoc = 2812;
	};
	490DB9A10FE0E2D900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 938;
		vrLoc = 2812;
	};
	490DB9A30FE0E30E00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 937;
		vrLoc = 2812;
	};
	490DB9A50FE0E31600F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 939;
		vrLoc = 2812;
	};
	490DB9A70FE0E32700F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 935;
		vrLoc = 2812;
	};
	490DB9A90FE0E34B00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 939;
		vrLoc = 2812;
	};
	490DB9AB0FE0E34F00F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 939;
		vrLoc = 2812;
	};
	490DB9AD0FE0E38300F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 946;
		vrLoc = 2812;
	};
	490DB9AF0FE0E38900F1B9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 945;
		vrLoc = 2812;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266890FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2112;
	};
	4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	493266F50FD1D854006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 2011;
	};
	4973D00F0FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 32";
		rLen = 30;
		rLoc = 874;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4973D0100FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 539;
		vrLoc = 8290;
	};
	4973D0110FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 372";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6604;
	};
	4973D0120FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 711;
		vrLoc = 6440;
	};
	4973D0130FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 843;
		vrLoc = 10508;
	};
	4973D0140FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 32";
		rLen = 30;
		rLoc = 874;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4973D0150FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 604";
		rLen = 0;
		rLoc = 11411;
		rType = 0;
		vrLen = 775;
		vrLoc = 10730;
	};
	4973D0160FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 920;
		vrLoc = 6599;
	};
	4973D0170FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 372";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6604;
	};
	4973D0180FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 539;
		vrLoc = 8290;
	};
	4973D0190FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6800;
	};
	4973D0280FE1E52200842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 794;
		vrLoc = 10806;
	};
	4973D02D0FE1E58600842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 619";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 742;
		vrLoc = 10897;
	};
	4973D02F0FE1E5B300842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 119";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1718;
	};
	4973D0310FE1E5D900842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 119";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 960;
		vrLoc = 2018;
	};
	4973D0330FE1E60600842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 724;
		vrLoc = 10928;
	};
	4973D0350FE1E66700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 31";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4973D0360FE1E66700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 724;
		vrLoc = 10928;
	};
	4973D0370FE1E66700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 724;
		vrLoc = 10928;
	};
	4973D0380FE1E66700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 31";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4973D0390FE1E66700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 729;
		vrLoc = 10928;
	};
	4973D03B0FE1E67B00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 613";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 754;
		vrLoc = 10928;
	};
	4973D03D0FE1E69700842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 613";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 734;
		vrLoc = 10928;
	};
	4973D0400FE1E6BC00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 612";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 757;
		vrLoc = 10928;
	};
	4973D0450FE1E71100842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 621";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 757;
		vrLoc = 10928;
	};
	4973D04C0FE1E7C400842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 370";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 919;
		vrLoc = 6542;
	};
	4973D04D0FE1E81D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 370";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 919;
		vrLoc = 6542;
	};
	4973D04E0FE1E81D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 370";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 919;
		vrLoc = 6542;
	};
	4973D04F0FE1E81D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	498209D20FDF56FA0053593A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	498209D40FDF56FA0053593A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 6594}}";
			sepNavSelRange = "{5860, 0}";
			sepNavVisRange = "{8290, 539}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	498A4CC80FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 828;
		vrLoc = 10523;
	};
	498A4CC90FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	498A4CCB0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	498A4CCC0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 361;
		vrLoc = 8384;
	};
	498A4CCD0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 371";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 828;
		vrLoc = 10523;
	};
	498A4CCE0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 915;
		vrLoc = 1623;
	};
	498A4CCF0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 381";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	498A4CD00FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	498A4CD10FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	498A4CD20FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 393";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 243;
		vrLoc = 8502;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 8456}}";
			sepNavSelRange = "{6983, 0}";
			sepNavVisRange = "{6542, 919}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1470}}";
			sepNavSelRange = "{1819, 4}";
			sepNavVisRange = "{1663, 875}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 13";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59EC30FE0EB33003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 967;
		vrLoc = 2767;
	};
	49B59EFE0FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	49B59EFF0FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F020FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F030FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	49B59F040FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 967;
		vrLoc = 2767;
	};
	49B59F050FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F070FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F0A0FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F0B0FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F0C0FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F0D0FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 48";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 900;
		vrLoc = 664;
	};
	49B59F0F0FE15137003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 205";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 867;
		vrLoc = 3681;
	};
	49B59F110FE1514C003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 203";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 861;
		vrLoc = 3681;
	};
	49B59F130FE15174003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 194";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 869;
		vrLoc = 3681;
	};
	49B59F150FE15183003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 182";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 869;
		vrLoc = 3681;
	};
	49B59F170FE151CC003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 196";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 873;
		vrLoc = 3681;
	};
	49B59F190FE151DF003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 192";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 873;
		vrLoc = 3681;
	};
	49B59F1B0FE151EA003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 196";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 873;
		vrLoc = 3681;
	};
	49B59F1D0FE151FC003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 196";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 873;
		vrLoc = 3681;
	};
	49B59F1F0FE1526D003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 726;
		vrLoc = 2316;
	};
	49B59F210FE1528C003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 768;
		vrLoc = 2316;
	};
	49B59F240FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F250FE15313003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 729;
		vrLoc = 2316;
	};
	49B59F260FE15313003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 768;
		vrLoc = 2316;
	};
	49B59F270FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F280FE15313003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 207";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 833;
		vrLoc = 3821;
	};
	49B59F2A0FE15325003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 210";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 833;
		vrLoc = 3821;
	};
	49B59F2C0FE15345003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 210";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 857;
		vrLoc = 3821;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
