// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265695222;
			PBXWorkspaceStateSaveDate = 265695222;
		};
		perUserProjectItems = {
			4931058E0FCFBDF300598B56 = 4931058E0FCFBDF300598B56 /* PBXTextBookmark */;
			493105920FCFBDF300598B56 = 493105920FCFBDF300598B56 /* PBXTextBookmark */;
			493107660FD0C85700598B56 = 493107660FD0C85700598B56 /* PBXTextBookmark */;
			4931076C0FD0C85700598B56 = 4931076C0FD0C85700598B56 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266890FD1CF4A006FBFB5 = 493266890FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266F50FD1D854006FBFB5 = 493266F50FD1D854006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499B5A7F0FD6186600ECD979 = 499B5A7F0FD6186600ECD979 /* PBXTextBookmark */;
			499B5AAB0FD6219500ECD979 = 499B5AAB0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AAC0FD6219500ECD979 = 499B5AAC0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD60FD6296E00ECD979 = 499B5AD60FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AF50FD62B8300ECD979 = 499B5AF50FD62B8300ECD979 /* PBXTextBookmark */;
			49A9B6C00FD62F6600D517E9 = 49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */;
			49A9B6C10FD62F6600D517E9 = 49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */;
			49F067200FD62FEC00811DAD = 49F067200FD62FEC00811DAD /* PBXTextBookmark */;
			49F067230FD62FEC00811DAD = 49F067230FD62FEC00811DAD /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	493105840FCFBBEC00598B56 /* XstrumentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1148}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{1062, 1028}";
			sepNavWindowFrame = "{{925, 95}, {711, 753}}";
		};
	};
	493105850FCFBBEC00598B56 /* XstrumentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2870}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{2021, 819}";
			sepNavWindowFrame = "{{147, 112}, {711, 753}}";
		};
	};
	4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	493105920FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	493107420FD0C6A300598B56 /* XstrumentSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 561}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	493107430FD0C6A300598B56 /* XstrumentSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1372}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{1391, 868}";
		};
	};
	493107660FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4931076C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266890FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2112;
	};
	4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	493266F50FD1D854006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 2011;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 561}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3106}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{951, 564}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499B5A7F0FD6186600ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	499B5AAB0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 868;
		vrLoc = 1391;
	};
	499B5AAC0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AD60FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 846;
		vrLoc = 767;
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AF50FD62B8300ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 20";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 995;
		vrLoc = 327;
	};
	49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 82";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 857;
		vrLoc = 1957;
	};
	49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1022;
		vrLoc = 664;
	};
	49F067200FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 819;
		vrLoc = 2021;
	};
	49F067230FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1062;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
