// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266464273;
			PBXWorkspaceStateSaveDate = 266464273;
		};
		perUserProjectItems = {
			492459D70FE1EEFE009F081D /* PBXBookmark */ = 492459D70FE1EEFE009F081D /* PBXBookmark */;
			492459DC0FE1F06D009F081D /* PBXTextBookmark */ = 492459DC0FE1F06D009F081D /* PBXTextBookmark */;
			492459DD0FE1F06D009F081D /* PBXTextBookmark */ = 492459DD0FE1F06D009F081D /* PBXTextBookmark */;
			492459EE0FE1F0B7009F081D /* PBXTextBookmark */ = 492459EE0FE1F0B7009F081D /* PBXTextBookmark */;
			492459EF0FE1F0B7009F081D /* PBXTextBookmark */ = 492459EF0FE1F0B7009F081D /* PBXTextBookmark */;
			492459F00FE1F0B7009F081D /* PBXTextBookmark */ = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F20FE1F0B7009F081D /* PBXTextBookmark */ = 492459F20FE1F0B7009F081D /* PBXTextBookmark */;
			492459F30FE1F0B7009F081D /* PBXTextBookmark */ = 492459F30FE1F0B7009F081D /* PBXTextBookmark */;
			492459F40FE1F0B7009F081D /* PBXTextBookmark */ = 492459F40FE1F0B7009F081D /* PBXTextBookmark */;
			492459F50FE1F0B7009F081D /* PBXTextBookmark */ = 492459F50FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D /* PBXTextBookmark */ = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D /* PBXTextBookmark */ = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			492459F80FE1F0B7009F081D /* PBXTextBookmark */ = 492459F80FE1F0B7009F081D /* PBXTextBookmark */;
			492459F90FE1F0B7009F081D /* PBXTextBookmark */ = 492459F90FE1F0B7009F081D /* PBXTextBookmark */;
			492459FA0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FA0FE1F0B7009F081D /* PBXTextBookmark */;
			492459FB0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FB0FE1F0B7009F081D /* PBXTextBookmark */;
			492459FC0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FC0FE1F0B7009F081D /* PBXTextBookmark */;
			492459FD0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FD0FE1F0B7009F081D /* PBXTextBookmark */;
			492459FE0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FE0FE1F0B7009F081D /* PBXTextBookmark */;
			492459FF0FE1F0B7009F081D /* PBXTextBookmark */ = 492459FF0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A000FE1F0B7009F081D /* PBXTextBookmark */ = 49245A000FE1F0B7009F081D /* PBXTextBookmark */;
			49245A010FE1F0B7009F081D /* PBXTextBookmark */ = 49245A010FE1F0B7009F081D /* PBXTextBookmark */;
			49245A020FE1F0B7009F081D /* PBXTextBookmark */ = 49245A020FE1F0B7009F081D /* PBXTextBookmark */;
			49245A030FE1F0B7009F081D /* PBXTextBookmark */ = 49245A030FE1F0B7009F081D /* PBXTextBookmark */;
			49245A040FE1F0B7009F081D /* PBXTextBookmark */ = 49245A040FE1F0B7009F081D /* PBXTextBookmark */;
			49245A050FE1F0B7009F081D /* PBXTextBookmark */ = 49245A050FE1F0B7009F081D /* PBXTextBookmark */;
			49245A060FE1F0B7009F081D /* PBXTextBookmark */ = 49245A060FE1F0B7009F081D /* PBXTextBookmark */;
			49245A070FE1F0B7009F081D /* PBXTextBookmark */ = 49245A070FE1F0B7009F081D /* PBXTextBookmark */;
			49245A080FE1F0B7009F081D /* PBXTextBookmark */ = 49245A080FE1F0B7009F081D /* PBXTextBookmark */;
			49245A090FE1F0B7009F081D /* PBXTextBookmark */ = 49245A090FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0A0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0A0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0B0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0B0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0C0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0C0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0D0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0D0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0E0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0E0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A0F0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A0F0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A100FE1F0B7009F081D /* PBXTextBookmark */ = 49245A100FE1F0B7009F081D /* PBXTextBookmark */;
			49245A110FE1F0B7009F081D /* PBXTextBookmark */ = 49245A110FE1F0B7009F081D /* PBXTextBookmark */;
			49245A120FE1F0B7009F081D /* PBXTextBookmark */ = 49245A120FE1F0B7009F081D /* PBXTextBookmark */;
			49245A130FE1F0B7009F081D /* PBXTextBookmark */ = 49245A130FE1F0B7009F081D /* PBXTextBookmark */;
			49245A140FE1F0B7009F081D /* PBXTextBookmark */ = 49245A140FE1F0B7009F081D /* PBXTextBookmark */;
			49245A150FE1F0B7009F081D /* PBXTextBookmark */ = 49245A150FE1F0B7009F081D /* PBXTextBookmark */;
			49245A160FE1F0B7009F081D /* PBXTextBookmark */ = 49245A160FE1F0B7009F081D /* PBXTextBookmark */;
			49245A170FE1F0B7009F081D /* PBXTextBookmark */ = 49245A170FE1F0B7009F081D /* PBXTextBookmark */;
			49245A180FE1F0B7009F081D /* PBXTextBookmark */ = 49245A180FE1F0B7009F081D /* PBXTextBookmark */;
			49245A190FE1F0B7009F081D /* PBXTextBookmark */ = 49245A190FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1A0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A1A0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1D0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A1D0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1E0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A1E0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1F0FE1F0B7009F081D /* PBXTextBookmark */ = 49245A1F0FE1F0B7009F081D /* PBXTextBookmark */;
			49245A200FE1F0B7009F081D /* PBXTextBookmark */ = 49245A200FE1F0B7009F081D /* PBXTextBookmark */;
			49245A210FE1F0B7009F081D /* PBXTextBookmark */ = 49245A210FE1F0B7009F081D /* PBXTextBookmark */;
			49245A220FE1F0B7009F081D /* PBXTextBookmark */ = 49245A220FE1F0B7009F081D /* PBXTextBookmark */;
			49245A230FE1F0B7009F081D /* PBXTextBookmark */ = 49245A230FE1F0B7009F081D /* PBXTextBookmark */;
			49245A280FE1F0B7009F081D /* PBXTextBookmark */ = 49245A280FE1F0B7009F081D /* PBXTextBookmark */;
			49245A2A0FE1F0E9009F081D /* PBXTextBookmark */ = 49245A2A0FE1F0E9009F081D /* PBXTextBookmark */;
			49245A2F0FE1F1B6009F081D /* PBXTextBookmark */ = 49245A2F0FE1F1B6009F081D /* PBXTextBookmark */;
			49245A300FE1F1B6009F081D /* PBXTextBookmark */ = 49245A300FE1F1B6009F081D /* PBXTextBookmark */;
			49245A310FE1F1B6009F081D /* PBXTextBookmark */ = 49245A310FE1F1B6009F081D /* PBXTextBookmark */;
			49245A320FE1F1B6009F081D /* PBXTextBookmark */ = 49245A320FE1F1B6009F081D /* PBXTextBookmark */;
			49245A330FE1F1B6009F081D /* PBXTextBookmark */ = 49245A330FE1F1B6009F081D /* PBXTextBookmark */;
			49245A340FE1F1B6009F081D /* PBXTextBookmark */ = 49245A340FE1F1B6009F081D /* PBXTextBookmark */;
			49245A350FE1F1B6009F081D /* PBXTextBookmark */ = 49245A350FE1F1B6009F081D /* PBXTextBookmark */;
			49245A360FE1F1B6009F081D /* PBXTextBookmark */ = 49245A360FE1F1B6009F081D /* PBXTextBookmark */;
			49245A370FE1F1B6009F081D /* PBXTextBookmark */ = 49245A370FE1F1B6009F081D /* PBXTextBookmark */;
			49245A380FE1F1B6009F081D /* PBXTextBookmark */ = 49245A380FE1F1B6009F081D /* PBXTextBookmark */;
			49245A390FE1F1B6009F081D /* PBXTextBookmark */ = 49245A390FE1F1B6009F081D /* PBXTextBookmark */;
			49245A3A0FE1F1B6009F081D /* PBXTextBookmark */ = 49245A3A0FE1F1B6009F081D /* PBXTextBookmark */;
			49245A3F0FE1F376009F081D /* PBXTextBookmark */ = 49245A3F0FE1F376009F081D /* PBXTextBookmark */;
			49245A410FE1F386009F081D /* PBXTextBookmark */ = 49245A410FE1F386009F081D /* PBXTextBookmark */;
			49245A420FE1F386009F081D /* PBXTextBookmark */ = 49245A420FE1F386009F081D /* PBXTextBookmark */;
			49245A430FE1F386009F081D /* PBXTextBookmark */ = 49245A430FE1F386009F081D /* PBXTextBookmark */;
			49245A440FE1F386009F081D /* PBXTextBookmark */ = 49245A440FE1F386009F081D /* PBXTextBookmark */;
			49245A450FE1F386009F081D /* PBXTextBookmark */ = 49245A450FE1F386009F081D /* PBXTextBookmark */;
			49245A460FE1F386009F081D /* PBXTextBookmark */ = 49245A460FE1F386009F081D /* PBXTextBookmark */;
			49245A470FE1F386009F081D /* PBXTextBookmark */ = 49245A470FE1F386009F081D /* PBXTextBookmark */;
			49245A480FE1F386009F081D /* PBXTextBookmark */ = 49245A480FE1F386009F081D /* PBXTextBookmark */;
			49245A490FE1F386009F081D /* PBXTextBookmark */ = 49245A490FE1F386009F081D /* PBXTextBookmark */;
			49245A4A0FE1F386009F081D /* PBXTextBookmark */ = 49245A4A0FE1F386009F081D /* PBXTextBookmark */;
			49245A4B0FE1F386009F081D /* PBXTextBookmark */ = 49245A4B0FE1F386009F081D /* PBXTextBookmark */;
			49245A4C0FE1F386009F081D /* PBXTextBookmark */ = 49245A4C0FE1F386009F081D /* PBXTextBookmark */;
			49245A4F0FE1F386009F081D /* PBXTextBookmark */ = 49245A4F0FE1F386009F081D /* PBXTextBookmark */;
			49245A500FE1F386009F081D /* PBXTextBookmark */ = 49245A500FE1F386009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			4973D0100FE1E45D00842B42 = 4973D0100FE1E45D00842B42 /* PBXTextBookmark */;
			4973D04D0FE1E81D00842B42 = 4973D04D0FE1E81D00842B42 /* PBXTextBookmark */;
			4973D05A0FE1E9D000842B42 = 4973D05A0FE1E9D000842B42 /* PBXTextBookmark */;
			4973D05B0FE1E9D000842B42 = 4973D05B0FE1E9D000842B42 /* PBXTextBookmark */;
			4973D0680FE1EBCA00842B42 = 4973D0680FE1EBCA00842B42 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			498A4CC90FE0C0E600D5319E = 498A4CC90FE0C0E600D5319E /* PBXTextBookmark */;
			498A4CCA0FE0C0E600D5319E = 498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BCD0FDF47C000BC8B30 = 49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BD60FDF47C000BC8B30 = 49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BDB0FDF47C000BC8B30 = 49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49B59F240FE15313003BC83E = 49B59F240FE15313003BC83E /* PlistBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5334}}";
			sepNavSelRange = "{6955, 0}";
			sepNavVisRange = "{6397, 739}";
		};
	};
	492459D70FE1EEFE009F081D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
	};
	492459DC0FE1F06D009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'sprintf'";
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	492459DD0FE1F06D009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 349";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 748;
		vrLoc = 388;
	};
	492459EE0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	492459EF0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F20FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 594;
		vrLoc = 922;
	};
	492459F30FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	492459F40FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	492459F50FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 727;
		vrLoc = 7383;
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	492459F80FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F90FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1352;
		vrLoc = 43;
	};
	492459FA0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	492459FB0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	492459FC0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	492459FD0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1246;
		vrLoc = 43;
	};
	492459FE0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 310";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 551;
		vrLoc = 5419;
	};
	492459FF0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	49245A000FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 88";
		rLen = 23;
		rLoc = 1533;
		rType = 0;
		vrLen = 685;
		vrLoc = 1565;
	};
	49245A010FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 310";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 555;
		vrLoc = 5415;
	};
	49245A020FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	49245A030FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	49245A040FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 20";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	49245A050FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 18";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49245A060FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	49245A070FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	49245A080FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	49245A090FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 21";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	49245A0A0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49245A0B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 21";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	49245A0C0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	49245A0D0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 894;
		vrLoc = 80;
	};
	49245A0E0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 21";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 930;
		vrLoc = 765;
	};
	49245A0F0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 54;
		rLoc = 390;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49245A100FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 15";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 878;
		vrLoc = 80;
	};
	49245A110FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 37";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 764;
		vrLoc = 765;
	};
	49245A120FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 551;
		vrLoc = 6036;
	};
	49245A130FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 54;
		rLoc = 390;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	49245A140FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 681;
		vrLoc = 922;
	};
	49245A150FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	49245A160FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	49245A170FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 681;
		vrLoc = 922;
	};
	49245A180FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 29";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	49245A190FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	49245A1A0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 55";
		rLen = 6;
		rLoc = 1332;
		rType = 0;
		vrLen = 744;
		vrLoc = 922;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A1D0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	49245A1E0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 24";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	49245A1F0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 599;
		vrLoc = 1927;
	};
	49245A200FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 594;
		vrLoc = 922;
	};
	49245A210FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	49245A220FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	49245A230FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 261";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 928;
		vrLoc = 4738;
	};
	49245A280FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 122";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1100;
		vrLoc = 92;
	};
	49245A2A0FE1F0E9009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 349";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 748;
		vrLoc = 388;
	};
	49245A2F0FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A300FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 252";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	49245A310FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	49245A320FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49245A330FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 59";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 698;
		vrLoc = 836;
	};
	49245A340FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 252";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	49245A350FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A360FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 252";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	49245A370FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	49245A380FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49245A390FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 120";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 677;
		vrLoc = 922;
	};
	49245A3A0FE1F1B6009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1164;
		vrLoc = 92;
	};
	49245A3F0FE1F376009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DIRTYLIST' undeclared (first use in this function)";
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	49245A410FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 594;
		vrLoc = 1770;
	};
	49245A420FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 1206;
		vrLoc = 264;
	};
	49245A430FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A440FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 341";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 568;
		vrLoc = 2251;
	};
	49245A450FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 594;
		vrLoc = 1770;
	};
	49245A460FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 1206;
		vrLoc = 264;
	};
	49245A470FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A480FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 252";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	49245A490FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A4A0FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 341";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 568;
		vrLoc = 2251;
	};
	49245A4B0FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	49245A4C0FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 235";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 669;
		vrLoc = 4770;
	};
	49245A4F0FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 355";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 739;
		vrLoc = 6397;
	};
	49245A500FE1F386009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 126";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1182;
		vrLoc = 92;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	4973D0100FE1E45D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 539;
		vrLoc = 8290;
	};
	4973D04D0FE1E81D00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 370";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 919;
		vrLoc = 6542;
	};
	4973D05A0FE1E9D000842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4973D05B0FE1E9D000842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4973D0680FE1EBCA00842B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 281";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 869;
		vrLoc = 2625;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1540}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{92, 1182}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	498A4CC90FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	498A4CCA0FE0C0E600D5319E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 75";
		rLen = 4;
		rLoc = 1819;
		rType = 0;
		vrLen = 875;
		vrLoc = 1663;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 8456}}";
			sepNavSelRange = "{6983, 0}";
			sepNavVisRange = "{6542, 919}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1470}}";
			sepNavSelRange = "{1819, 4}";
			sepNavVisRange = "{264, 1206}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BCD0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	49B10BD60FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	49B10BDB0FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 13";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F240FE15313003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
