// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319692687;
			PBXWorkspaceStateSaveDate = 319692687;
		};
		perUserProjectItems = {
			490A493B116D4D0600BE4935 = 490A493B116D4D0600BE4935 /* PBXTextBookmark */;
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			493058B0102BCD0600DBA2F4 = 493058B0102BCD0600DBA2F4 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			4937A4861167D0A200D811B6 = 4937A4861167D0A200D811B6 /* PBXTextBookmark */;
			4957B119130E1F93003601DE /* PBXTextBookmark */ = 4957B119130E1F93003601DE /* PBXTextBookmark */;
			496F8DC210812BDF00155D87 = 496F8DC210812BDF00155D87 /* PBXTextBookmark */;
			4992AEE3101FE99E00818DC0 = 4992AEE3101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE4101FE99E00818DC0 = 4992AEE4101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE7101FE99E00818DC0 = 4992AEE7101FE99E00818DC0 /* PBXTextBookmark */;
			4992AEE9101FE99E00818DC0 = 4992AEE9101FE99E00818DC0 /* PBXTextBookmark */;
			49980A69100EC371004E4E33 = 49980A69100EC371004E4E33 /* PlistBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49BC0FD5102D28380007935E = 49BC0FD5102D28380007935E /* PBXTextBookmark */;
			49BC0FD8102D28380007935E = 49BC0FD8102D28380007935E /* PBXTextBookmark */;
			49BC0FD9102D28380007935E = 49BC0FD9102D28380007935E /* PBXTextBookmark */;
			49BC101B102D2A560007935E = 49BC101B102D2A560007935E /* PBXTextBookmark */;
			49BC1048102D2DEB0007935E = 49BC1048102D2DEB0007935E /* PBXTextBookmark */;
			49BC104D102D2E0A0007935E = 49BC104D102D2E0A0007935E /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	490A493B116D4D0600BE4935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 833;
		vrLoc = 2703;
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 9893}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{15216, 829}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493058B0102BCD0600DBA2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 92";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 904;
		vrLoc = 1900;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	4937A4861167D0A200D811B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 868;
		vrLoc = 2668;
	};
	494972E010083DDD00CFD7D7 /* ParticleFountain.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	494972E110083DDD00CFD7D7 /* ParticleFountain.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4957B119130E1F93003601DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 131";
		rLen = 95;
		rLoc = 3821;
		rType = 0;
		vrLen = 833;
		vrLoc = 2703;
	};
	496F8DC210812BDF00155D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 829;
		vrLoc = 15216;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3341}}";
			sepNavSelRange = "{3821, 95}";
			sepNavVisRange = "{2703, 833}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	4992AEE3101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4992AEE4101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4992AEE7101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 16";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 838;
		vrLoc = 2109;
	};
	4992AEE9101FE99E00818DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	49980A69100EC371004E4E33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8346}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{8670, 439}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1666}}";
			sepNavSelRange = "{422, 8}";
			sepNavVisRange = "{2109, 838}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1512}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49BC0FD5102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	49BC0FD8102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	49BC0FD9102D28380007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	49BC101B102D2A560007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 15";
		rLen = 7;
		rLoc = 264;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49BC1048102D2DEB0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	49BC104D102D2E0A0007935E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 543}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 442}}";
			sepNavSelRange = "{264, 7}";
			sepNavVisRange = "{0, 815}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
