// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 173}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		breakpoints = (
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269218242;
			PBXWorkspaceStateSaveDate = 269218242;
		};
		perUserProjectItems = {
			492459F00FE1F0B7009F081D = 492459F00FE1F0B7009F081D /* PBXTextBookmark */;
			492459F60FE1F0B7009F081D = 492459F60FE1F0B7009F081D /* PBXTextBookmark */;
			492459F70FE1F0B7009F081D = 492459F70FE1F0B7009F081D /* PBXTextBookmark */;
			49245A1B0FE1F0B7009F081D = 49245A1B0FE1F0B7009F081D /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			4949721F10079DCD00CFD7D7 = 4949721F10079DCD00CFD7D7 /* PBXTextBookmark */;
			494972F910083EFD00CFD7D7 = 494972F910083EFD00CFD7D7 /* PBXTextBookmark */;
			4949732E100842F000CFD7D7 = 4949732E100842F000CFD7D7 /* PBXTextBookmark */;
			49497331100842F000CFD7D7 = 49497331100842F000CFD7D7 /* PBXTextBookmark */;
			49497332100842F000CFD7D7 = 49497332100842F000CFD7D7 /* PBXTextBookmark */;
			494974361009177400CFD7D7 = 494974361009177400CFD7D7 /* PBXTextBookmark */;
			494974781009190B00CFD7D7 = 494974781009190B00CFD7D7 /* PBXTextBookmark */;
			494975AE1009462300CFD7D7 = 494975AE1009462300CFD7D7 /* PBXTextBookmark */;
			494978251009821F00CFD7D7 = 494978251009821F00CFD7D7 /* PBXTextBookmark */;
			4949799810099CFE00CFD7D7 = 4949799810099CFE00CFD7D7 /* PBXTextBookmark */;
			494979E6100AD4AD00CFD7D7 = 494979E6100AD4AD00CFD7D7 /* PBXTextBookmark */;
			494979E7100AD4AD00CFD7D7 = 494979E7100AD4AD00CFD7D7 /* PBXTextBookmark */;
			49497A0E100ADA3400CFD7D7 = 49497A0E100ADA3400CFD7D7 /* PBXTextBookmark */;
			49497A0F100ADA3400CFD7D7 = 49497A0F100ADA3400CFD7D7 /* PBXTextBookmark */;
			4967C70A100BEC280057AC10 = 4967C70A100BEC280057AC10 /* PBXTextBookmark */;
			4971C168100BEBA8004476B6 = 4971C168100BEBA8004476B6 /* PBXTextBookmark */;
			49980587100BF1C6004E4E33 /* PBXTextBookmark */ = 49980587100BF1C6004E4E33 /* PBXTextBookmark */;
			4998058D100C1E71004E4E33 /* PBXTextBookmark */ = 4998058D100C1E71004E4E33 /* PBXTextBookmark */;
			49980597100C2150004E4E33 /* PBXTextBookmark */ = 49980597100C2150004E4E33 /* PBXTextBookmark */;
			49980599100C2170004E4E33 /* PBXTextBookmark */ = 49980599100C2170004E4E33 /* PBXTextBookmark */;
			4998059B100C22A0004E4E33 /* PBXTextBookmark */ = 4998059B100C22A0004E4E33 /* PBXTextBookmark */;
			4998059D100C22C2004E4E33 /* PBXTextBookmark */ = 4998059D100C22C2004E4E33 /* PBXTextBookmark */;
			4998059F100C22E1004E4E33 /* PBXTextBookmark */ = 4998059F100C22E1004E4E33 /* PBXTextBookmark */;
			499805A0100C2321004E4E33 /* PBXTextBookmark */ = 499805A0100C2321004E4E33 /* PBXTextBookmark */;
			499805A1100C2321004E4E33 /* PBXTextBookmark */ = 499805A1100C2321004E4E33 /* PBXTextBookmark */;
			499805A2100C2321004E4E33 /* PBXTextBookmark */ = 499805A2100C2321004E4E33 /* PBXTextBookmark */;
			499805A3100C2321004E4E33 /* PBXTextBookmark */ = 499805A3100C2321004E4E33 /* PBXTextBookmark */;
			499805A4100C2321004E4E33 /* PBXTextBookmark */ = 499805A4100C2321004E4E33 /* PBXTextBookmark */;
			499805A6100C2324004E4E33 /* PBXTextBookmark */ = 499805A6100C2324004E4E33 /* PBXTextBookmark */;
			499805A8100C2339004E4E33 /* PBXTextBookmark */ = 499805A8100C2339004E4E33 /* PBXTextBookmark */;
			499805AC100C2383004E4E33 /* PBXTextBookmark */ = 499805AC100C2383004E4E33 /* PBXTextBookmark */;
			499805AE100C23AE004E4E33 /* PBXTextBookmark */ = 499805AE100C23AE004E4E33 /* PBXTextBookmark */;
			499805B0100C2413004E4E33 /* PBXTextBookmark */ = 499805B0100C2413004E4E33 /* PBXTextBookmark */;
			499805B2100C2438004E4E33 /* PBXTextBookmark */ = 499805B2100C2438004E4E33 /* PBXTextBookmark */;
			499805B4100C2458004E4E33 /* PBXTextBookmark */ = 499805B4100C2458004E4E33 /* PBXTextBookmark */;
			499805B6100C2482004E4E33 /* PBXTextBookmark */ = 499805B6100C2482004E4E33 /* PBXTextBookmark */;
			499805B8100C2492004E4E33 /* PBXTextBookmark */ = 499805B8100C2492004E4E33 /* PBXTextBookmark */;
			499805BA100C24B8004E4E33 /* PBXTextBookmark */ = 499805BA100C24B8004E4E33 /* PBXTextBookmark */;
			499805BC100C24D0004E4E33 /* PBXTextBookmark */ = 499805BC100C24D0004E4E33 /* PBXTextBookmark */;
			499805BE100C24E6004E4E33 /* PBXTextBookmark */ = 499805BE100C24E6004E4E33 /* PBXTextBookmark */;
			499805C0100C2550004E4E33 /* PBXTextBookmark */ = 499805C0100C2550004E4E33 /* PBXTextBookmark */;
			499805C2100C25BC004E4E33 /* PBXTextBookmark */ = 499805C2100C25BC004E4E33 /* PBXTextBookmark */;
			499805C4100C25EC004E4E33 /* PBXTextBookmark */ = 499805C4100C25EC004E4E33 /* PBXTextBookmark */;
			499805C6100C2665004E4E33 /* PBXTextBookmark */ = 499805C6100C2665004E4E33 /* PBXTextBookmark */;
			499805C9100C26F4004E4E33 /* PBXTextBookmark */ = 499805C9100C26F4004E4E33 /* PBXTextBookmark */;
			499805CC100C27B8004E4E33 /* PBXTextBookmark */ = 499805CC100C27B8004E4E33 /* PBXTextBookmark */;
			499805CE100C27D6004E4E33 /* PBXTextBookmark */ = 499805CE100C27D6004E4E33 /* PBXTextBookmark */;
			499805D0100C27E8004E4E33 /* PBXTextBookmark */ = 499805D0100C27E8004E4E33 /* PBXTextBookmark */;
			499805D2100C2900004E4E33 /* PBXTextBookmark */ = 499805D2100C2900004E4E33 /* PBXTextBookmark */;
			499805D4100C29A8004E4E33 /* PBXTextBookmark */ = 499805D4100C29A8004E4E33 /* PBXTextBookmark */;
			499805D7100C2AE7004E4E33 /* PBXTextBookmark */ = 499805D7100C2AE7004E4E33 /* PBXTextBookmark */;
			499805D9100C2B6E004E4E33 /* PBXTextBookmark */ = 499805D9100C2B6E004E4E33 /* PBXTextBookmark */;
			499805DB100C2CAD004E4E33 /* PBXTextBookmark */ = 499805DB100C2CAD004E4E33 /* PBXTextBookmark */;
			499805DD100C30BF004E4E33 /* PBXTextBookmark */ = 499805DD100C30BF004E4E33 /* PBXTextBookmark */;
			499805DF100C337C004E4E33 /* PBXTextBookmark */ = 499805DF100C337C004E4E33 /* PBXTextBookmark */;
			499805E1100C343F004E4E33 /* PBXTextBookmark */ = 499805E1100C343F004E4E33 /* PBXTextBookmark */;
			499805E3100C34E3004E4E33 /* PBXTextBookmark */ = 499805E3100C34E3004E4E33 /* PBXTextBookmark */;
			499805E5100C3550004E4E33 /* PBXTextBookmark */ = 499805E5100C3550004E4E33 /* PBXTextBookmark */;
			499805E7100C3579004E4E33 /* PBXTextBookmark */ = 499805E7100C3579004E4E33 /* PBXTextBookmark */;
			499805E9100C3593004E4E33 /* PBXTextBookmark */ = 499805E9100C3593004E4E33 /* PBXTextBookmark */;
			499805EB100C35D6004E4E33 /* PBXTextBookmark */ = 499805EB100C35D6004E4E33 /* PBXTextBookmark */;
			499805ED100C3611004E4E33 /* PBXTextBookmark */ = 499805ED100C3611004E4E33 /* PBXTextBookmark */;
			499805EF100C364F004E4E33 /* PBXTextBookmark */ = 499805EF100C364F004E4E33 /* PBXTextBookmark */;
			499805F1100C3660004E4E33 /* PBXTextBookmark */ = 499805F1100C3660004E4E33 /* PBXTextBookmark */;
			499805F3100C3689004E4E33 /* PBXTextBookmark */ = 499805F3100C3689004E4E33 /* PBXTextBookmark */;
			499805F5100C3694004E4E33 /* PBXTextBookmark */ = 499805F5100C3694004E4E33 /* PBXTextBookmark */;
			499805F8100C372E004E4E33 /* PBXTextBookmark */ = 499805F8100C372E004E4E33 /* PBXTextBookmark */;
			499805F9100C372E004E4E33 /* PBXTextBookmark */ = 499805F9100C372E004E4E33 /* PBXTextBookmark */;
			499805FA100C372E004E4E33 /* PBXTextBookmark */ = 499805FA100C372E004E4E33 /* PBXTextBookmark */;
			499805FB100C372E004E4E33 /* PBXTextBookmark */ = 499805FB100C372E004E4E33 /* PBXTextBookmark */;
			499805FC100C372E004E4E33 /* PBXTextBookmark */ = 499805FC100C372E004E4E33 /* PBXTextBookmark */;
			499805FE100C3771004E4E33 /* PBXTextBookmark */ = 499805FE100C3771004E4E33 /* PBXTextBookmark */;
			49980600100C37CD004E4E33 /* PBXTextBookmark */ = 49980600100C37CD004E4E33 /* PBXTextBookmark */;
			49980602100C3816004E4E33 /* PBXTextBookmark */ = 49980602100C3816004E4E33 /* PBXTextBookmark */;
			49980604100C38B7004E4E33 /* PBXTextBookmark */ = 49980604100C38B7004E4E33 /* PBXTextBookmark */;
			49980606100C38C0004E4E33 /* PBXTextBookmark */ = 49980606100C38C0004E4E33 /* PBXTextBookmark */;
			49980608100C38F0004E4E33 /* PBXTextBookmark */ = 49980608100C38F0004E4E33 /* PBXTextBookmark */;
			4998060A100C38F8004E4E33 /* PBXTextBookmark */ = 4998060A100C38F8004E4E33 /* PBXTextBookmark */;
			4998060C100C3906004E4E33 /* PBXTextBookmark */ = 4998060C100C3906004E4E33 /* PBXTextBookmark */;
			4998060E100C3951004E4E33 /* PBXTextBookmark */ = 4998060E100C3951004E4E33 /* PBXTextBookmark */;
			49980610100C396E004E4E33 /* PBXTextBookmark */ = 49980610100C396E004E4E33 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			49B10BB90FDF47C000BC8B30 = 49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BC00FDF47C000BC8B30 = 49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */;
			49B10BE30FDF47C000BC8B30 = 49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */;
			49B59F000FE150F8003BC83E = 49B59F000FE150F8003BC83E /* PBXTextBookmark */;
			49B59F010FE150F8003BC83E = 49B59F010FE150F8003BC83E /* PBXTextBookmark */;
			49B59F060FE150F8003BC83E = 49B59F060FE150F8003BC83E /* PlistBookmark */;
			49B59F080FE150F8003BC83E = 49B59F080FE150F8003BC83E /* PBXTextBookmark */;
			49B59F090FE150F8003BC83E = 49B59F090FE150F8003BC83E /* PBXTextBookmark */;
			49D7565310059A7000D7D834 = 49D7565310059A7000D7D834 /* PBXTextBookmark */;
			49D7565710059A7000D7D834 = 49D7565710059A7000D7D834 /* PBXTextBookmark */;
			49EF20F410057FAC00F1A5F3 = 49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F510057FAC00F1A5F3 = 49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20F810057FAC00F1A5F3 = 49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF20FF10057FAC00F1A5F3 = 49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF210010057FAC00F1A5F3 = 49EF210010057FAC00F1A5F3 /* PBXTextBookmark */;
			49EF21311005831600F1A5F3 = 49EF21311005831600F1A5F3 /* PBXTextBookmark */;
			49EF21341005831600F1A5F3 = 49EF21341005831600F1A5F3 /* PBXTextBookmark */;
			49EF21741005861A00F1A5F3 = 49EF21741005861A00F1A5F3 /* PBXTextBookmark */;
			49EF21A510058D5A00F1A5F3 = 49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21A610058D5A00F1A5F3 = 49EF21A610058D5A00F1A5F3 /* PlistBookmark */;
			49EF21AC10058D5A00F1A5F3 = 49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21AD10058D5A00F1A5F3 = 49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */;
			49EF21B410058D5A00F1A5F3 = 49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{31, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	492459C70FE1EC5E009F081D /* PortableUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 462}}";
			sepNavSelRange = "{176, 11}";
			sepNavVisRange = "{0, 352}";
		};
	};
	492459C80FE1EC5E009F081D /* PortableUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 9072}}";
			sepNavSelRange = "{9646, 0}";
			sepNavVisRange = "{9275, 871}";
			sepNavWindowFrame = "{{562, 92}, {890, 700}}";
		};
	};
	492459F00FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459F10FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	492459F10FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	492459F60FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	492459F70FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49245A1B0FE1F0B7009F081D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A1C0FE1F0B7009F081D /* NSGeometry.h */;
		name = "NSGeometry.h: 49";
		rLen = 7;
		rLoc = 1034;
		rType = 0;
		vrLen = 797;
		vrLoc = 864;
	};
	49245A1C0FE1F0B7009F081D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	49245A6F0FE207B0009F081D /* PortableGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 561}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{84, 110}, {890, 700}}";
		};
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	4949721F10079DCD00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	494972E010083DDD00CFD7D7 /* ParticleFountain.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	494972E110083DDD00CFD7D7 /* ParticleFountain.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 882}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{322, 1408}";
		};
	};
	494972F910083EFD00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C70FE1EC5E009F081D /* PortableUI.h */;
		name = "PortableUI.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	4949732E100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	49497331100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	49497332100842F000CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E010083DDD00CFD7D7 /* ParticleFountain.frag */;
		name = "ParticleFountain.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	494974361009177400CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	494974781009190B00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 14";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	494975AE1009462300CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 931;
		vrLoc = 1618;
	};
	494978251009821F00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494972E110083DDD00CFD7D7 /* ParticleFountain.vert */;
		name = "ParticleFountain.vert: 61";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1408;
		vrLoc = 322;
	};
	4949799810099CFE00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 116";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 987;
		vrLoc = 1960;
	};
	494979E6100AD4AD00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 584";
		rLen = 32;
		rLoc = 10896;
		rType = 0;
		vrLen = 543;
		vrLoc = 10877;
	};
	494979E7100AD4AD00CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 234";
		rLen = 15;
		rLoc = 6975;
		rType = 0;
		vrLen = 616;
		vrLoc = 6639;
	};
	49497A0E100ADA3400CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 23";
		rLen = 440;
		rLoc = 372;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49497A0F100ADA3400CFD7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4967C70A100BEC280057AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	4971C168100BEBA8004476B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3722}}";
			sepNavSelRange = "{6175, 18}";
			sepNavVisRange = "{5690, 613}";
			sepNavWindowFrame = "{{326, 89}, {711, 753}}";
		};
	};
	49980587100BF1C6004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	4998058D100C1E71004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 816;
		vrLoc = 3;
	};
	49980597100C2150004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 272";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 820;
		vrLoc = 5446;
	};
	49980599100C2170004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 820;
		vrLoc = 5446;
	};
	4998059B100C22A0004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 272";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 820;
		vrLoc = 5446;
	};
	4998059D100C22C2004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 272";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 820;
		vrLoc = 5446;
	};
	4998059F100C22E1004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 820;
		vrLoc = 5446;
	};
	499805A0100C2321004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 667";
		rLen = 33;
		rLoc = 12331;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7012;
	};
	499805A1100C2321004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 265";
		rLen = 26;
		rLoc = 5971;
		rType = 0;
		vrLen = 872;
		vrLoc = 5459;
	};
	499805A2100C2321004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 265";
		rLen = 26;
		rLoc = 5971;
		rType = 0;
		vrLen = 885;
		vrLoc = 5446;
	};
	499805A3100C2321004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */;
		name = "MusicTheory.c: 667";
		rLen = 33;
		rLoc = 12331;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7012;
	};
	499805A4100C2321004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 813;
		vrLoc = 5714;
	};
	499805A6100C2324004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 774;
		vrLoc = 5714;
	};
	499805A8100C2339004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 264";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 776;
		vrLoc = 5714;
	};
	499805AC100C2383004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 757;
		vrLoc = 5714;
	};
	499805AE100C23AE004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 266";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 776;
		vrLoc = 5714;
	};
	499805B0100C2413004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 268";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 798;
		vrLoc = 5714;
	};
	499805B2100C2438004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 279";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 820;
		vrLoc = 5714;
	};
	499805B4100C2458004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 819;
		vrLoc = 5714;
	};
	499805B6100C2482004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 808;
		vrLoc = 5714;
	};
	499805B8100C2492004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 797;
		vrLoc = 5714;
	};
	499805BA100C24B8004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 797;
		vrLoc = 5714;
	};
	499805BC100C24D0004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 798;
		vrLoc = 5714;
	};
	499805BE100C24E6004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 264";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 796;
		vrLoc = 5714;
	};
	499805C0100C2550004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 269";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 774;
		vrLoc = 5714;
	};
	499805C2100C25BC004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 270";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 739;
		vrLoc = 5714;
	};
	499805C4100C25EC004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 273";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 741;
		vrLoc = 5714;
	};
	499805C6100C2665004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 277";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 743;
		vrLoc = 5714;
	};
	499805C9100C26F4004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 273";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 765;
		vrLoc = 5714;
	};
	499805CC100C27B8004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 274";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 742;
		vrLoc = 5714;
	};
	499805CE100C27D6004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 274";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 764;
		vrLoc = 5714;
	};
	499805D0100C27E8004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 274";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 764;
		vrLoc = 5714;
	};
	499805D2100C2900004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 762;
		vrLoc = 5714;
	};
	499805D4100C29A8004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 589";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 948;
		vrLoc = 12015;
	};
	499805D7100C2AE7004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 278";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 766;
		vrLoc = 5714;
	};
	499805D9100C2B6E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 312";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1057;
		vrLoc = 6428;
	};
	499805DB100C2CAD004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 339";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 587;
		vrLoc = 7265;
	};
	499805DD100C30BF004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 312";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6525;
	};
	499805DF100C337C004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 97";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 878;
		vrLoc = 1357;
	};
	499805E1100C343F004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 97";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 877;
		vrLoc = 1357;
	};
	499805E3100C34E3004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 97";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 877;
		vrLoc = 1357;
	};
	499805E5100C3550004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 91";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 764;
		vrLoc = 1688;
	};
	499805E7100C3579004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 97";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 765;
		vrLoc = 1688;
	};
	499805E9100C3593004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 95";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 765;
		vrLoc = 1688;
	};
	499805EB100C35D6004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 95";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 764;
		vrLoc = 1688;
	};
	499805ED100C3611004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 931;
	};
	499805EF100C364F004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1048;
		vrLoc = 931;
	};
	499805F1100C3660004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1048;
		vrLoc = 931;
	};
	499805F3100C3689004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 95";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 870;
		vrLoc = 1392;
	};
	499805F5100C3694004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 869;
		vrLoc = 1392;
	};
	499805F8100C372E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 159";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1874;
		vrLoc = 4190;
	};
	499805F9100C372E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1064;
		vrLoc = 6487;
	};
	499805FA100C372E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6487;
	};
	499805FB100C372E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D756A510059E0300D7D834 /* XstrumentView.m */;
		name = "XstrumentView.m: 159";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1874;
		vrLoc = 4190;
	};
	499805FC100C372E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 95";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 753;
		vrLoc = 1585;
	};
	499805FE100C3771004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 76";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 957;
		vrLoc = 1173;
	};
	49980600100C37CD004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 616";
		rLen = 0;
		rLoc = 13071;
		rType = 0;
		vrLen = 1154;
		vrLoc = 12200;
	};
	49980602100C3816004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 642";
		rLen = 0;
		rLoc = 13691;
		rType = 0;
		vrLen = 925;
		vrLoc = 12871;
	};
	49980604100C38B7004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 443";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 867;
		vrLoc = 9275;
	};
	49980606100C38C0004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 443";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 867;
		vrLoc = 9275;
	};
	49980608100C38F0004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 442";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 875;
		vrLoc = 9275;
	};
	4998060A100C38F8004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 442";
		rLen = 0;
		rLoc = 9596;
		rType = 0;
		vrLen = 875;
		vrLoc = 9275;
	};
	4998060C100C3906004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 442";
		rLen = 0;
		rLoc = 9596;
		rType = 0;
		vrLen = 871;
		vrLoc = 9275;
	};
	4998060E100C3951004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 442";
		rLen = 0;
		rLoc = 9596;
		rType = 0;
		vrLen = 872;
		vrLoc = 9275;
	};
	49980610100C396E004E4E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492459C80FE1EC5E009F081D /* PortableUI.c */;
		name = "PortableUI.c: 443";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 871;
		vrLoc = 9275;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499E3AFD0FFEBDA700A66D5C /* MusicTheory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MusicTheory.c;
		path = /Users/rfielding/cocoa/Xstrument/MusicTheory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 9618}}";
			sepNavSelRange = "{12331, 33}";
			sepNavVisRange = "{7012, 1067}";
		};
	};
	49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8708}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{553, 703}";
			sepNavWindowFrame = "{{120, 178}, {890, 700}}";
		};
	};
	49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1666}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1960, 987}";
			sepNavWindowFrame = "{{520, 84}, {890, 700}}";
		};
	};
	49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{387, 127}, {890, 700}}";
		};
	};
	49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1456}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{1618, 931}";
			sepNavWindowFrame = "{{38, 152}, {890, 700}}";
		};
	};
	49B10BB90FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BBA0FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B10BC00FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B780FDF3ECC00BC8B30 /* MusicTheory.c */;
		name = "MusicTheory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 416;
	};
	49B10BE30FDF47C000BC8B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10BE40FDF47C000BC8B30 /* MIDIServices.h */;
		name = "MIDIServices.h: 221";
		rLen = 14;
		rLoc = 8118;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8714;
	};
	49B10BE40FDF47C000BC8B30 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	49B59F000FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49B59F010FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F060FE150F8003BC83E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49B59F080FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Xstrument_Prefix.pch */;
		name = "Xstrument_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	49B59F090FE150F8003BC83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	49D7564A10059A3600D7D834 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	49D7565310059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D7565710059A7000D7D834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D7564A10059A3600D7D834 /* glu.h */;
		name = "glu.h: 249";
		rLen = 87;
		rLoc = 11850;
		rType = 0;
		vrLen = 3532;
		vrLoc = 10570;
	};
	49D756A510059E0300D7D834 /* XstrumentView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XstrumentView.m;
		path = /Users/rfielding/cocoa/Xstrument/XstrumentView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3722}}";
			sepNavSelRange = "{5293, 0}";
			sepNavVisRange = "{3959, 2065}";
		};
	};
	49EF20E810057E6300F1A5F3 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	49EF20F410057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B790FDF3ECC00BC8B30 /* MusicTheory.h */;
		name = "MusicTheory.h: 115";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	49EF20F510057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 58";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 740;
		vrLoc = 796;
	};
	49EF20F810057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8C0FDF444000BC8B30 /* MidiPlatform.m */;
		name = "MidiPlatform.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 929;
		vrLoc = 1618;
	};
	49EF20FF10057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49245A6F0FE207B0009F081D /* PortableGL.h */;
		name = "PortableGL.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49EF210010057FAC00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	49EF21311005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21341005831600F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF20E810057E6300F1A5F3 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 90";
		rLen = 48;
		rLoc = 4485;
		rType = 0;
		vrLen = 3060;
		vrLoc = 1582;
	};
	49EF21741005861A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B10B8B0FDF444000BC8B30 /* MidiPlatform.h */;
		name = "MidiPlatform.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	49EF219910058CB700F1A5F3 /* VertexNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	49EF219D10058CB700F1A5F3 /* VertexNoise.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 584}}";
			sepNavSelRange = "{372, 440}";
			sepNavVisRange = "{0, 815}";
		};
	};
	49EF21A510058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49EF21A610058D5A00F1A5F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rfielding/cocoa/Xstrument/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49EF21AC10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219910058CB700F1A5F3 /* VertexNoise.frag */;
		name = "VertexNoise.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49EF21AD10058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF219D10058CB700F1A5F3 /* VertexNoise.vert */;
		name = "VertexNoise.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	49EF21B410058D5A00F1A5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
