// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265947919;
			PBXWorkspaceStateSaveDate = 265947919;
		};
		perUserProjectItems = {
			491710CD0FDA0B170092A5FC /* PBXTextBookmark */ = 491710CD0FDA0B170092A5FC /* PBXTextBookmark */;
			491710D00FDA0B170092A5FC /* PBXTextBookmark */ = 491710D00FDA0B170092A5FC /* PBXTextBookmark */;
			491710DD0FDA0CCF0092A5FC /* PBXTextBookmark */ = 491710DD0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710DE0FDA0CCF0092A5FC /* PBXTextBookmark */ = 491710DE0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710DF0FDA0CCF0092A5FC /* PBXTextBookmark */ = 491710DF0FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E00FDA0CCF0092A5FC /* PBXTextBookmark */ = 491710E00FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E10FDA0CCF0092A5FC /* PBXTextBookmark */ = 491710E10FDA0CCF0092A5FC /* PBXTextBookmark */;
			491710E40FDA0F090092A5FC /* PBXTextBookmark */ = 491710E40FDA0F090092A5FC /* PBXTextBookmark */;
			491710E50FDA0F090092A5FC /* PBXTextBookmark */ = 491710E50FDA0F090092A5FC /* PBXTextBookmark */;
			491710E60FDA0F090092A5FC /* PBXTextBookmark */ = 491710E60FDA0F090092A5FC /* PBXTextBookmark */;
			491710E70FDA0F090092A5FC /* PBXTextBookmark */ = 491710E70FDA0F090092A5FC /* PBXTextBookmark */;
			491710E80FDA0F090092A5FC /* PBXTextBookmark */ = 491710E80FDA0F090092A5FC /* PBXTextBookmark */;
			491710ED0FDA0F760092A5FC /* PBXTextBookmark */ = 491710ED0FDA0F760092A5FC /* PBXTextBookmark */;
			491710EE0FDA0F760092A5FC /* PBXTextBookmark */ = 491710EE0FDA0F760092A5FC /* PBXTextBookmark */;
			491710F40FDA0FF60092A5FC /* PBXTextBookmark */ = 491710F40FDA0FF60092A5FC /* PBXTextBookmark */;
			491710F50FDA0FF60092A5FC /* PBXTextBookmark */ = 491710F50FDA0FF60092A5FC /* PBXTextBookmark */;
			491710F70FDA10AE0092A5FC /* PBXTextBookmark */ = 491710F70FDA10AE0092A5FC /* PBXTextBookmark */;
			491710F80FDA10AE0092A5FC /* PBXTextBookmark */ = 491710F80FDA10AE0092A5FC /* PBXTextBookmark */;
			491710FA0FDA10E00092A5FC /* PBXTextBookmark */ = 491710FA0FDA10E00092A5FC /* PBXTextBookmark */;
			491710FB0FDA10E00092A5FC /* PBXTextBookmark */ = 491710FB0FDA10E00092A5FC /* PBXTextBookmark */;
			491711000FDA11850092A5FC /* PBXTextBookmark */ = 491711000FDA11850092A5FC /* PBXTextBookmark */;
			491711010FDA11850092A5FC /* PBXTextBookmark */ = 491711010FDA11850092A5FC /* PBXTextBookmark */;
			491711030FDA11FA0092A5FC /* PBXTextBookmark */ = 491711030FDA11FA0092A5FC /* PBXTextBookmark */;
			491711040FDA11FA0092A5FC /* PBXTextBookmark */ = 491711040FDA11FA0092A5FC /* PBXTextBookmark */;
			491711060FDA12840092A5FC /* PBXTextBookmark */ = 491711060FDA12840092A5FC /* PBXTextBookmark */;
			491711070FDA12840092A5FC /* PBXTextBookmark */ = 491711070FDA12840092A5FC /* PBXTextBookmark */;
			4917110A0FDA15250092A5FC /* PBXTextBookmark */ = 4917110A0FDA15250092A5FC /* PBXTextBookmark */;
			4917110B0FDA15250092A5FC /* PBXTextBookmark */ = 4917110B0FDA15250092A5FC /* PBXTextBookmark */;
			4917110D0FDA155D0092A5FC /* PBXTextBookmark */ = 4917110D0FDA155D0092A5FC /* PBXTextBookmark */;
			4917110E0FDA155D0092A5FC /* PBXTextBookmark */ = 4917110E0FDA155D0092A5FC /* PBXTextBookmark */;
			491711100FDA15D40092A5FC /* PBXTextBookmark */ = 491711100FDA15D40092A5FC /* PBXTextBookmark */;
			491711110FDA15D40092A5FC /* PBXTextBookmark */ = 491711110FDA15D40092A5FC /* PBXTextBookmark */;
			491711140FDA16300092A5FC /* PBXTextBookmark */ = 491711140FDA16300092A5FC /* PBXTextBookmark */;
			491711150FDA16300092A5FC /* PBXTextBookmark */ = 491711150FDA16300092A5FC /* PBXTextBookmark */;
			491711170FDA16920092A5FC /* PBXTextBookmark */ = 491711170FDA16920092A5FC /* PBXTextBookmark */;
			491711180FDA16930092A5FC /* PBXTextBookmark */ = 491711180FDA16930092A5FC /* PBXTextBookmark */;
			4917111A0FDA17490092A5FC /* PBXTextBookmark */ = 4917111A0FDA17490092A5FC /* PBXTextBookmark */;
			4917111B0FDA17490092A5FC /* PBXTextBookmark */ = 4917111B0FDA17490092A5FC /* PBXTextBookmark */;
			4917111D0FDA18690092A5FC /* PBXTextBookmark */ = 4917111D0FDA18690092A5FC /* PBXTextBookmark */;
			4917111E0FDA18690092A5FC /* PBXTextBookmark */ = 4917111E0FDA18690092A5FC /* PBXTextBookmark */;
			4917111F0FDA18690092A5FC /* PBXTextBookmark */ = 4917111F0FDA18690092A5FC /* PBXTextBookmark */;
			491711210FDA191D0092A5FC /* PBXTextBookmark */ = 491711210FDA191D0092A5FC /* PBXTextBookmark */;
			491711220FDA191D0092A5FC /* PBXTextBookmark */ = 491711220FDA191D0092A5FC /* PBXTextBookmark */;
			491711230FDA1AFB0092A5FC /* PBXTextBookmark */ = 491711230FDA1AFB0092A5FC /* PBXTextBookmark */;
			491711240FDA1AFB0092A5FC /* PBXTextBookmark */ = 491711240FDA1AFB0092A5FC /* PBXTextBookmark */;
			491711260FDA1C8C0092A5FC /* PBXTextBookmark */ = 491711260FDA1C8C0092A5FC /* PBXTextBookmark */;
			491711270FDA1C8C0092A5FC /* PBXTextBookmark */ = 491711270FDA1C8C0092A5FC /* PBXTextBookmark */;
			491711290FDA1CA20092A5FC /* PBXTextBookmark */ = 491711290FDA1CA20092A5FC /* PBXTextBookmark */;
			4917112A0FDA1CA20092A5FC /* PBXTextBookmark */ = 4917112A0FDA1CA20092A5FC /* PBXTextBookmark */;
			4917112D0FDA1CEA0092A5FC /* PBXTextBookmark */ = 4917112D0FDA1CEA0092A5FC /* PBXTextBookmark */;
			4917112E0FDA1CEA0092A5FC /* PBXTextBookmark */ = 4917112E0FDA1CEA0092A5FC /* PBXTextBookmark */;
			491711320FDA1EDA0092A5FC /* PBXTextBookmark */ = 491711320FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711330FDA1EDA0092A5FC /* PBXTextBookmark */ = 491711330FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711340FDA1EDA0092A5FC /* PBXTextBookmark */ = 491711340FDA1EDA0092A5FC /* PBXTextBookmark */;
			491711350FDA1F4D0092A5FC /* PBXTextBookmark */ = 491711350FDA1F4D0092A5FC /* PBXTextBookmark */;
			491711360FDA1F4D0092A5FC /* PBXTextBookmark */ = 491711360FDA1F4D0092A5FC /* PBXTextBookmark */;
			491711370FDA1F5E0092A5FC /* PBXTextBookmark */ = 491711370FDA1F5E0092A5FC /* PBXTextBookmark */;
			491711380FDA1F5E0092A5FC /* PBXTextBookmark */ = 491711380FDA1F5E0092A5FC /* PBXTextBookmark */;
			491711390FDA1F6E0092A5FC /* PBXTextBookmark */ = 491711390FDA1F6E0092A5FC /* PBXTextBookmark */;
			4917113A0FDA1F6E0092A5FC /* PBXTextBookmark */ = 4917113A0FDA1F6E0092A5FC /* PBXTextBookmark */;
			4917113B0FDA1F780092A5FC /* PBXTextBookmark */ = 4917113B0FDA1F780092A5FC /* PBXTextBookmark */;
			4917113C0FDA1F780092A5FC /* PBXTextBookmark */ = 4917113C0FDA1F780092A5FC /* PBXTextBookmark */;
			4917113F0FDA224D0092A5FC /* PBXTextBookmark */ = 4917113F0FDA224D0092A5FC /* PBXTextBookmark */;
			491711400FDA224D0092A5FC /* PBXTextBookmark */ = 491711400FDA224D0092A5FC /* PBXTextBookmark */;
			491711470FDA22B20092A5FC /* PBXTextBookmark */ = 491711470FDA22B20092A5FC /* PBXTextBookmark */;
			491711480FDA22B20092A5FC /* PBXTextBookmark */ = 491711480FDA22B20092A5FC /* PBXTextBookmark */;
			4917114A0FDA22E20092A5FC /* PBXTextBookmark */ = 4917114A0FDA22E20092A5FC /* PBXTextBookmark */;
			4917114B0FDA22E20092A5FC /* PBXTextBookmark */ = 4917114B0FDA22E20092A5FC /* PBXTextBookmark */;
			4917114E0FDA23290092A5FC /* PBXTextBookmark */ = 4917114E0FDA23290092A5FC /* PBXTextBookmark */;
			4917114F0FDA23290092A5FC /* PBXTextBookmark */ = 4917114F0FDA23290092A5FC /* PBXTextBookmark */;
			491711520FDA2B8C0092A5FC /* PBXTextBookmark */ = 491711520FDA2B8C0092A5FC /* PBXTextBookmark */;
			491711530FDA2B8C0092A5FC /* PBXTextBookmark */ = 491711530FDA2B8C0092A5FC /* PBXTextBookmark */;
			491711550FDA2C320092A5FC /* PBXTextBookmark */ = 491711550FDA2C320092A5FC /* PBXTextBookmark */;
			491711560FDA2C320092A5FC /* PBXTextBookmark */ = 491711560FDA2C320092A5FC /* PBXTextBookmark */;
			491711580FDA2E150092A5FC /* PBXTextBookmark */ = 491711580FDA2E150092A5FC /* PBXTextBookmark */;
			491711590FDA2E150092A5FC /* PBXTextBookmark */ = 491711590FDA2E150092A5FC /* PBXTextBookmark */;
			4917115B0FDA2E860092A5FC /* PBXTextBookmark */ = 4917115B0FDA2E860092A5FC /* PBXTextBookmark */;
			4917115C0FDA2E860092A5FC /* PBXTextBookmark */ = 4917115C0FDA2E860092A5FC /* PBXTextBookmark */;
			4917115E0FDA2F960092A5FC /* PBXTextBookmark */ = 4917115E0FDA2F960092A5FC /* PBXTextBookmark */;
			4917115F0FDA2F960092A5FC /* PBXTextBookmark */ = 4917115F0FDA2F960092A5FC /* PBXTextBookmark */;
			491711620FDA2FBD0092A5FC /* PBXTextBookmark */ = 491711620FDA2FBD0092A5FC /* PBXTextBookmark */;
			491711630FDA2FBD0092A5FC /* PBXTextBookmark */ = 491711630FDA2FBD0092A5FC /* PBXTextBookmark */;
			4931058E0FCFBDF300598B56 = 4931058E0FCFBDF300598B56 /* PBXTextBookmark */;
			493105920FCFBDF300598B56 = 493105920FCFBDF300598B56 /* PBXTextBookmark */;
			493107660FD0C85700598B56 = 493107660FD0C85700598B56 /* PBXTextBookmark */;
			4931076C0FD0C85700598B56 = 4931076C0FD0C85700598B56 /* PBXTextBookmark */;
			493266760FD1CF4A006FBFB5 = 493266760FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266850FD1CF4A006FBFB5 = 493266850FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266890FD1CF4A006FBFB5 = 493266890FD1CF4A006FBFB5 /* PBXTextBookmark */;
			493266F50FD1D854006FBFB5 = 493266F50FD1D854006FBFB5 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
			499B5A7F0FD6186600ECD979 = 499B5A7F0FD6186600ECD979 /* PBXTextBookmark */;
			499B5AAB0FD6219500ECD979 = 499B5AAB0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AAC0FD6219500ECD979 = 499B5AAC0FD6219500ECD979 /* PBXTextBookmark */;
			499B5AD20FD6296E00ECD979 = 499B5AD20FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD40FD6296E00ECD979 = 499B5AD40FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AD60FD6296E00ECD979 = 499B5AD60FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADA0FD6296E00ECD979 = 499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5ADF0FD6296E00ECD979 = 499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */;
			499B5AF50FD62B8300ECD979 = 499B5AF50FD62B8300ECD979 /* PBXTextBookmark */;
			49A9B6C00FD62F6600D517E9 = 49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */;
			49A9B6C10FD62F6600D517E9 = 49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */;
			49F067200FD62FEC00811DAD = 49F067200FD62FEC00811DAD /* PBXTextBookmark */;
			49F067230FD62FEC00811DAD = 49F067230FD62FEC00811DAD /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	491710CD0FDA0B170092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 879;
		vrLoc = 1978;
	};
	491710D00FDA0B170092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1054;
	};
	491710DD0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 609;
		vrLoc = 2857;
	};
	491710DE0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 868;
		vrLoc = 766;
	};
	491710DF0FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 609;
		vrLoc = 2857;
	};
	491710E00FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E10FDA0CCF0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710E40FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E50FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 91";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 583;
		vrLoc = 2857;
	};
	491710E60FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 41";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 907;
		vrLoc = 606;
	};
	491710E70FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 837;
		vrLoc = 1957;
	};
	491710E80FDA0F090092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710ED0FDA0F760092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 899;
		vrLoc = 1957;
	};
	491710EE0FDA0F760092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710F40FDA0FF60092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 215";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4112;
	};
	491710F50FDA0FF60092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710F70FDA10AE0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 940;
		vrLoc = 1770;
	};
	491710F80FDA10AE0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491710FA0FDA10E00092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	491710FB0FDA10E00092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 938;
		vrLoc = 605;
	};
	491711000FDA11850092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 85";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 934;
		vrLoc = 1770;
	};
	491711010FDA11850092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	491711030FDA11FA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 218";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4181;
	};
	491711040FDA11FA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	491711060FDA12840092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 82";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4179;
	};
	491711070FDA12840092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 898;
		vrLoc = 605;
	};
	4917110A0FDA15250092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'echoVol'";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	4917110B0FDA15250092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 224";
		rLen = 42;
		rLoc = 5881;
		rType = 0;
		vrLen = 782;
		vrLoc = 4638;
	};
	4917110D0FDA155D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 223";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4293;
	};
	4917110E0FDA155D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711100FDA15D40092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 95";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 872;
		vrLoc = 1898;
	};
	491711110FDA15D40092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711140FDA16300092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	491711150FDA16300092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 970;
		vrLoc = 564;
	};
	491711170FDA16920092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	491711180FDA16930092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	4917111A0FDA17490092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	4917111B0FDA17490092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	4917111D0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 97";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 894;
		vrLoc = 1898;
	};
	4917111E0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 193";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 851;
		vrLoc = 3870;
	};
	4917111F0FDA18690092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711210FDA191D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 229";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4334;
	};
	491711220FDA191D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711230FDA1AFB0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 98";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 914;
		vrLoc = 2179;
	};
	491711240FDA1AFB0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 969;
		vrLoc = 564;
	};
	491711260FDA1C8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1782;
	};
	491711270FDA1C8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711290FDA1CA20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 923;
		vrLoc = 2119;
	};
	4917112A0FDA1CA20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917112D0FDA1CEA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 950;
		vrLoc = 1978;
	};
	4917112E0FDA1CEA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711320FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 96";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4116;
	};
	491711330FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 142";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 617;
		vrLoc = 3209;
	};
	491711340FDA1EDA0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711350FDA1F4D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 191";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 825;
		vrLoc = 3963;
	};
	491711360FDA1F4D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711370FDA1F5E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 194";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 795;
		vrLoc = 3963;
	};
	491711380FDA1F5E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	491711390FDA1F6E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 198";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 763;
		vrLoc = 3963;
	};
	4917113A0FDA1F6E0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917113B0FDA1F780092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 199";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 770;
		vrLoc = 3963;
	};
	4917113C0FDA1F780092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 84";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	4917113F0FDA224D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'retranslate' undeclared (first use in this function)";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 273;
		rType = 1;
	};
	491711400FDA224D0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 265";
		rLen = 55;
		rLoc = 6504;
		rType = 0;
		vrLen = 660;
		vrLoc = 5622;
	};
	491711470FDA22B20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 236";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4778;
	};
	491711480FDA22B20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917114A0FDA22E20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 195";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 612;
		vrLoc = 3817;
	};
	4917114B0FDA22E20092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917114E0FDA23290092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 257";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5165;
	};
	4917114F0FDA23290092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711520FDA2B8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 262";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5165;
	};
	491711530FDA2B8C0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711550FDA2C320092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 247";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5165;
	};
	491711560FDA2C320092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	491711580FDA2E150092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 247";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5165;
	};
	491711590FDA2E150092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917115B0FDA2E860092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 265";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5165;
	};
	4917115C0FDA2E860092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 88";
		rLen = 29;
		rLoc = 2393;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1294;
	};
	4917115E0FDA2F960092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'chromaticRestranslate' undeclared (first use in this function)";
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	4917115F0FDA2F960092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 25;
		rLoc = 1451;
		rType = 0;
		vrLen = 503;
		vrLoc = 1273;
	};
	491711620FDA2FBD0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4544;
	};
	491711630FDA2FBD0092A5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1002;
		vrLoc = 564;
	};
	493105840FCFBBEC00598B56 /* XstrumentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1288}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{564, 1002}";
			sepNavWindowFrame = "{{925, 95}, {711, 753}}";
		};
	};
	493105850FCFBBEC00598B56 /* XstrumentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3934}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{4544, 1300}";
			sepNavWindowFrame = "{{147, 112}, {711, 753}}";
		};
	};
	4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	493105920FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	493107420FD0C6A300598B56 /* XstrumentSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 561}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	493107430FD0C6A300598B56 /* XstrumentSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1372}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{1391, 868}";
		};
	};
	493107660FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4931076C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	493266760FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266770FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266770FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266850FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493266860FD1CF4A006FBFB5 /* RChillView.m */;
		name = "RChillView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2398;
	};
	493266860FD1CF4A006FBFB5 /* RChillView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RChillView.m;
		path = /Users/rfielding/RChill/RChillView.m;
		sourceTree = "<absolute>";
	};
	493266890FD1CF4A006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2112;
	};
	4932668A0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RChill_portable.c;
		path = /Users/rfielding/RChill/RChill_portable.c;
		sourceTree = "<absolute>";
	};
	493266F50FD1D854006FBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4932668E0FD1CF4A006FBFB5 /* RChill_portable.c */;
		name = "RChill_portable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 2011;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 561}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 3094}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{606, 907}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	499B5A7F0FD6186600ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	499B5AAB0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 868;
		vrLoc = 1391;
	};
	499B5AAC0FD6219500ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	499B5AD20FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD30FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 12;
		rLoc = 1514;
		rType = 0;
		vrLen = 1111;
		vrLoc = 801;
	};
	499B5AD30FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5AD40FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AD50FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AD50FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AD60FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 846;
		vrLoc = 767;
	};
	499B5ADA0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5ADB0FD6296E00ECD979 /* DriverServices.h */;
		name = "DriverServices.h: 66";
		rLen = 53;
		rLoc = 1506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 950;
	};
	499B5ADB0FD6296E00ECD979 /* DriverServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverServices.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	499B5ADF0FD6296E00ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499B5AE00FD6296E00ECD979 /* MacTypes.h */;
		name = "MacTypes.h: 117";
		rLen = 22;
		rLoc = 3136;
		rType = 0;
		vrLen = 973;
		vrLoc = 2359;
	};
	499B5AE00FD6296E00ECD979 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	499B5AF50FD62B8300ECD979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 20";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 995;
		vrLoc = 327;
	};
	49A9B6C00FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 82";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 857;
		vrLoc = 1957;
	};
	49A9B6C10FD62F6600D517E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1022;
		vrLoc = 664;
	};
	49F067200FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 819;
		vrLoc = 2021;
	};
	49F067230FD62FEC00811DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1062;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
