// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49853D540FCF7A5A00710767 /* Xstrument */;
		activeTarget = 8D1107260486CEB800E47090 /* Xstrument */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Xstrument */,
		);
		codeSenseManager = 49853D630FCF7A6900710767 /* Code sense */;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265402682;
			PBXWorkspaceStateSaveDate = 265402682;
		};
		perUserProjectItems = {
			493104830FCF9D4100598B56 = 493104830FCF9D4100598B56 /* PBXTextBookmark */;
			493104C70FCFA32D00598B56 = 493104C70FCFA32D00598B56 /* PBXTextBookmark */;
			493104D10FCFA3A100598B56 = 493104D10FCFA3A100598B56 /* PBXTextBookmark */;
			493104D20FCFA3A100598B56 = 493104D20FCFA3A100598B56 /* PBXTextBookmark */;
			493104D30FCFA3A100598B56 = 493104D30FCFA3A100598B56 /* PBXTextBookmark */;
			4931058D0FCFBDF300598B56 = 4931058D0FCFBDF300598B56 /* PBXTextBookmark */;
			4931058E0FCFBDF300598B56 = 4931058E0FCFBDF300598B56 /* PBXTextBookmark */;
			4931058F0FCFBDF300598B56 = 4931058F0FCFBDF300598B56 /* PBXTextBookmark */;
			493105900FCFBDF300598B56 = 493105900FCFBDF300598B56 /* PBXTextBookmark */;
			493105910FCFBDF300598B56 = 493105910FCFBDF300598B56 /* PBXTextBookmark */;
			493105920FCFBDF300598B56 = 493105920FCFBDF300598B56 /* PBXTextBookmark */;
			493105AE0FD05DE100598B56 = 493105AE0FD05DE100598B56 /* PBXTextBookmark */;
			493105F00FD072EA00598B56 = 493105F00FD072EA00598B56 /* PBXTextBookmark */;
			493105FF0FD0758D00598B56 = 493105FF0FD0758D00598B56 /* PBXTextBookmark */;
			493106000FD0758D00598B56 = 493106000FD0758D00598B56 /* PBXTextBookmark */;
			493106010FD0758D00598B56 = 493106010FD0758D00598B56 /* PBXTextBookmark */;
			493106020FD0758D00598B56 = 493106020FD0758D00598B56 /* PBXTextBookmark */;
			493106030FD0758D00598B56 = 493106030FD0758D00598B56 /* PBXTextBookmark */;
			493106040FD0758D00598B56 = 493106040FD0758D00598B56 /* PBXTextBookmark */;
			493106080FD0760C00598B56 = 493106080FD0760C00598B56 /* PBXTextBookmark */;
			4931061D0FD076BD00598B56 = 4931061D0FD076BD00598B56 /* PBXTextBookmark */;
			4931061E0FD076BD00598B56 = 4931061E0FD076BD00598B56 /* PBXTextBookmark */;
			4931061F0FD076BD00598B56 = 4931061F0FD076BD00598B56 /* PBXTextBookmark */;
			493106200FD076BD00598B56 = 493106200FD076BD00598B56 /* PBXTextBookmark */;
			493106210FD076BD00598B56 = 493106210FD076BD00598B56 /* PBXTextBookmark */;
			4931062B0FD0776800598B56 = 4931062B0FD0776800598B56 /* PBXTextBookmark */;
			4931062C0FD0776800598B56 = 4931062C0FD0776800598B56 /* PBXTextBookmark */;
			4931062D0FD0776800598B56 = 4931062D0FD0776800598B56 /* PBXTextBookmark */;
			4931062E0FD0776800598B56 = 4931062E0FD0776800598B56 /* PBXTextBookmark */;
			4931062F0FD0776800598B56 = 4931062F0FD0776800598B56 /* PBXTextBookmark */;
			493106340FD0779300598B56 = 493106340FD0779300598B56 /* PBXTextBookmark */;
			4931063A0FD079F500598B56 = 4931063A0FD079F500598B56 /* PBXTextBookmark */;
			4931063B0FD079F500598B56 = 4931063B0FD079F500598B56 /* PBXTextBookmark */;
			4931063C0FD079F500598B56 = 4931063C0FD079F500598B56 /* PBXTextBookmark */;
			4931063D0FD079F500598B56 = 4931063D0FD079F500598B56 /* PBXTextBookmark */;
			4931063E0FD079F500598B56 = 4931063E0FD079F500598B56 /* PBXTextBookmark */;
			4931063F0FD079F500598B56 = 4931063F0FD079F500598B56 /* PBXTextBookmark */;
			493106400FD079F500598B56 = 493106400FD079F500598B56 /* PBXTextBookmark */;
			493106410FD079F500598B56 = 493106410FD079F500598B56 /* PBXTextBookmark */;
			493106420FD079F500598B56 = 493106420FD079F500598B56 /* PBXTextBookmark */;
			493106430FD079F500598B56 = 493106430FD079F500598B56 /* PBXTextBookmark */;
			493106440FD079F500598B56 = 493106440FD079F500598B56 /* PBXTextBookmark */;
			493106450FD079F500598B56 = 493106450FD079F500598B56 /* PBXTextBookmark */;
			493106460FD079F500598B56 = 493106460FD079F500598B56 /* PBXTextBookmark */;
			493106470FD079F500598B56 = 493106470FD079F500598B56 /* PBXTextBookmark */;
			493106480FD079F500598B56 = 493106480FD079F500598B56 /* PBXTextBookmark */;
			493106490FD079F500598B56 = 493106490FD079F500598B56 /* PBXTextBookmark */;
			4931064A0FD079F500598B56 = 4931064A0FD079F500598B56 /* PBXTextBookmark */;
			4931064B0FD079F500598B56 = 4931064B0FD079F500598B56 /* PBXTextBookmark */;
			4931064C0FD079F500598B56 = 4931064C0FD079F500598B56 /* PBXTextBookmark */;
			4931064D0FD079F500598B56 = 4931064D0FD079F500598B56 /* PBXTextBookmark */;
			4931064E0FD079F500598B56 = 4931064E0FD079F500598B56 /* PBXTextBookmark */;
			4931064F0FD079F500598B56 = 4931064F0FD079F500598B56 /* PBXTextBookmark */;
			493106500FD079F500598B56 = 493106500FD079F500598B56 /* PBXTextBookmark */;
			493106510FD079F500598B56 = 493106510FD079F500598B56 /* PBXTextBookmark */;
			493106520FD079F500598B56 = 493106520FD079F500598B56 /* PBXTextBookmark */;
			493106530FD079F500598B56 = 493106530FD079F500598B56 /* PBXTextBookmark */;
			493106620FD0A30000598B56 = 493106620FD0A30000598B56 /* PBXTextBookmark */;
			493106630FD0A30000598B56 = 493106630FD0A30000598B56 /* PBXTextBookmark */;
			493106640FD0A30000598B56 = 493106640FD0A30000598B56 /* PBXTextBookmark */;
			493106650FD0A30000598B56 = 493106650FD0A30000598B56 /* PBXTextBookmark */;
			493106660FD0A30000598B56 = 493106660FD0A30000598B56 /* PBXTextBookmark */;
			4931066A0FD0A40D00598B56 = 4931066A0FD0A40D00598B56 /* PBXTextBookmark */;
			493106A60FD0B35200598B56 = 493106A60FD0B35200598B56 /* PBXTextBookmark */;
			493106A70FD0B35200598B56 = 493106A70FD0B35200598B56 /* PBXTextBookmark */;
			493106A80FD0B35200598B56 = 493106A80FD0B35200598B56 /* PBXTextBookmark */;
			493106A90FD0B35200598B56 = 493106A90FD0B35200598B56 /* PBXTextBookmark */;
			493106AA0FD0B35200598B56 = 493106AA0FD0B35200598B56 /* PBXTextBookmark */;
			493106AB0FD0B35200598B56 = 493106AB0FD0B35200598B56 /* PBXTextBookmark */;
			493106AC0FD0B35200598B56 = 493106AC0FD0B35200598B56 /* PBXTextBookmark */;
			493106AD0FD0B35200598B56 = 493106AD0FD0B35200598B56 /* PBXTextBookmark */;
			493106AE0FD0B35200598B56 = 493106AE0FD0B35200598B56 /* PBXTextBookmark */;
			493106AF0FD0B35200598B56 = 493106AF0FD0B35200598B56 /* PBXTextBookmark */;
			493106B00FD0B35200598B56 = 493106B00FD0B35200598B56 /* PBXTextBookmark */;
			493106B10FD0B35200598B56 = 493106B10FD0B35200598B56 /* PBXTextBookmark */;
			493106B20FD0B35200598B56 = 493106B20FD0B35200598B56 /* PBXTextBookmark */;
			493106B30FD0B35200598B56 = 493106B30FD0B35200598B56 /* PBXTextBookmark */;
			493106B40FD0B35200598B56 = 493106B40FD0B35200598B56 /* PBXTextBookmark */;
			493106B50FD0B35200598B56 = 493106B50FD0B35200598B56 /* PBXTextBookmark */;
			493106B60FD0B35200598B56 = 493106B60FD0B35200598B56 /* PBXTextBookmark */;
			493106B70FD0B35200598B56 = 493106B70FD0B35200598B56 /* PBXTextBookmark */;
			493106B80FD0B35200598B56 = 493106B80FD0B35200598B56 /* PBXTextBookmark */;
			493106B90FD0B35200598B56 = 493106B90FD0B35200598B56 /* PBXTextBookmark */;
			493106BA0FD0B35200598B56 = 493106BA0FD0B35200598B56 /* PBXTextBookmark */;
			493106BB0FD0B35200598B56 = 493106BB0FD0B35200598B56 /* PBXTextBookmark */;
			493106BC0FD0B35200598B56 = 493106BC0FD0B35200598B56 /* PBXTextBookmark */;
			493106BD0FD0B35200598B56 = 493106BD0FD0B35200598B56 /* PBXTextBookmark */;
			493106BE0FD0B35200598B56 = 493106BE0FD0B35200598B56 /* PBXTextBookmark */;
			493106BF0FD0B35200598B56 = 493106BF0FD0B35200598B56 /* PBXTextBookmark */;
			493106C00FD0B35200598B56 = 493106C00FD0B35200598B56 /* PBXTextBookmark */;
			493106C10FD0B35200598B56 = 493106C10FD0B35200598B56 /* PBXTextBookmark */;
			493106C20FD0B35200598B56 = 493106C20FD0B35200598B56 /* PBXTextBookmark */;
			493106C30FD0B35200598B56 = 493106C30FD0B35200598B56 /* PBXTextBookmark */;
			493106C40FD0B35200598B56 = 493106C40FD0B35200598B56 /* PBXTextBookmark */;
			493106C50FD0B35200598B56 = 493106C50FD0B35200598B56 /* PBXTextBookmark */;
			493106C60FD0B35200598B56 = 493106C60FD0B35200598B56 /* PBXTextBookmark */;
			493106C70FD0B35200598B56 = 493106C70FD0B35200598B56 /* PBXTextBookmark */;
			493106C80FD0B35200598B56 = 493106C80FD0B35200598B56 /* PBXTextBookmark */;
			493106C90FD0B35200598B56 = 493106C90FD0B35200598B56 /* PBXTextBookmark */;
			493106CA0FD0B35200598B56 = 493106CA0FD0B35200598B56 /* PBXTextBookmark */;
			493106CB0FD0B35200598B56 = 493106CB0FD0B35200598B56 /* PBXTextBookmark */;
			493106CC0FD0B35200598B56 = 493106CC0FD0B35200598B56 /* PBXTextBookmark */;
			493106CD0FD0B35200598B56 = 493106CD0FD0B35200598B56 /* PBXTextBookmark */;
			493106CE0FD0B35200598B56 = 493106CE0FD0B35200598B56 /* PBXTextBookmark */;
			493106CF0FD0B35200598B56 = 493106CF0FD0B35200598B56 /* PBXTextBookmark */;
			493106D00FD0B35200598B56 = 493106D00FD0B35200598B56 /* PBXTextBookmark */;
			493106D10FD0B35200598B56 = 493106D10FD0B35200598B56 /* PBXTextBookmark */;
			493106D20FD0B35200598B56 = 493106D20FD0B35200598B56 /* PBXTextBookmark */;
			493106D30FD0B35200598B56 = 493106D30FD0B35200598B56 /* PBXTextBookmark */;
			493106D40FD0B35200598B56 = 493106D40FD0B35200598B56 /* PBXTextBookmark */;
			493106D50FD0B35200598B56 = 493106D50FD0B35200598B56 /* PBXTextBookmark */;
			493106D60FD0B35200598B56 = 493106D60FD0B35200598B56 /* PBXTextBookmark */;
			493106D70FD0B35200598B56 = 493106D70FD0B35200598B56 /* PBXTextBookmark */;
			493106D80FD0B35200598B56 = 493106D80FD0B35200598B56 /* PBXTextBookmark */;
			493106D90FD0B35200598B56 = 493106D90FD0B35200598B56 /* PBXTextBookmark */;
			493106DA0FD0B35200598B56 = 493106DA0FD0B35200598B56 /* PBXTextBookmark */;
			493106DB0FD0B35200598B56 = 493106DB0FD0B35200598B56 /* PBXTextBookmark */;
			493106DC0FD0B35200598B56 = 493106DC0FD0B35200598B56 /* PBXTextBookmark */;
			493106DD0FD0B35200598B56 = 493106DD0FD0B35200598B56 /* PBXTextBookmark */;
			493106DE0FD0B35200598B56 = 493106DE0FD0B35200598B56 /* PBXTextBookmark */;
			493106DF0FD0B35200598B56 = 493106DF0FD0B35200598B56 /* PBXTextBookmark */;
			493106E00FD0B35200598B56 = 493106E00FD0B35200598B56 /* PBXTextBookmark */;
			493106E10FD0B35200598B56 = 493106E10FD0B35200598B56 /* PBXTextBookmark */;
			493106E20FD0B35200598B56 = 493106E20FD0B35200598B56 /* PBXTextBookmark */;
			493106E30FD0B35200598B56 = 493106E30FD0B35200598B56 /* PBXTextBookmark */;
			493106E40FD0B35200598B56 = 493106E40FD0B35200598B56 /* PBXTextBookmark */;
			493106E50FD0B35200598B56 = 493106E50FD0B35200598B56 /* PBXTextBookmark */;
			493106E60FD0B35200598B56 = 493106E60FD0B35200598B56 /* PBXTextBookmark */;
			493106E70FD0B35200598B56 = 493106E70FD0B35200598B56 /* PBXTextBookmark */;
			493106E80FD0B35200598B56 = 493106E80FD0B35200598B56 /* PBXTextBookmark */;
			493106E90FD0B35200598B56 = 493106E90FD0B35200598B56 /* PBXTextBookmark */;
			493106EA0FD0B35200598B56 = 493106EA0FD0B35200598B56 /* PBXTextBookmark */;
			493106EB0FD0B35200598B56 = 493106EB0FD0B35200598B56 /* PBXTextBookmark */;
			493106EC0FD0B35200598B56 = 493106EC0FD0B35200598B56 /* PBXTextBookmark */;
			493106ED0FD0B35200598B56 = 493106ED0FD0B35200598B56 /* PBXTextBookmark */;
			493106EE0FD0B35200598B56 = 493106EE0FD0B35200598B56 /* PBXTextBookmark */;
			493106EF0FD0B35200598B56 = 493106EF0FD0B35200598B56 /* PBXTextBookmark */;
			493106FC0FD0C19100598B56 = 493106FC0FD0C19100598B56 /* PBXTextBookmark */;
			493106FD0FD0C19100598B56 = 493106FD0FD0C19100598B56 /* PBXTextBookmark */;
			493106FE0FD0C19100598B56 = 493106FE0FD0C19100598B56 /* PBXTextBookmark */;
			493106FF0FD0C19100598B56 = 493106FF0FD0C19100598B56 /* PBXTextBookmark */;
			493107000FD0C19100598B56 = 493107000FD0C19100598B56 /* PBXTextBookmark */;
			493107010FD0C19100598B56 = 493107010FD0C19100598B56 /* PBXTextBookmark */;
			493107020FD0C19100598B56 = 493107020FD0C19100598B56 /* PBXTextBookmark */;
			493107030FD0C19100598B56 = 493107030FD0C19100598B56 /* PBXTextBookmark */;
			493107040FD0C19100598B56 = 493107040FD0C19100598B56 /* PBXTextBookmark */;
			493107050FD0C19100598B56 = 493107050FD0C19100598B56 /* PBXTextBookmark */;
			493107060FD0C19100598B56 = 493107060FD0C19100598B56 /* PBXTextBookmark */;
			493107070FD0C19100598B56 = 493107070FD0C19100598B56 /* PBXTextBookmark */;
			493107080FD0C19100598B56 = 493107080FD0C19100598B56 /* PBXTextBookmark */;
			493107090FD0C19100598B56 = 493107090FD0C19100598B56 /* PBXTextBookmark */;
			4931070A0FD0C19100598B56 = 4931070A0FD0C19100598B56 /* PBXTextBookmark */;
			4931070B0FD0C19100598B56 = 4931070B0FD0C19100598B56 /* PBXTextBookmark */;
			4931070C0FD0C19100598B56 = 4931070C0FD0C19100598B56 /* PBXTextBookmark */;
			4931070D0FD0C19100598B56 = 4931070D0FD0C19100598B56 /* PBXTextBookmark */;
			4931070E0FD0C19100598B56 = 4931070E0FD0C19100598B56 /* PBXTextBookmark */;
			4931070F0FD0C19100598B56 = 4931070F0FD0C19100598B56 /* PBXTextBookmark */;
			493107100FD0C19100598B56 = 493107100FD0C19100598B56 /* PBXTextBookmark */;
			493107110FD0C19100598B56 = 493107110FD0C19100598B56 /* PBXTextBookmark */;
			493107120FD0C19100598B56 = 493107120FD0C19100598B56 /* PBXTextBookmark */;
			493107130FD0C19100598B56 = 493107130FD0C19100598B56 /* PBXTextBookmark */;
			493107140FD0C19100598B56 = 493107140FD0C19100598B56 /* PBXTextBookmark */;
			493107150FD0C19100598B56 = 493107150FD0C19100598B56 /* PBXTextBookmark */;
			493107160FD0C19100598B56 = 493107160FD0C19100598B56 /* PBXTextBookmark */;
			493107170FD0C19100598B56 = 493107170FD0C19100598B56 /* PBXTextBookmark */;
			493107180FD0C19100598B56 = 493107180FD0C19100598B56 /* PBXTextBookmark */;
			493107190FD0C19100598B56 = 493107190FD0C19100598B56 /* PBXTextBookmark */;
			4931071A0FD0C19100598B56 = 4931071A0FD0C19100598B56 /* PBXTextBookmark */;
			4931071B0FD0C19100598B56 = 4931071B0FD0C19100598B56 /* PBXTextBookmark */;
			4931071C0FD0C19100598B56 = 4931071C0FD0C19100598B56 /* PBXTextBookmark */;
			4931071D0FD0C19100598B56 = 4931071D0FD0C19100598B56 /* PBXTextBookmark */;
			4931071E0FD0C19100598B56 = 4931071E0FD0C19100598B56 /* PBXTextBookmark */;
			4931071F0FD0C19100598B56 = 4931071F0FD0C19100598B56 /* PBXTextBookmark */;
			493107300FD0C32C00598B56 = 493107300FD0C32C00598B56 /* PBXTextBookmark */;
			493107310FD0C32C00598B56 = 493107310FD0C32C00598B56 /* PBXTextBookmark */;
			493107390FD0C47000598B56 = 493107390FD0C47000598B56 /* PBXTextBookmark */;
			4931073A0FD0C47000598B56 = 4931073A0FD0C47000598B56 /* PBXTextBookmark */;
			4931073B0FD0C47000598B56 = 4931073B0FD0C47000598B56 /* PBXTextBookmark */;
			4931073C0FD0C47000598B56 = 4931073C0FD0C47000598B56 /* PBXTextBookmark */;
			4931073D0FD0C47000598B56 = 4931073D0FD0C47000598B56 /* PBXTextBookmark */;
			4931073E0FD0C47000598B56 = 4931073E0FD0C47000598B56 /* PBXTextBookmark */;
			4931073F0FD0C47000598B56 = 4931073F0FD0C47000598B56 /* PBXTextBookmark */;
			4931075D0FD0C85700598B56 = 4931075D0FD0C85700598B56 /* PBXTextBookmark */;
			4931075E0FD0C85700598B56 = 4931075E0FD0C85700598B56 /* PBXTextBookmark */;
			4931075F0FD0C85700598B56 = 4931075F0FD0C85700598B56 /* PBXTextBookmark */;
			493107600FD0C85700598B56 = 493107600FD0C85700598B56 /* PBXTextBookmark */;
			493107610FD0C85700598B56 = 493107610FD0C85700598B56 /* PBXTextBookmark */;
			493107620FD0C85700598B56 = 493107620FD0C85700598B56 /* PBXTextBookmark */;
			493107630FD0C85700598B56 = 493107630FD0C85700598B56 /* PBXTextBookmark */;
			493107640FD0C85700598B56 = 493107640FD0C85700598B56 /* PBXTextBookmark */;
			493107650FD0C85700598B56 = 493107650FD0C85700598B56 /* PBXTextBookmark */;
			493107660FD0C85700598B56 = 493107660FD0C85700598B56 /* PBXTextBookmark */;
			493107670FD0C85700598B56 = 493107670FD0C85700598B56 /* PBXTextBookmark */;
			493107680FD0C85700598B56 = 493107680FD0C85700598B56 /* PBXTextBookmark */;
			493107690FD0C85700598B56 = 493107690FD0C85700598B56 /* PBXTextBookmark */;
			4931076A0FD0C85700598B56 = 4931076A0FD0C85700598B56 /* PBXTextBookmark */;
			4931076B0FD0C85700598B56 = 4931076B0FD0C85700598B56 /* PBXTextBookmark */;
			4931076C0FD0C85700598B56 = 4931076C0FD0C85700598B56 /* PBXTextBookmark */;
			4931076D0FD0C85700598B56 = 4931076D0FD0C85700598B56 /* PBXTextBookmark */;
			4931076E0FD0C85700598B56 = 4931076E0FD0C85700598B56 /* PBXTextBookmark */;
			4931076F0FD0C85700598B56 = 4931076F0FD0C85700598B56 /* PBXTextBookmark */;
			493107700FD0C85700598B56 = 493107700FD0C85700598B56 /* PBXTextBookmark */;
			493107710FD0C85700598B56 = 493107710FD0C85700598B56 /* PBXTextBookmark */;
			493107720FD0C85700598B56 = 493107720FD0C85700598B56 /* PBXTextBookmark */;
			493107730FD0C85700598B56 = 493107730FD0C85700598B56 /* PBXTextBookmark */;
			493107740FD0C85700598B56 = 493107740FD0C85700598B56 /* PBXTextBookmark */;
			493107750FD0C85700598B56 = 493107750FD0C85700598B56 /* PBXTextBookmark */;
			493107760FD0C85700598B56 = 493107760FD0C85700598B56 /* PBXTextBookmark */;
			493107770FD0C85700598B56 = 493107770FD0C85700598B56 /* PBXTextBookmark */;
			493107780FD0C85700598B56 = 493107780FD0C85700598B56 /* PBXTextBookmark */;
			493107790FD0C85700598B56 = 493107790FD0C85700598B56 /* PBXTextBookmark */;
			4931077A0FD0C85700598B56 = 4931077A0FD0C85700598B56 /* PBXTextBookmark */;
			4931077B0FD0C85700598B56 = 4931077B0FD0C85700598B56 /* PBXTextBookmark */;
			4931077C0FD0C85700598B56 = 4931077C0FD0C85700598B56 /* PBXTextBookmark */;
			4931077D0FD0C85700598B56 = 4931077D0FD0C85700598B56 /* PBXTextBookmark */;
			4931077E0FD0C85700598B56 = 4931077E0FD0C85700598B56 /* PBXTextBookmark */;
			4931077F0FD0C85700598B56 = 4931077F0FD0C85700598B56 /* PBXTextBookmark */;
			493107900FD0C94100598B56 = 493107900FD0C94100598B56 /* PBXTextBookmark */;
			493107910FD0C94100598B56 = 493107910FD0C94100598B56 /* PBXTextBookmark */;
			493107920FD0C94100598B56 = 493107920FD0C94100598B56 /* PBXTextBookmark */;
			493107930FD0C94100598B56 = 493107930FD0C94100598B56 /* PBXTextBookmark */;
			493107940FD0C94100598B56 = 493107940FD0C94100598B56 /* PBXTextBookmark */;
			493107950FD0C94100598B56 = 493107950FD0C94100598B56 /* PBXTextBookmark */;
			493107960FD0C94100598B56 = 493107960FD0C94100598B56 /* PBXTextBookmark */;
			493107970FD0C94100598B56 = 493107970FD0C94100598B56 /* PBXTextBookmark */;
			493107980FD0C94100598B56 = 493107980FD0C94100598B56 /* PBXTextBookmark */;
			493107AE0FD0CB0100598B56 = 493107AE0FD0CB0100598B56 /* PBXTextBookmark */;
			493107AF0FD0CB0100598B56 = 493107AF0FD0CB0100598B56 /* PBXTextBookmark */;
			493107B00FD0CB0100598B56 = 493107B00FD0CB0100598B56 /* PBXTextBookmark */;
			493107B10FD0CB0100598B56 = 493107B10FD0CB0100598B56 /* PBXTextBookmark */;
			493107B20FD0CB0100598B56 = 493107B20FD0CB0100598B56 /* PBXTextBookmark */;
			493107B30FD0CB0100598B56 = 493107B30FD0CB0100598B56 /* PBXTextBookmark */;
			493107B40FD0CB0100598B56 = 493107B40FD0CB0100598B56 /* PBXTextBookmark */;
			493107B50FD0CB0100598B56 = 493107B50FD0CB0100598B56 /* PBXTextBookmark */;
			493107B60FD0CB0100598B56 = 493107B60FD0CB0100598B56 /* PBXTextBookmark */;
			493107B70FD0CB0100598B56 = 493107B70FD0CB0100598B56 /* PBXTextBookmark */;
			493107B80FD0CB0100598B56 = 493107B80FD0CB0100598B56 /* PBXTextBookmark */;
			493107B90FD0CB0100598B56 = 493107B90FD0CB0100598B56 /* PBXTextBookmark */;
			493107BA0FD0CB0100598B56 = 493107BA0FD0CB0100598B56 /* PBXTextBookmark */;
			493107BB0FD0CB0100598B56 = 493107BB0FD0CB0100598B56 /* PBXTextBookmark */;
			493107C60FD0CDBC00598B56 = 493107C60FD0CDBC00598B56 /* PBXTextBookmark */;
			493107C70FD0CDBC00598B56 = 493107C70FD0CDBC00598B56 /* PBXTextBookmark */;
			493107C90FD0CDBC00598B56 = 493107C90FD0CDBC00598B56 /* PBXTextBookmark */;
			493107CC0FD0CDBC00598B56 = 493107CC0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107CD0FD0CDBC00598B56 = 493107CD0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107CE0FD0CDBC00598B56 = 493107CE0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107CF0FD0CDBC00598B56 = 493107CF0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D00FD0CDBC00598B56 = 493107D00FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D10FD0CDBC00598B56 = 493107D10FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D20FD0CDBC00598B56 = 493107D20FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D30FD0CDBC00598B56 = 493107D30FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D40FD0CDBC00598B56 = 493107D40FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D50FD0CDBC00598B56 = 493107D50FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D60FD0CDBC00598B56 = 493107D60FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D70FD0CDBC00598B56 = 493107D70FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D80FD0CDBC00598B56 = 493107D80FD0CDBC00598B56 /* PBXTextBookmark */;
			493107D90FD0CDBC00598B56 = 493107D90FD0CDBC00598B56 /* PBXTextBookmark */;
			493107DA0FD0CDBC00598B56 = 493107DA0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107DB0FD0CDBC00598B56 = 493107DB0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107DC0FD0CDBC00598B56 = 493107DC0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107DD0FD0CDBC00598B56 = 493107DD0FD0CDBC00598B56 /* PBXTextBookmark */;
			493107DE0FD0CDBC00598B56 = 493107DE0FD0CDBC00598B56 /* PBXTextBookmark */;
			493108020FD0E36200598B56 = 493108020FD0E36200598B56 /* PBXTextBookmark */;
			493108030FD0E36200598B56 = 493108030FD0E36200598B56 /* PBXTextBookmark */;
			493108060FD0E39900598B56 = 493108060FD0E39900598B56 /* PBXTextBookmark */;
			493108150FD0F78B00598B56 = 493108150FD0F78B00598B56 /* PBXTextBookmark */;
			493108160FD0F78B00598B56 = 493108160FD0F78B00598B56 /* PBXTextBookmark */;
			4931081B0FD0F8CF00598B56 = 4931081B0FD0F8CF00598B56 /* PBXTextBookmark */;
			4931081D0FD0F8CF00598B56 = 4931081D0FD0F8CF00598B56 /* PBXTextBookmark */;
			4931081E0FD0F8CF00598B56 = 4931081E0FD0F8CF00598B56 /* PBXTextBookmark */;
			4931081F0FD0F8CF00598B56 = 4931081F0FD0F8CF00598B56 /* PBXTextBookmark */;
			493108200FD0F8CF00598B56 = 493108200FD0F8CF00598B56 /* PBXTextBookmark */;
			4931082F0FD19FBD00598B56 = 4931082F0FD19FBD00598B56 /* PBXTextBookmark */;
			493108310FD19FBD00598B56 = 493108310FD19FBD00598B56 /* PBXTextBookmark */;
			4931085D0FD1AB2200598B56 = 4931085D0FD1AB2200598B56 /* PBXTextBookmark */;
			493108A70FD1B54000598B56 = 493108A70FD1B54000598B56 /* PBXTextBookmark */;
			4960BB270FD1B94700353DA3 /* PBXTextBookmark */ = 4960BB270FD1B94700353DA3 /* PBXTextBookmark */;
			49853DB90FCF900100710767 = 49853DB90FCF900100710767 /* PBXTextBookmark */;
			49853DBA0FCF900100710767 = 49853DBA0FCF900100710767 /* PBXTextBookmark */;
		};
		sourceControlManager = 49853D620FCF7A6900710767 /* Source Control */;
		userBuildSettings = {
		};
	};
	493104830FCF9D4100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 193";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	493104C70FCFA32D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	493104D10FCFA3A100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 111";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 622;
		vrLoc = 2080;
	};
	493104D20FCFA3A100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	493104D30FCFA3A100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 111";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 590;
		vrLoc = 2080;
	};
	493105840FCFBBEC00598B56 /* XstrumentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1008}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{665, 891}";
			sepNavWindowFrame = "{{702, 77}, {711, 753}}";
		};
	};
	493105850FCFBBEC00598B56 /* XstrumentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2212}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2618, 723}";
			sepNavWindowFrame = "{{147, 112}, {711, 753}}";
		};
	};
	4931058D0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	4931058E0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4931058F0FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 153";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 564;
		vrLoc = 2137;
	};
	493105900FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	493105910FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 13";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	493105920FCFBDF300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	493105AE0FD05DE100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 6";
		rLen = 560;
		rLoc = 44;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	493105F00FD072EA00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1028;
		vrLoc = 91;
	};
	493105FF0FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 25";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	493106000FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	493106010FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 172";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 814;
		vrLoc = 563;
	};
	493106020FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	493106030FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 775;
		vrLoc = 834;
	};
	493106040FD0758D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 25";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	493106080FD0760C00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	4931061D0FD076BD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	4931061E0FD076BD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 6";
		rLen = 560;
		rLoc = 44;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	4931061F0FD076BD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 25";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 936;
		vrLoc = 245;
	};
	493106200FD076BD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	493106210FD076BD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 34";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3;
	};
	4931062B0FD0776800598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 22";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1086;
		vrLoc = 93;
	};
	4931062C0FD0776800598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 32";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4931062D0FD0776800598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1100;
		vrLoc = 93;
	};
	4931062E0FD0776800598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 32";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4931062F0FD0776800598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 57";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 769;
		vrLoc = 828;
	};
	493106340FD0779300598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 34";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	4931063A0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	4931063B0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4931063C0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	4931063D0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 553;
		vrLoc = 3110;
	};
	4931063E0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1094;
		vrLoc = 93;
	};
	4931063F0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	493106400FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 44";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 948;
		vrLoc = 245;
	};
	493106410FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 818;
		vrLoc = 1072;
	};
	493106420FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	493106430FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 25";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 993;
		vrLoc = 216;
	};
	493106440FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	493106450FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	493106460FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 789;
		vrLoc = 1072;
	};
	493106470FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 627;
		vrLoc = 605;
	};
	493106480FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	493106490FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 850;
		vrLoc = 1116;
	};
	4931064A0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4931064B0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 50";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 777;
		vrLoc = 1116;
	};
	4931064C0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4931064D0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 169";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 702;
		vrLoc = 2407;
	};
	4931064E0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	4931064F0FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 627;
		vrLoc = 605;
	};
	493106500FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 37";
		rLen = 345;
		rLoc = 1494;
		rType = 0;
		vrLen = 1043;
		vrLoc = 24;
	};
	493106510FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 52";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 645;
		vrLoc = 640;
	};
	493106520FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 37";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3;
	};
	493106530FD079F500598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 63";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 588;
		vrLoc = 707;
	};
	493106620FD0A30000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	493106630FD0A30000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 120";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 148;
		vrLoc = 3515;
	};
	493106640FD0A30000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	493106650FD0A30000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 63";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	493106660FD0A30000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 12";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	4931066A0FD0A40D00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 153";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 812;
		vrLoc = 638;
	};
	493106A60FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 51";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 599;
		vrLoc = 673;
	};
	493106A70FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	493106A80FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 171";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 540;
		vrLoc = 3123;
	};
	493106A90FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 51";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 631;
		vrLoc = 641;
	};
	493106AA0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3;
	};
	493106AB0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 168";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 502;
		vrLoc = 3161;
	};
	493106AC0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 51";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 623;
		vrLoc = 641;
	};
	493106AD0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3;
	};
	493106AE0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 171";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 483;
		vrLoc = 3180;
	};
	493106AF0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	493106B00FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 27";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 624;
		vrLoc = 641;
	};
	493106B10FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	493106B20FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 64";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	493106B30FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 22";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1001;
		vrLoc = 326;
	};
	493106B40FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	493106B50FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1056;
		vrLoc = 38;
	};
	493106B60FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 58";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 559;
		vrLoc = 894;
	};
	493106B70FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1053;
		vrLoc = 38;
	};
	493106B80FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 58";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 562;
		vrLoc = 891;
	};
	493106B90FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	493106BA0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 16";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 658;
		vrLoc = 3001;
	};
	493106BB0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 59";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 718;
		vrLoc = 773;
	};
	493106BC0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	493106BD0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 28";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 604;
		vrLoc = 894;
	};
	493106BE0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	493106BF0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 63";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 568;
		vrLoc = 978;
	};
	493106C00FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 40";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1095;
		vrLoc = 38;
	};
	493106C10FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 72";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	493106C20FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1081;
		vrLoc = 24;
	};
	493106C30FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 702;
		vrLoc = 2325;
	};
	493106C40FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 19";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3;
	};
	493106C50FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 72";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 596;
		vrLoc = 922;
	};
	493106C60FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 37";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1113;
		vrLoc = 24;
	};
	493106C70FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 465;
		vrLoc = 1034;
	};
	493106C80FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 163";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 226;
		vrLoc = 3437;
	};
	493106C90FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 465;
		vrLoc = 1034;
	};
	493106CA0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 171";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 349;
		vrLoc = 3314;
	};
	493106CB0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 493;
		vrLoc = 1006;
	};
	493106CC0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1099;
		vrLoc = 38;
	};
	493106CD0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 154";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 515;
		vrLoc = 3148;
	};
	493106CE0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493106CF0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1113;
		vrLoc = 24;
	};
	493106D00FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 465;
		vrLoc = 1034;
	};
	493106D10FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 154";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 563;
		vrLoc = 3100;
	};
	493106D20FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 26";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1113;
		vrLoc = 24;
	};
	493106D30FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 62";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 486;
		vrLoc = 1034;
	};
	493106D40FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 45";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 932;
		vrLoc = 408;
	};
	493106D50FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 154";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 563;
		vrLoc = 3100;
	};
	493106D60FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 62";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 486;
		vrLoc = 1034;
	};
	493106D70FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 55";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 826;
		vrLoc = 736;
	};
	493106D80FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 124";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	493106D90FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 62";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 672;
		vrLoc = 641;
	};
	493106DA0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 39";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 990;
		vrLoc = 327;
	};
	493106DB0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 51";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 677;
		vrLoc = 773;
	};
	493106DC0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 779;
		vrLoc = 613;
	};
	493106DD0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493106DE0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 779;
		vrLoc = 613;
	};
	493106DF0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 124";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 605;
		vrLoc = 3030;
	};
	493106E00FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 779;
		vrLoc = 613;
	};
	493106E10FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 158";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 589;
		vrLoc = 3030;
	};
	493106E20FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 778;
		vrLoc = 792;
	};
	493106E30FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 74";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 466;
		vrLoc = 1062;
	};
	493106E40FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 141";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 502;
		vrLoc = 3086;
	};
	493106E50FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 795;
		vrLoc = 775;
	};
	493106E60FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 141";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 489;
		vrLoc = 3099;
	};
	493106E70FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 778;
		vrLoc = 792;
	};
	493106E80FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 147";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 489;
		vrLoc = 3099;
	};
	493106E90FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 38";
		rLen = 29;
		rLoc = 1262;
		rType = 0;
		vrLen = 830;
		vrLoc = 736;
	};
	493106EA0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 18";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	493106EB0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 38";
		rLen = 29;
		rLoc = 1262;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	493106EC0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 153";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 426;
		vrLoc = 3237;
	};
	493106ED0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 49";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 881;
		vrLoc = 712;
	};
	493106EE0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 83";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	493106EF0FD0B35200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 49";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 881;
		vrLoc = 712;
	};
	493106FC0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 228";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 577;
		vrLoc = 2978;
	};
	493106FD0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 83";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 982;
		vrLoc = 245;
	};
	493106FE0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 951;
		vrLoc = 664;
	};
	493106FF0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 994;
		vrLoc = 245;
	};
	493107000FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 927;
		vrLoc = 688;
	};
	493107010FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	493107020FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 951;
		vrLoc = 664;
	};
	493107030FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493107040FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 228";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	493107050FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 42";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 934;
		vrLoc = 775;
	};
	493107060FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	493107070FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 228";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 636;
		vrLoc = 3008;
	};
	493107080FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1144;
		vrLoc = 180;
	};
	493107090FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 52";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 709;
		vrLoc = 609;
	};
	4931070A0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1143;
		vrLoc = 180;
	};
	4931070B0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 52";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 706;
		vrLoc = 612;
	};
	4931070C0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1143;
		vrLoc = 180;
	};
	4931070D0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 33";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 682;
		vrLoc = 609;
	};
	4931070E0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 943;
		vrLoc = 792;
	};
	4931070F0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493107100FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 228";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	493107110FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 943;
		vrLoc = 792;
	};
	493107120FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 33";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 686;
		vrLoc = 605;
	};
	493107130FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 29";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 902;
		vrLoc = 613;
	};
	493107140FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 29";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 464;
		vrLoc = 1271;
	};
	493107150FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 618;
		vrLoc = 3029;
	};
	493107160FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 29";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 902;
		vrLoc = 613;
	};
	493107170FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 26";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 930;
		vrLoc = 612;
	};
	493107180FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493107190FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 632;
		vrLoc = 3031;
	};
	4931071A0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 102";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 699;
		vrLoc = 1276;
	};
	4931071B0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 148";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	4931071C0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 29";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 938;
		vrLoc = 809;
	};
	4931071D0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 109";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 508;
		vrLoc = 1959;
	};
	4931071E0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 149";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 609;
		vrLoc = 3007;
	};
	4931071F0FD0C19100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 67";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 907;
		vrLoc = 848;
	};
	493107300FD0C32C00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 154";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 0;
		vrLoc = 3663;
	};
	493107310FD0C32C00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	493107390FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 154";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 602;
		vrLoc = 3054;
	};
	4931073A0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 109";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 462;
		vrLoc = 1792;
	};
	4931073B0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3;
	};
	4931073C0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 818;
		vrLoc = 1082;
	};
	4931073D0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1090;
		vrLoc = 23;
	};
	4931073E0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 837;
		vrLoc = 563;
	};
	4931073F0FD0C47000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3;
	};
	493107420FD0C6A300598B56 /* XstrumentSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {426, 364}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{205, 301}";
		};
	};
	493107430FD0C6A300598B56 /* XstrumentSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1372}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{1397, 862}";
		};
	};
	4931075D0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 153";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4931075E0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4931075F0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 109";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 535;
		vrLoc = 1735;
	};
	493107600FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 67";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 938;
		vrLoc = 831;
	};
	493107610FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 109";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 535;
		vrLoc = 1735;
	};
	493107620FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 153";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 405;
		vrLoc = 3258;
	};
	493107630FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 103";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 497;
		vrLoc = 1975;
	};
	493107640FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 67";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 960;
		vrLoc = 809;
	};
	493107650FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 155";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 921;
		vrLoc = 1470;
	};
	493107660FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	493107670FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	493107680FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	493107690FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4931076A0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4931076B0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4931076C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4931076D0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4931076E0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 23";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1076;
		vrLoc = 326;
	};
	4931076F0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	493107700FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 103";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 722;
		vrLoc = 1433;
	};
	493107710FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 67";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 960;
		vrLoc = 809;
	};
	493107720FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	493107730FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 163";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 598;
		vrLoc = 3005;
	};
	493107740FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 93";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	493107750FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	493107760FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 54";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 840;
		vrLoc = 893;
	};
	493107770FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 59";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1201;
		vrLoc = 441;
	};
	493107780FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	493107790FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 514;
		vrLoc = 40;
	};
	4931077A0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4931077B0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 18";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4931077C0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4931077D0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	4931077E0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4931077F0FD0C85700598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	493107900FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	493107910FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	493107920FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	493107930FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 868;
		vrLoc = 1309;
	};
	493107940FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 20";
		rLen = 10;
		rLoc = 654;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	493107950FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XtrumentSynth.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 871;
		vrLoc = 1306;
	};
	493107960FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XtrumentSynth.h: 16";
		rLen = 14;
		rLoc = 318;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	493107970FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 21";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	493107980FD0C94100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	493107AE0FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	493107AF0FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	493107B00FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 896;
		vrLoc = 637;
	};
	493107B10FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 71";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 730;
		vrLoc = 1205;
	};
	493107B20FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107B30FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 54";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 815;
		vrLoc = 893;
	};
	493107B40FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 931;
		vrLoc = 665;
	};
	493107B50FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 36";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1111;
		vrLoc = 684;
	};
	493107B60FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 954;
		vrLoc = 665;
	};
	493107B70FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 71";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 734;
		vrLoc = 1448;
	};
	493107B80FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 817;
		vrLoc = 893;
	};
	493107B90FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107BA0FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 815;
		vrLoc = 877;
	};
	493107BB0FD0CB0100598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 922;
		vrLoc = 665;
	};
	493107C60FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	493107C70FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 862;
		vrLoc = 1397;
	};
	493107C90FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107CC0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 994;
		vrLoc = 874;
	};
	493107CD0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107CE0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 528;
		vrLoc = 2985;
	};
	493107CF0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107D00FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 528;
		vrLoc = 2985;
	};
	493107D10FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 922;
		vrLoc = 665;
	};
	493107D20FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 992;
		vrLoc = 876;
	};
	493107D30FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	493107D40FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	493107D50FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 112";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	493107D60FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 566;
		vrLoc = 2014;
	};
	493107D70FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107420FD0C6A300598B56 /* XstrumentSynth.h */;
		name = "XstrumentSynth.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	493107D80FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493107430FD0C6A300598B56 /* XstrumentSynth.m */;
		name = "XstrumentSynth.m: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 862;
		vrLoc = 1397;
	};
	493107D90FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 580;
		vrLoc = 2000;
	};
	493107DA0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 112";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	493107DB0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 922;
		vrLoc = 665;
	};
	493107DC0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 112";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	493107DD0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	493107DE0FD0CDBC00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 926;
		vrLoc = 897;
	};
	493108020FD0E36200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 160";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 615;
		vrLoc = 2260;
	};
	493108030FD0E36200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 943;
		vrLoc = 880;
	};
	493108060FD0E39900598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 158";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 574;
		vrLoc = 2928;
	};
	493108150FD0F78B00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 141";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 641;
		vrLoc = 2738;
	};
	493108160FD0F78B00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 922;
		vrLoc = 665;
	};
	4931081B0FD0F8CF00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 34";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 891;
		vrLoc = 665;
	};
	4931081D0FD0F8CF00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 186";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 684;
		vrLoc = 3175;
	};
	4931081E0FD0F8CF00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 918;
		vrLoc = 665;
	};
	4931081F0FD0F8CF00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 186";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 652;
		vrLoc = 3162;
	};
	493108200FD0F8CF00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105840FCFBBEC00598B56 /* XstrumentModel.h */;
		name = "XstrumentModel.h: 34";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 891;
		vrLoc = 665;
	};
	4931082F0FD19FBD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 149";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 723;
		vrLoc = 2618;
	};
	493108310FD19FBD00598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493105850FCFBBEC00598B56 /* XstrumentModel.m */;
		name = "XstrumentModel.m: 149";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 723;
		vrLoc = 2618;
	};
	4931085D0FD1AB2200598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 112";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2388;
	};
	493108A70FD1B54000598B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 105";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 953;
		vrLoc = 1917;
	};
	4960BB270FD1B94700353DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 105";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 928;
		vrLoc = 1917;
	};
	49853D540FCF7A5A00710767 /* Xstrument */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xstrument;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49853D620FCF7A6900710767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49853D630FCF7A6900710767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49853D670FCF7C2F00710767 /* XstrumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 563}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{627, -127}, {750, 817}}";
		};
	};
	49853D680FCF7C2F00710767 /* XstrumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2450}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{1917, 928}";
			sepNavWindowFrame = "{{30, 66}, {711, 753}}";
		};
	};
	49853DB90FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D670FCF7C2F00710767 /* XstrumentView.h */;
		name = "XstrumentView.h: 12";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	49853DBA0FCF900100710767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49853D680FCF7C2F00710767 /* XstrumentView.m */;
		name = "XstrumentView.m: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Xstrument */ = {
		activeExec = 0;
		executables = (
			49853D540FCF7A5A00710767 /* Xstrument */,
		);
	};
}
